
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB {
  width: 100%;
  height: 171.85rem;
  position: relative;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb {
  box-sizing: border-box;
  padding: 9rem 0rem 0.016rem 0rem;
  width: 144rem;
  height: 169.8rem;
  position: absolute;
  left: 0;
  top: 2.05rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divtitlebar-oVh {
  box-sizing: border-box;
  padding: 5.958rem 22rem 5.958rem 22rem;
  width: 100%;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divworkoutfilters-Fcb {
  box-sizing: border-box;
  padding: 2.1rem 60.892rem 2.1rem 60.857rem;
  width: 100%;
  height: 7.6rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #e3e3e3;
  background-color: #f9f9f9;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divworkoutfilters-Fcb .goal--NBR {
  margin: 0rem 0.851rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.44rem;
  font-weight: 400;
  line-height: 1.4000000265;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #454545;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divworkoutfilters-Fcb .options-eud {
  box-sizing: border-box;
  padding: 0.75rem 1.3rem 0.35rem 1.3rem;
  width: 18rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 14.045% 37.5%;
  background-position: 15.4719rem 1.0625rem;
  background-image: url('../assets/options-bg.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divworkoutfilters-Fcb .options-eud .div-yh1 {
  margin-right: 9.1rem;
  width: 6.3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #737373;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .divworkoutfilters-Fcb .options-eud .options-eud-bg {
  width: 18rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd {
  box-sizing: border-box;
  padding: 4rem 22.248rem 4.065rem 22.08rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h {
  margin-bottom: 2.181rem;
  width: 100%;
  height: 45.319rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj {
  box-sizing: border-box;
  padding-right: 4.128rem;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z {
  margin-right: 4.128rem;
  width: 30.472rem;
  height: 43.416rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .link-barbell-free-weights-workout-programpng-1fd {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-barbell-free-weights-workout-programpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R {
  box-sizing: border-box;
  padding: 2.5rem 3.868rem 2.599rem 3.904rem;
  width: 30.472rem;
  height: 21.65rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .heading-2-link-barbell-free-weights-workout-kWj {
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .beginners-intermediate-3kj {
  margin: 0rem 0.006rem 1.789rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .divsc85ratingstarsshortcode-Ljq {
  margin: 0rem 8.068rem 1.689rem 8.032rem;
  width: calc(100% - 16.1rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg-vrT.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .divsc85ratingstarsshortcode-Ljq .span-TpT {
  width: 4.83rem;
  height: 1.1rem;
  position: relative;
  background-size: 136.646% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span-Rgb.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .divsc85ratingstarsshortcode-Ljq .divsc85ratingstarsshortcode-Ljq-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-lw49-6sR {
  margin: 0rem 4.84rem 1.504rem 4.755rem;
  width: calc(100% - 9.5957rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-lw49-6sR .symbol-q4K {
  margin: 0.05rem 0.204rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-lw49-6sR .full-body-strength-LWs {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-dhnu-rVD {
  margin: 0rem 2.424rem 0rem 2.388rem;
  width: calc(100% - 4.812rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-dhnu-rVD .link-9z7 {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-g7Z .divdetails-U3R .auto-group-dhnu-rVD .link-d8b {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH {
  width: 30.472rem;
  height: 43.416rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .link-spartan-300-workoutpng-ybm {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-spartan-300-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD {
  box-sizing: border-box;
  padding: 2.5rem 4.709rem 2.599rem 4.652rem;
  width: 30.472rem;
  height: 21.65rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .heading-2-link-the-300-workout-vfR {
  margin: 0rem 0rem 0.2rem 0.097rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .advanced-intermediate-bmZ {
  margin: 0rem 0rem 1.789rem 0.09rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .divsc85ratingstarsshortcode-W7q {
  margin: 0rem 7.227rem 1.689rem 7.284rem;
  width: calc(100% - 14.5116rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg-rgo.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .divsc85ratingstarsshortcode-W7q .span-puD {
  width: 4.844rem;
  height: 1.1rem;
  position: relative;
  background-size: 136.251% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .divsc85ratingstarsshortcode-W7q .divsc85ratingstarsshortcode-W7q-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-ygr3-fuq {
  margin-bottom: 1.504rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-ygr3-fuq .symbol-pGw {
  margin: 0.05rem 0.212rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-ygr3-fuq .fat-burning-full-body-strength-XSF {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-wq33-ELf {
  margin: 0rem 1.583rem 0rem 1.64rem;
  width: calc(100% - 3.2236rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-wq33-ELf .link-wks {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .auto-group-72xm-8rj .article-EPH .divdetails-4dD .auto-group-wq33-ELf .link-d7u {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ {
  width: 30.472rem;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .link-5-min-total-abs-workoutpng-E7h {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-5-min-total-abs-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 {
  box-sizing: border-box;
  padding: 2.5rem 2.708rem 2.599rem 3.171rem;
  width: 30.472rem;
  height: 23.553rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .heading-2-link-5-min-total-abs-workout-cP9 {
  margin: 0rem 0.372rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .beginners-UgF {
  margin: 0rem 0.434rem 1.789rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .divsc85ratingstarsshortcode-z8o {
  margin: 0rem 9.228rem 1.689rem 8.765rem;
  width: calc(100% - 17.993rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg-qSw.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .divsc85ratingstarsshortcode-z8o .span-JvB {
  width: 5.544rem;
  height: 1.1rem;
  position: relative;
  background-size: 119.048% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span-rXh.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .divsc85ratingstarsshortcode-z8o .divsc85ratingstarsshortcode-z8o-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-s6mb-MdZ {
  margin-bottom: 1.453rem;
  width: 100%;
  height: 4.004rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-s6mb-MdZ .symbol-6b9 {
  margin: 0.05rem 0.193rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-s6mb-MdZ .auto-group-oe77-c3h {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-s6mb-MdZ .auto-group-oe77-c3h .at-home-body-weight-core-abs-fat-A5D {
  margin-bottom: 0.004rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-s6mb-MdZ .auto-group-oe77-c3h .burning-GP9 {
  margin-right: 2.0231rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-nmhx-zK9 {
  margin: 0rem 3.584rem 0rem 3.121rem;
  width: calc(100% - 6.705rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-nmhx-zK9 .link-uwu {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-4ibp-c7h .article-GwZ .divdetails-Wb1 .auto-group-nmhx-zK9 .link-BeX {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 {
  width: 100%;
  display: flex;
  column-gap: 4.128rem;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ {
  width: 30.472rem;
  height: 43.416rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .link-bodyweight-strength-workoutpng-GpP {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-bodyweight-strength-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK {
  box-sizing: border-box;
  padding: 2.5rem 3.658rem 2.599rem 3.714rem;
  width: 30.472rem;
  height: 21.65rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .heading-2-link-bodyweight-strength-workout-qW7 {
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .intermediate-wJF {
  margin: 0rem 0.021rem 1.789rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .divsc85ratingstarsshortcode-RUK {
  margin: 0rem 8.278rem 1.689rem 8.222rem;
  width: calc(100% - 16.5rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .divsc85ratingstarsshortcode-RUK .span-kWb {
  width: 4.369rem;
  height: 1.1rem;
  position: relative;
  background-size: 151.064% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span-yR9.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .divsc85ratingstarsshortcode-RUK .divsc85ratingstarsshortcode-RUK-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-aqwd-bGK {
  margin: 0rem 3.803rem 1.504rem 3.676rem;
  width: calc(100% - 7.479rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-aqwd-bGK .symbol-KTD {
  margin: 0.05rem 0.221rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-aqwd-bGK .body-weight-full-body-dTu {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-jngm-kHd {
  margin: 0rem 2.634rem 0rem 2.578rem;
  width: calc(100% - 5.212rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-jngm-kHd .link-UDd {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-jZZ .divdetails-xSK .auto-group-jngm-kHd .link-MYK {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju {
  width: 30.472rem;
  height: 43.416rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .link-beginner-leg-workoutpng-8xP {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-beginner-leg-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh {
  box-sizing: border-box;
  padding: 2.5rem 6.292rem 2.599rem 6.292rem;
  width: 30.472rem;
  height: 21.65rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .heading-2-link-beginner-leg-workout-Wxw {
  margin: 0rem 0rem 0.2rem 0.033rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .beginners-oh9 {
  margin: 0rem 0rem 1.789rem 0.029rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .divsc85ratingstarsshortcode-Jto {
  margin: 0rem 5.644rem 1.689rem 5.644rem;
  width: calc(100% - 11.288rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg-L8w.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .divsc85ratingstarsshortcode-Jto .span-RiX {
  width: 4.567rem;
  height: 1.1rem;
  position: relative;
  background-size: 144.515% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span-JK9.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .divsc85ratingstarsshortcode-Jto .divsc85ratingstarsshortcode-Jto-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-namk-sKd {
  margin: 0rem 7.267rem 1.504rem 7.226rem;
  width: calc(100% - 14.493rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-namk-sKd .symbol-1Aw {
  margin: 0.05rem 0.195rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-namk-sKd .leg-iLF {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-y8nq-qQs {
  width: 100%;
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-y8nq-qQs .link-Bjd {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-Pju .divdetails-RRh .auto-group-y8nq-qQs .link-f91 {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF {
  margin-top: 1.9rem;
  width: 30.472rem;
  height: 45.319rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .link-beginner-bodyweight-workoutpng-39Z {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-beginner-bodyweight-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq {
  box-sizing: border-box;
  padding: 2.5rem 3.108rem 2.599rem 3.579rem;
  width: 30.472rem;
  height: 23.553rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .heading-2-link-beginner-bodyweight-workout-zyu {
  margin: 0rem 0.433rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .beginners-HCK {
  margin: 0rem 0.443rem 1.789rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .divsc85ratingstarsshortcode-PFM {
  margin: 0rem 8.828rem 1.689rem 8.357rem;
  width: calc(100% - 17.1857rem);
  background-size: 100% 200%;
  background-position: 0 0;
  background-image: url('../assets/divsc85ratingstarsshortcode-bg-VnP.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .divsc85ratingstarsshortcode-PFM .span-iHd {
  width: 4.645rem;
  height: 1.1rem;
  position: relative;
  background-size: 142.088% 200%;
  background-position: 0 -1.1rem;
  background-image: url('../assets/span-akX.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .divsc85ratingstarsshortcode-PFM .divsc85ratingstarsshortcode-PFM-bg {
  width: 6.6rem;
  height: 1.1rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-9tjd-xSs {
  margin-bottom: 1.453rem;
  width: 100%;
  height: 4.004rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-9tjd-xSs .symbol-Vhh {
  margin: 0.05rem 0.186rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-9tjd-xSs .auto-group-k1l9-QJs {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-9tjd-xSs .auto-group-k1l9-QJs .at-home-body-weight-fat-burning-ktX {
  margin-bottom: 0.004rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-9tjd-xSs .auto-group-k1l9-QJs .full-body-strength-UJj {
  margin-right: 2.0184rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-47ty-ymH {
  margin: 0rem 3.184rem 0rem 2.713rem;
  width: calc(100% - 5.8977rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-47ty-ymH .link-ttF {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .auto-group-mwd7-hFd .auto-group-jbgz-E71 .article-uJF .divdetails-Woq .auto-group-47ty-ymH .link-PKD {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX {
  margin-bottom: 0.02rem;
  width: 100%;
  height: 30.58rem;
  position: relative;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .heading-3-workout-planner-XJw {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Prw {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-eXy {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-YNT {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-eRV {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-kUX {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-Tdq {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .heading-3-about-us-Nko {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-FZh {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .list-item-link-who-we-are-6aK {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-MWF {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .list-item-link-contact-rhu {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-9h1 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .heading-3-useful-links-4Z5 {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .list-item-link-disclaimer-YUF {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-S3q {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .list-item-link-terms-and-conditions-LQ7 {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-pq5 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .heading-3-contacts-zd5 {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .link-mailfitnessprogramercom-G4o {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-AAB {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .link-find-us-on-the-map-FxK {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .symbol-MVZ {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-rBR {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .heading-3-workout-planner-8o9 {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-qSf {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 .symbol-ddR {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 .symbol-ki3 {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 .symbol-Ue3 {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 .symbol-Cpw {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-d1jm-QcF .auto-group-2trf-W31 .symbol-8ib {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .heading-3-about-us-aab {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-HV1 {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-gxwq-vns {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-gxwq-vns .symbol-T27 {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-gxwq-vns .list-item-link-who-we-are-9fd {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-7hzd-4nb {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-7hzd-4nb .symbol-1C3 {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-otpy-U1m .auto-group-7hzd-4nb .list-item-link-contact-icF {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-wamk-Zcs {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-wamk-Zcs .heading-3-useful-links-7eP {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-wamk-Zcs .auto-group-pfpz-Cvj {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-wamk-Zcs .auto-group-pfpz-Cvj .symbol-n8F {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-wamk-Zcs .auto-group-pfpz-Cvj .list-item-link-disclaimer-6Pq {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-zdr5-cNB {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-zdr5-cNB .symbol-xS3 {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-nm3b-qgs .auto-group-zdr5-cNB .list-item-link-terms-and-conditions-Ghd {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .heading-3-contacts-ipX {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-mxhb-EXy {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-mxhb-EXy .symbol-n3h {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-mxhb-EXy .link-mailfitnessprogramercom-hgT {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-bqp5-ojV {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-bqp5-ojV .auto-group-uvsd-9HZ {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-bqp5-ojV .auto-group-uvsd-9HZ .symbol-sUT {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-bqp5-ojV .auto-group-uvsd-9HZ .link-find-us-on-the-map-zZ5 {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-pQX .footer-vBH .auto-group-xdeu-BJo .auto-group-bqp5-ojV .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-hiP {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divsb-site-wCb .footer-ZVh {
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .link-logopng-FG3 {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-hbV.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-home-Wxf {
  margin-right: 3.2579rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-calculators-cko {
  margin-right: 4.1436rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-exercises-list-WbH {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-single-workouts-1H9 {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #cb1313;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-workout-plans-Wjh {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .nav-list-item-link-login-register-1gT {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB .divwinnerheaderwrapper-DaF .header-joV .symbol-7Ub {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
