
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF {
  width: 100%;
  height: 158.689rem;
  position: relative;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R {
  width: 144rem;
  height: 158.439rem;
  position: absolute;
  left: 0;
  top: 0.25rem;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .divtitlebar-wTd {
  box-sizing: border-box;
  padding: 5.958rem 22rem 5.958rem 22rem;
  width: 144rem;
  height: 16.416rem;
  position: absolute;
  left: 0;
  top: 9rem;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-fitnessprogramercom-provides-this-website-as-a-service-Zzo {
  width: 42.5rem;
  height: 2.3rem;
  position: absolute;
  left: 22rem;
  top: 58.666rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-while-the-information-contained-within-the-site-is-periodically-updated-no-guarantee-is-given-that-the-information-provided-in-this-Rn7 {
  width: 96.6rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 62.4245rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-the-materials-contained-on-this-website-are-provided-for-general-information-purposes-only-and-do-not-constitute-legal-or-other-eum {
  width: 99.7rem;
  height: 6.8rem;
  position: absolute;
  left: 22rem;
  top: 68.372rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-any-statements-made-on-this-website-have-not-been-evaluated-by-the-fda-and-any-information-or-products-discussed-are-not-sGj {
  width: 98.8rem;
  height: 6.8rem;
  position: absolute;
  left: 22rem;
  top: 76.589rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-fitnessprogramercom-does-not-accept-any-responsibility-for-any-injury-or-loss-which-may-arise-from-reliance-on-information-7wm {
  width: 92.6rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 84.8365rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-permission-is-given-for-the-downloading-and-temporary-storage-of-one-or-more-of-these-pages-for-the-purpose-of-viewing-on-a-yDH {
  width: 98.8rem;
  height: 9rem;
  position: absolute;
  left: 22rem;
  top: 90.804rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-some-links-within-this-website-may-lead-to-other-websites-including-those-operated-and-maintained-by-third-parties-pDu {
  width: 91.4rem;
  height: 6.8rem;
  position: absolute;
  left: 22rem;
  top: 101.241rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-this-website-and-its-contents-are-provided-as-is-without-warranty-of-any-kind-either-express-or-implied-including-but-not-limited-to-cQf {
  width: 99.8rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 109.4885rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .section-reproduction-distribution-republication-and-or-retransmission-of-material-contained-within-this-website-are-prohibited-unless-the-3F5 {
  width: 97.6rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 115.4665rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P {
  width: 144rem;
  height: 33.964rem;
  position: absolute;
  left: 0;
  top: 124.475rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP {
  width: 144rem;
  height: 30.605rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .heading-3-workout-planner-WH5 {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 22rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-KkK {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 22rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-BnX {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 22.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-tgw {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 24.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-zEB {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 26.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-Vwd {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 28.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-19H {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 30.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .heading-3-about-us-hno {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 48rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-MMZ {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 48rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-who-we-are-DPm {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 49rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-Jg7 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 48rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-contact-nLP {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 49rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-d67 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 48rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .heading-3-useful-links-XBV {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 74rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-blog-zKy {
  width: 3.1rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 6.88rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-G2b {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 7.145rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-nutrition-aJB {
  width: 6.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 9.33rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-s2P {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 9.595rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-privacy-policy-B35 {
  width: 9.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 11.78rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-58T {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 12.045rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-disclaimer-BhH {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 14.23rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-HVR {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 14.495rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-terms-and-conditions-Q4F {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 16.68rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-Upo {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 16.945rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-daily-calorie-calculator-nab {
  width: 16.2rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 19.13rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-gAB {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 19.395rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-1-rep-max-calculator-nj1 {
  width: 14.8rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 21.58rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-g3h {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 21.845rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .list-item-link-fitness-guest-posting-yoV {
  width: 15rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 24.03rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-Fm1 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 24.295rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .heading-3-contacts-xvK {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 100rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .separator-4Cf {
  width: 22rem;
  height: 0.1rem;
  position: absolute;
  left: 100rem;
  top: 6.98rem;
  overflow: hidden;
  background-color: #6c6c6c;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .link-mailfitnessprogramercom-z6K {
  width: 19.9rem;
  height: 2.1rem;
  position: absolute;
  left: 101.6rem;
  top: 8.03rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-ruD {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 99.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .link-find-us-on-the-map-a4X {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 101.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .symbol-frf {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 100rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-aTq {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 100rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 {
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0.025rem;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .heading-3-workout-planner-uPd {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-yeP {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-38T {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-wUj {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-2m5 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-KkB {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-qCj {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .heading-3-about-us-wWf {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-Qv3 {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .list-item-link-who-we-are-g6s {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-ZAf {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .list-item-link-contact-rQf {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-kF9 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .heading-3-useful-links-GDV {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .list-item-link-disclaimer-92P {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-1qH {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .list-item-link-terms-and-conditions-vhM {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-R8K {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .heading-3-contacts-7G3 {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .link-mailfitnessprogramercom-PDZ {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-HJw {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .link-find-us-on-the-map-zDM {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .symbol-tJj {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-bU3 {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .heading-3-workout-planner-s4B {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-ZSo {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 .symbol-mHy {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 .symbol-tNb {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 .symbol-R7d {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 .symbol-LkP {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-pf2d-wwD .auto-group-dh97-EJ3 .symbol-GP9 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .heading-3-about-us-X4B {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-crK {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-xnut-V9R {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-xnut-V9R .symbol-by9 {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-xnut-V9R .list-item-link-who-we-are-7gb {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-ojed-dQ3 {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-ojed-dQ3 .symbol-Aes {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-ah2d-CGo .auto-group-ojed-dQ3 .list-item-link-contact-5Ww {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-uqjf-jLb {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-uqjf-jLb .heading-3-useful-links-59Z {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-uqjf-jLb .auto-group-rv3o-kWb {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-uqjf-jLb .auto-group-rv3o-kWb .symbol-sbD {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-uqjf-jLb .auto-group-rv3o-kWb .list-item-link-disclaimer-PJf {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-34vh-JAj {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-34vh-JAj .symbol-T3d {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-5dfb-bkB .auto-group-34vh-JAj .list-item-link-terms-and-conditions-ma7 {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .heading-3-contacts-Bdq {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-zbtq-HRy {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-zbtq-HRy .symbol-3AF {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-zbtq-HRy .link-mailfitnessprogramercom-xY7 {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-7tbt-UFZ {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-7tbt-UFZ .auto-group-f7nv-Qf1 {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-7tbt-UFZ .auto-group-f7nv-Qf1 .symbol-vtF {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-7tbt-UFZ .auto-group-f7nv-Qf1 .link-find-us-on-the-map-eZM {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-cxP .footer-SW3 .footer-Tm9 .auto-group-jrrz-r5m .auto-group-7tbt-UFZ .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-m8B {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divsb-site-E3R .auto-group-2qvd-u2P .footer-Qgw {
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 144rem;
  height: 3.384rem;
  position: absolute;
  left: 0;
  top: 30.58rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .link-logopng-tkX {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-LBR.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-home-xkP {
  margin-right: 3.258rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-calculators-s6f {
  margin-right: 4.1435rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-exercises-list-x87 {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-single-workouts-f2X {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-workout-plans-ZNo {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .nav-list-item-link-login-register-Tyy {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF .divwinnerheaderwrapper-erB .header-PHy .symbol-aHu {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
