
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.1rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj {
  width: 100%;
  height: 169.65rem;
  position: relative;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V {
  box-sizing: border-box;
  padding: 9rem 0rem 0.016rem 0rem;
  width: 144.1rem;
  height: 169.4rem;
  position: absolute;
  left: 0;
  top: 0.25rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divtitlebar-As9 {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding: 5.958rem 22rem 5.958rem 22rem;
  width: 144rem;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq {
  margin: 0rem 0.1rem 4rem 0rem;
  box-sizing: border-box;
  padding: 2.1rem 47.341rem 2.1rem 47.307rem;
  height: 7.6rem;
  display: flex;
  align-items: center;
  border: solid 0.1rem #e3e3e3;
  background-color: #f9f9f9;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .goal--UWT {
  margin: 0rem 0.851rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.44rem;
  font-weight: 400;
  line-height: 1.4000000265;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #454545;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-kis {
  margin-right: 2.1681rem;
  box-sizing: border-box;
  padding: 0.75rem 1.3rem 0.35rem 1.3rem;
  width: 18rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 14.045% 37.5%;
  background-position: 15.4719rem 1.0625rem;
  background-image: url('../assets/options-bg-ges.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-kis .div-Gx7 {
  margin-right: 9.1rem;
  width: 6.3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #737373;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-kis .options-kis-bg {
  width: 18rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .gender--SEK {
  margin: 0rem 2.133rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.44rem;
  font-weight: 400;
  line-height: 1.4000000265;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #454545;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-7LT {
  box-sizing: border-box;
  padding: 0.75rem 1.3rem 0.35rem 1.3rem;
  width: 18rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 14.045% 37.5%;
  background-position: 15.4719rem 1.0625rem;
  background-image: url('../assets/options-bg-aBq.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-7LT .div-S7q {
  margin-right: 9.1rem;
  width: 6.3rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #737373;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .divworkoutplanfilters-Coq .options-7LT .options-7LT-bg {
  width: 18rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB {
  margin: 0rem 22.348rem 1.97rem 22.08rem;
  width: calc(100% - 44.428rem);
  height: 44.03rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb {
  margin-right: 4.128rem;
  width: 30.472rem;
  height: 41.88rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .link-6-month-bodybuilding-programwebp-e7R {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-6-month-bodybuilding-programwebp.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK {
  box-sizing: border-box;
  padding: 2.5rem 2.7rem 2.599rem 3.314rem;
  width: 30.472rem;
  height: 20.114rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .heading-2-link-6-month-bodybuilding-program-Ezj {
  margin: 0rem 0.558rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .workout-plan-7od {
  margin: 0rem 0.58rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw {
  margin: 0rem 0rem 1.454rem 0.068rem;
  width: 24.39rem;
  height: 4.003rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .symbol-LRV {
  margin: 0.05rem 0.439rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .auto-group-rk7j-q7M {
  margin-right: 1.3708rem;
  width: 19.5868rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .auto-group-rk7j-q7M .build-muscle-AfR {
  width: 8.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .auto-group-rk7j-q7M .symbol-GTZ {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 9.684rem;
  top: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .auto-group-rk7j-q7M .female-male-Yvs {
  width: 8.8rem;
  height: 2rem;
  position: absolute;
  left: 10.7868rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .auto-group-rk7j-q7M .weeks-3cj {
  width: 4.2rem;
  height: 2rem;
  position: absolute;
  left: 8.18rem;
  top: 2.003rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .symbol-L63 {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-s173-pxw .item-4-ecX {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-tcxd-xNK {
  margin: 0rem 3.592rem 0rem 2.978rem;
  width: calc(100% - 6.5704rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-tcxd-xNK .link-ryV {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-6rb .divdetails-6EK .auto-group-tcxd-xNK .link-8RD {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw {
  margin-right: 4.128rem;
  width: 30.472rem;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .link-3c3975-full-body-strength-trainingpng-HhR {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-3c3975-full-body-strength-trainingpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP {
  box-sizing: border-box;
  padding: 2.525rem 2.7rem 2.599rem 3.354rem;
  width: 30.472rem;
  height: 22.264rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .heading-2-link-35-full-body-strength-training-Rh9 {
  margin: 0rem 0.618rem 0.225rem 0rem;
  max-width: 23.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .workout-plan-rnT {
  margin: 0rem 0.621rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq {
  margin: 0rem 0rem 1.454rem 0.028rem;
  width: calc(100% - 0.0276rem);
  height: 4.003rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .symbol-obD {
  margin: 0.05rem 0.439rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .auto-group-5ps7-767 {
  margin-right: 1.3709rem;
  width: 19.5868rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .auto-group-5ps7-767 .build-muscle-2ym {
  width: 8.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .auto-group-5ps7-767 .symbol-jtB {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 9.684rem;
  top: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .auto-group-5ps7-767 .female-male-38B {
  width: 8.8rem;
  height: 2rem;
  position: absolute;
  left: 10.7868rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .auto-group-5ps7-767 .weeks-Y4w {
  width: 4.2rem;
  height: 2rem;
  position: absolute;
  left: 8.1801rem;
  top: 2.003rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .symbol-pYF {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-fwrr-LBq .item-2-7XM {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-y2ih-3A7 {
  margin: 0rem 3.592rem 0rem 2.938rem;
  width: calc(100% - 6.5296rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-y2ih-3A7 .link-Z8T {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-YUw .divdetails-MSP .auto-group-y2ih-3A7 .link-F1H {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ {
  width: 30.472rem;
  height: 41.98rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .link-body-toning-workout-for-womenpng-cW3 {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-body-toning-workout-for-womenpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy {
  box-sizing: border-box;
  padding: 2.5rem 2.916rem 2.599rem 2.956rem;
  width: 30.472rem;
  height: 20.214rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .heading-2-link-body-toning-workout-for-women-Mrw {
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .workout-plan-FxK {
  margin: 0rem 0.006rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 {
  margin: 0rem 0.883rem 1.504rem 1.025rem;
  width: calc(100% - 1.9079rem);
  height: 4.053rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .symbol-CWB {
  margin: 0.05rem 0.455rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .auto-group-tucu-GF9 {
  margin-right: 1.2046rem;
  width: 14.4rem;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .auto-group-tucu-GF9 .build-muscle-lose-fat-nzB {
  margin-bottom: 0.003rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .auto-group-tucu-GF9 .auto-group-wdwb-Us1 {
  margin: 0rem 1.153rem 0rem 6.653rem;
  width: calc(100% - 7.8057rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .auto-group-tucu-GF9 .auto-group-wdwb-Us1 .symbol-bwd {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .auto-group-tucu-GF9 .auto-group-wdwb-Us1 .weeks-7QB {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .symbol-d7d {
  margin: 0.05rem 0.232rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-zy1f-ib1 .female-jgT {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-w6vb-fa7 {
  margin: 0rem 3.376rem 0rem 3.336rem;
  width: calc(100% - 6.712rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-w6vb-fa7 .link-yqh {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-judb-PxB .article-sHZ .divdetails-sRy .auto-group-w6vb-fa7 .link-sAP {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo {
  margin: 0rem 22.348rem 6.254rem 22.08rem;
  width: calc(100% - 44.428rem);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m {
  margin-right: 4.128rem;
  width: 30.472rem;
  height: 42.127rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .link-advanced-workout-planpng-wZZ {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-advanced-workout-planpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 {
  box-sizing: border-box;
  padding: 2.525rem 2.496rem 2.6rem 2.576rem;
  width: 30.472rem;
  height: 20.361rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .heading-2-link-6-week-advanced-workout-plan-to-uuh {
  margin-bottom: 0.225rem;
  max-width: 25.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .workout-plan-zw9 {
  margin: 0rem 0.046rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw {
  margin: 0rem 0.845rem 1.503rem 0.953rem;
  width: calc(100% - 1.7983rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .symbol-Qzs {
  margin: 0.05rem 0.439rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .build-muscle-Krw {
  margin: 0rem 1.184rem 0.05rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .symbol-Ej1 {
  margin: 0.05rem 0.207rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .male-Ln3 {
  margin: 0rem 1.378rem 0.05rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .symbol-3wM {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-8htb-Jgw .weeks-xoR {
  margin-bottom: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-lbcy-gzK {
  margin: 0rem 3.796rem 0rem 3.716rem;
  width: calc(100% - 7.512rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-lbcy-gzK .link-1Wo {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-D7m .divdetails-DX5 .auto-group-lbcy-gzK .link-62T {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB {
  margin: 2.1rem 4.128rem 0rem 0rem;
  width: 30.472rem;
  height: 44.03rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .link-6-day-push-pull-leg-workoutpng-TGK {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-6-day-push-pull-leg-workoutpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT {
  box-sizing: border-box;
  padding: 2.525rem 2.649rem 2.599rem 2.823rem;
  width: 30.472rem;
  height: 22.264rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .heading-2-link-6-day-push-pull-leg-workout-for-pFH {
  margin-bottom: 0.225rem;
  max-width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .workout-plan-6yV {
  margin: 0rem 0.14rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd {
  margin: 0rem 0rem 1.454rem 0.508rem;
  height: 4.003rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .symbol-89V {
  margin: 0.05rem 0.439rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .auto-group-r4w7-Dwd {
  margin-right: 1.3709rem;
  width: 19.5868rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .auto-group-r4w7-Dwd .build-muscle-xeK {
  width: 8.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .auto-group-r4w7-Dwd .symbol-U6s {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 9.684rem;
  top: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .auto-group-r4w7-Dwd .female-male-m5y {
  width: 8.8rem;
  height: 2rem;
  position: absolute;
  left: 10.7868rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .auto-group-r4w7-Dwd .weeks-GHd {
  width: 4.2rem;
  height: 2rem;
  position: absolute;
  left: 8.1801rem;
  top: 2.003rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .symbol-kyV {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-1kqd-Cmd .item-4-4jH {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-hyhp-yrF {
  margin: 0rem 3.643rem 0rem 3.469rem;
  width: calc(100% - 7.112rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-hyhp-yrF .link-JNj {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-vnB .divdetails-8NT .auto-group-hyhp-yrF .link-BxK {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb {
  margin-top: 0.1rem;
  width: 30.472rem;
  height: 41.88rem;
  position: relative;
  background-color: #ffffff;
  border-radius: 0.8rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .link-5x5-workout-planpng-aUf {
  width: 30.472rem;
  height: 21.766rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/link-5x5-workout-planpng.png');
  border-radius: 0.8rem 0.8rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ {
  box-sizing: border-box;
  padding: 2.5rem 2.7rem 2.599rem 3.382rem;
  width: 30.472rem;
  height: 20.114rem;
  position: absolute;
  left: 0;
  top: 21.765rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #ebeaea;
  border-radius: 0 0 0.8rem 0.8rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .heading-2-link-55-workout-plan-8eb {
  margin: 0rem 0.652rem 0.2rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.79rem;
  font-weight: 400;
  line-height: 1.201117344;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .workout-plan-1yH {
  margin: 0rem 0.648rem 1.139rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw {
  margin-bottom: 1.454rem;
  width: 100%;
  height: 4.003rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .symbol-F6w {
  margin: 0.05rem 0.439rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .auto-group-2zer-9i7 {
  margin-right: 1.3709rem;
  width: 19.5868rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .auto-group-2zer-9i7 .build-muscle-5rf {
  width: 8.5rem;
  height: 2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .auto-group-2zer-9i7 .symbol-mDh {
  width: 0.9rem;
  height: 2rem;
  position: absolute;
  left: 9.684rem;
  top: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .auto-group-2zer-9i7 .female-male-Sqd {
  width: 8.8rem;
  height: 2rem;
  position: absolute;
  left: 10.7868rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .auto-group-2zer-9i7 .weeks-Lw1 {
  width: 4.2rem;
  height: 2rem;
  position: absolute;
  left: 8.1801rem;
  top: 2.003rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .symbol-RhZ {
  margin: 0.05rem 0.394rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 900;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-mwdt-XAw .item-4-8rs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.36rem;
  font-weight: 400;
  line-height: 1.400000028;
  color: #a6a6a6;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-t3ch-TeF {
  margin: 0rem 3.592rem 0rem 2.91rem;
  width: calc(100% - 6.502rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-t3ch-TeF .link-ycb {
  margin-right: 0.5rem;
  width: 11.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .auto-group-pueq-Hzo .article-Evb .divdetails-THZ .auto-group-t3ch-TeF .link-eCw {
  width: 6.138rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d {
  margin: 0rem 0rem 0.02rem 0.1rem;
  width: 144rem;
  height: 30.58rem;
  position: relative;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .heading-3-workout-planner-YBq {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-1bD {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-sNX {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-NaB {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-gqm {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-CJK {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-VoD {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .heading-3-about-us-QQP {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-g71 {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .list-item-link-who-we-are-Kvf {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-RD1 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .list-item-link-contact-8NK {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-d4B {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .heading-3-useful-links-Kxb {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .list-item-link-disclaimer-zoq {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-hCT {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .list-item-link-terms-and-conditions-omH {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-hrf {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .heading-3-contacts-28F {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .link-mailfitnessprogramercom-JLf {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-CB9 {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .link-find-us-on-the-map-HiP {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .symbol-BYs {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-gVd {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .heading-3-workout-planner-Zhq {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-rgw {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j .symbol-pnB {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j .symbol-u2w {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j .symbol-bRZ {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j .symbol-5Lj {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-psi1-EfZ .auto-group-u6gm-K4j .symbol-Ad5 {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .heading-3-about-us-yqR {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-tSb {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-bbhx-mWP {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-bbhx-mWP .symbol-6oZ {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-bbhx-mWP .list-item-link-who-we-are-cmu {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-u8sf-LT1 {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-u8sf-LT1 .symbol-Up7 {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-kgqt-fZq .auto-group-u8sf-LT1 .list-item-link-contact-bdq {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-pqqh-Ewh {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-pqqh-Ewh .heading-3-useful-links-oE7 {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-pqqh-Ewh .auto-group-qxlu-5SX {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-pqqh-Ewh .auto-group-qxlu-5SX .symbol-26s {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-pqqh-Ewh .auto-group-qxlu-5SX .list-item-link-disclaimer-jGB {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-jtvt-eP9 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-jtvt-eP9 .symbol-zxo {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-ndzx-KZq .auto-group-jtvt-eP9 .list-item-link-terms-and-conditions-v5m {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .heading-3-contacts-NyM {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-bqjd-tgo {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-bqjd-tgo .symbol-3Jo {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-bqjd-tgo .link-mailfitnessprogramercom-ZY3 {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-v5yf-GxF {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-v5yf-GxF .auto-group-nzb7-cFR {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-v5yf-GxF .auto-group-nzb7-cFR .symbol-LhD {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-v5yf-GxF .auto-group-nzb7-cFR .link-find-us-on-the-map-Tmq {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-g9d .footer-LaB .auto-group-jw13-2eb .auto-group-v5yf-GxF .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-z15 {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divsb-site-X3V .footer-Rs5 {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 144rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .link-logopng-jWP {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-home-cq5 {
  margin-right: 3.2579rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-calculators-7Ww {
  margin-right: 4.1436rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-exercises-list-ouZ {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-single-workouts-K7D {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-workout-plans-p3y {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #cb1313;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .nav-list-item-link-login-register-iQF {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj .divwinnerheaderwrapper-tEs .header-REo .symbol-2A3 {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
