
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM {
  width: 100%;
  height: 208.4rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif {
  box-sizing: border-box;
  padding-bottom: 0.016rem;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy {
  width: 100%;
  height: 9rem;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj {
  box-sizing: border-box;
  padding: 0rem 1.732rem 0rem 18.556rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .link-logopng-K1q {
  margin-right: 30.0466rem;
  width: 27.444rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-Pvo.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-home-fzo {
  margin-right: 3.2503rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-calculators-CtF {
  margin-right: 4.1436rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-exercises-list-3P5 {
  margin-right: 2.9283rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-single-workouts-54s {
  margin-right: 2.0446rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-workout-plans-Wfy {
  margin-right: 2.0543rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divwinnerheaderwrapper-Dqy .header-inj .nav-list-item-link-login-register-Zu9 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #cb1313;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .divtitlebar-4jR {
  margin-bottom: 40.284rem;
  box-sizing: border-box;
  padding: 4.258rem 20.5rem 7.658rem 20.5rem;
  width: 100%;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 {
  margin: 0rem 0.7rem 12.839rem 37rem;
  width: calc(100% - 37.7rem);
  height: 95.9rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 {
  margin-right: 7.3rem;
  box-sizing: border-box;
  padding: 1.05rem 2.5rem 3.181rem 15.5rem;
  width: 47.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.1rem #333333;
  border-radius: 1rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .section-fieldset-legend-login-j6o {
  margin: 0rem 12.5rem 1.374rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #141414;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-sye1-oMZ {
  margin-bottom: 1.6085rem;
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-sye1-oMZ .section-fieldset-form-label-username-or-L6b {
  margin-right: 0.9rem;
  max-width: 10.6rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-sye1-oMZ .section-fieldset-form-input-iFZ {
  margin: 0.66rem 0rem 0.621rem 0rem;
  width: 17.6rem;
  height: calc(100% - 1.281rem);
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-dfyr-aYf {
  margin-bottom: 2.218rem;
  width: 100%;
  height: 3.219rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-dfyr-aYf .section-fieldset-form-label-password-KFM {
  margin: 0rem 4.2rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-dfyr-aYf .section-fieldset-form-input-byZ {
  width: 17.6rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-cped-K8s {
  margin: 0rem 10.686rem 2.83rem 8.3rem;
  width: calc(100% - 18.9863rem);
  height: 3.9rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-cped-K8s .section-fieldset-form-label-input-EFq {
  margin: 0.33rem 0.514rem 0rem 0rem;
  width: 1.3rem;
  height: 1.3rem;
  border: solid 0.1rem #767676;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.25rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-cped-K8s .auto-group-9wrf-VSf {
  width: 8.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-cped-K8s .auto-group-9wrf-VSf .section-fieldset-form-label-remember-qFd {
  width: 8.3rem;
  height: 2.3rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .auto-group-cped-K8s .auto-group-9wrf-VSf .section-fieldset-form-label-me-Vqy {
  width: 2.4rem;
  height: 2.3rem;
  position: absolute;
  left: 0.5723rem;
  top: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-ybq9-5Y3 .section-fieldset-form-input-vwH {
  margin: 0rem 13.647rem 0rem 8.3rem;
  width: calc(100% - 21.947rem);
  height: 3.719rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 {
  width: 51.9rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #333333;
  box-sizing: border-box;
  border-radius: 1rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-legend-register-qB5 {
  width: 8.2rem;
  height: 2.8rem;
  position: absolute;
  left: 23.5658rem;
  top: 0.666rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9p9-78b {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 5.355rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9p9-78b .section-fieldset-form-list-item-label-first-name-dcj {
  margin: 0rem 3.3rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9p9-78b .section-fieldset-form-list-item-label-input-7no {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-bdur-295 {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 10.273rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-bdur-295 .section-fieldset-form-list-item-label-last-name-MBM {
  margin: 0rem 3.5rem 0.039rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-bdur-295 .section-fieldset-form-list-item-label-input-q6X {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9xz-vtf {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 15.192rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9xz-vtf .section-fieldset-form-list-item-label-username-FR9 {
  margin: 0rem 3.7rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-x9xz-vtf .section-fieldset-form-list-item-label-input-jr7 {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-d5rd-3M1 {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 20.111rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-d5rd-3M1 .section-fieldset-form-list-item-label-e-mail-address-mH1 {
  margin: 0rem 0.4rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-d5rd-3M1 .section-fieldset-form-list-item-label-input-SP9 {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-tqtv-wKu {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 25.03rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-tqtv-wKu .section-fieldset-form-list-item-label-password-rBy {
  margin: 0rem 4.2rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-tqtv-wKu .section-fieldset-form-list-item-label-input-8vB {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-7kvf-2kf {
  width: 43.7rem;
  height: 4.5rem;
  position: absolute;
  left: 3.3rem;
  top: 29.818rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-7kvf-2kf .section-fieldset-form-list-item-label-password-Mnw {
  margin-right: 4.2rem;
  max-width: 7.3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-7kvf-2kf .section-fieldset-form-list-item-label-input-rDu {
  margin: 0.66rem 0rem 0.621rem 0rem;
  width: 32.2rem;
  height: calc(100% - 1.281rem);
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-list-item-separator-imu {
  width: 3.2rem;
  height: 0.2rem;
  position: absolute;
  left: 0.1rem;
  top: 37.527rem;
  overflow: hidden;
  border: solid 0.1rem rgba(64, 64, 64, 0.400000006);
  box-sizing: border-box;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-gt65-Cwy {
  width: 43.8rem;
  height: 3.4rem;
  position: absolute;
  left: 3.3rem;
  top: 40.927rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-gt65-Cwy .section-fieldset-form-list-item-label-gender-LHV {
  margin: 0rem 5.8rem 0.042rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-gt65-Cwy .section-fieldset-form-list-item-label-options-D6P {
  box-sizing: border-box;
  padding: 0.979rem 1.3rem 0.98rem 1.3rem;
  width: 32.4rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 7.764% 37.5%;
  background-position: 29.8845rem 1.0625rem;
  background-image: url('../assets/section-fieldset-form-list-item-label-options-bg-Pe7.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-gt65-Cwy .section-fieldset-form-list-item-label-options-D6P .div-iJ3 {
  margin-right: 1.8rem;
  width: 28rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.44rem;
  font-weight: 300;
  line-height: 1;
  font-style: italic;
  color: #c0c0c0;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-gt65-Cwy .section-fieldset-form-list-item-label-options-D6P .section-fieldset-form-list-item-label-options-D6P-bg {
  width: 32.4rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-dzq1-4WK {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 45.927rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-dzq1-4WK .section-fieldset-form-list-item-label-age-ytB {
  margin: 0rem 8.7rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-dzq1-4WK .section-fieldset-form-list-item-label-input-GcP {
  width: 32.2rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-jcxm-mp3 {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 50.845rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-jcxm-mp3 .section-fieldset-form-list-item-label-height-hBu {
  margin: 0rem 6.5rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-jcxm-mp3 .section-fieldset-form-list-item-label-input-nDM {
  box-sizing: border-box;
  padding: 0.441rem 3.448rem 0.478rem 26.452rem;
  height: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  font-style: italic;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-pirk-R1R {
  width: 43.7rem;
  height: 3.219rem;
  position: absolute;
  left: 3.3rem;
  top: 55.764rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-pirk-R1R .section-fieldset-form-list-item-label-weight-vym {
  margin: 0rem 6.2rem 0.041rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-pirk-R1R .section-fieldset-form-list-item-label-input-2G7 {
  box-sizing: border-box;
  padding: 0.441rem 3.409rem 0.478rem 26.991rem;
  height: 100%;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  font-style: italic;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-hdcy-rF9 {
  width: 43.8rem;
  height: 3.4rem;
  position: absolute;
  left: 3.3rem;
  top: 60.583rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-hdcy-rF9 .section-fieldset-form-list-item-label-goal-NUP {
  margin: 0rem 7.9rem 0.04rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-hdcy-rF9 .section-fieldset-form-list-item-label-options-Fo5 {
  box-sizing: border-box;
  padding: 0.98rem 1.3rem 0.979rem 1.3rem;
  width: 32.4rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 7.764% 37.5%;
  background-position: 29.8845rem 1.0625rem;
  background-image: url('../assets/section-fieldset-form-list-item-label-options-bg.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-hdcy-rF9 .section-fieldset-form-list-item-label-options-Fo5 .div-ZYs {
  margin-right: 1.8rem;
  width: 28rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.44rem;
  font-weight: 300;
  line-height: 1;
  font-style: italic;
  color: #c0c0c0;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-hdcy-rF9 .section-fieldset-form-list-item-label-options-Fo5 .section-fieldset-form-list-item-label-options-Fo5-bg {
  width: 32.4rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-h6ay-x5D {
  width: 43.8rem;
  height: 3.4rem;
  position: absolute;
  left: 3.3rem;
  top: 65.483rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-h6ay-x5D .section-fieldset-form-list-item-label-activity-g1D {
  margin: 0rem 6rem 0.04rem 0rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-h6ay-x5D .section-fieldset-form-list-item-label-options-wxj {
  box-sizing: border-box;
  padding: 0.98rem 1.3rem 0.979rem 1.3rem;
  width: 32.4rem;
  height: 100%;
  border: solid 0.1rem #cdcdcd;
  background-color: #ffffff;
  background-size: 7.764% 37.5%;
  background-position: 29.8845rem 1.0625rem;
  background-image: url('../assets/section-fieldset-form-list-item-label-options-bg-Pfm.png');
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-h6ay-x5D .section-fieldset-form-list-item-label-options-wxj .div-e6T {
  margin-right: 1.8rem;
  width: 28rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  font-size: 1.44rem;
  font-weight: 300;
  line-height: 1;
  font-style: italic;
  color: #c0c0c0;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-h6ay-x5D .section-fieldset-form-list-item-label-options-wxj .section-fieldset-form-list-item-label-options-wxj-bg {
  width: 32.4rem;
  height: 3.4rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-qmsb-F6F {
  width: 43.7rem;
  height: 4.5rem;
  position: absolute;
  left: 3.3rem;
  top: 70.3525rem;
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-qmsb-F6F .section-fieldset-form-list-item-label-daily-calorie-a8X {
  margin-right: 2.2rem;
  max-width: 9.3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-qmsb-F6F .section-fieldset-form-list-item-label-input-ePH {
  margin: 0.661rem 0rem 0.62rem 0rem;
  width: 32.2rem;
  height: calc(100% - 1.281rem);
  position: relative;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-qmsb-F6F .section-fieldset-form-list-item-label-input-ePH .div-8pF {
  width: 29.8rem;
  height: 1.819rem;
  position: absolute;
  left: 1.2rem;
  top: 0.7rem;
  overflow: hidden;
  display: flex;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.4000000587;
  color: #737373;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .auto-group-qmsb-F6F .section-fieldset-form-list-item-label-input-ePH .section-fieldset-form-list-item-label-cal-RHZ {
  width: 2.1rem;
  height: 2.3rem;
  position: absolute;
  left: 26.641rem;
  top: 0.44rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  font-style: italic;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-all-fields-are-required-FGb {
  width: 10.3rem;
  height: 1.4rem;
  position: absolute;
  left: 37.2358rem;
  top: 76.361rem;
  text-align: right;
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD {
  width: 30.2rem;
  height: 7.6rem;
  position: absolute;
  left: 3.3rem;
  top: 80rem;
  overflow: hidden;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD {
  box-sizing: border-box;
  padding: 1.1rem 1.167rem 0.65rem 0.8rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  border: solid 0.1rem #d3d3d3;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.0799999982);
  background-color: #f9f9f9;
  border-radius: 0.3rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-ejih-kcf {
  margin: 1.15rem 0.7rem 1.7rem 0rem;
  width: 3.8rem;
  height: calc(100% - 2.85rem);
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-ejih-kcf .checkbox-rvb {
  width: 2.8rem;
  height: 2.8rem;
  position: relative;
  left: 0.5rem;
  top: 0;
  background-size: 300% 3000%;
  background-position: 0 0;
  background-image: url('../assets/checkbox.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-ejih-kcf .checkbox-kWB {
  width: 3.8rem;
  height: 3rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 4200%;
  background-position: 0 0;
  background-image: url('../assets/checkbox-QG7.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-ejih-kcf .checkbox-sao {
  width: 2.8rem;
  height: 2.8rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  border: solid 0.2rem #c1c1c1;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.2rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .im-not-a-robot-BLb {
  margin: 0rem 9.072rem 0.55rem 0rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2142857143;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH {
  width: 5.6619rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .auto-group-qkah-S1d {
  box-sizing: border-box;
  padding: 0rem 0.066rem 0.15rem 0.096rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .auto-group-qkah-S1d .divrc-anchor-logo-img-xVm {
  margin: 0rem 0.035rem 0.5rem 0rem;
  width: 3.2rem;
  height: 3.2rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/divrc-anchor-logo-img.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .auto-group-qkah-S1d .recaptcha-Sfq {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #555555;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .divrc-anchor-pt-y9y {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .divrc-anchor-pt-y9y .link-privacy-82s {
  margin-right: 0.2144rem;
  text-align: right;
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #555555;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .divrc-anchor-pt-y9y .item--cyd {
  margin-right: 0.0475rem;
  text-align: right;
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-WyD .body-EuD .auto-group-f2eh-VMH .divrc-anchor-pt-y9y .link-terms-vzK {
  text-align: right;
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.1725;
  color: #555555;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-6vsh-pc7 .auto-group-heiy-j83 .section-fieldset-form-button-dfm {
  width: 8.834rem;
  height: 3.4rem;
  position: absolute;
  left: 3.8rem;
  top: 89.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q {
  width: 100%;
  height: 33.945rem;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw {
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .heading-3-workout-planner-GMM {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-L6K {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-aWT {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-t1M {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-bAf {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-r6b {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-Kks {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .heading-3-about-us-nPZ {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cNb {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .list-item-link-who-we-are-Tu1 {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-ZSF {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .list-item-link-contact-q8s {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-Kpj {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .heading-3-useful-links-pmV {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .list-item-link-disclaimer-tmM {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-nbq {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .list-item-link-terms-and-conditions-hD1 {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-B8B {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .heading-3-contacts-HBD {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-ZeX {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .link-find-us-on-the-map-evs {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .symbol-9cj {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-e3h {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 {
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .heading-3-workout-planner-Bxj {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-GzB {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-YB1 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-F5R {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-kXy {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-4Hm {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-x8F {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .heading-3-about-us-4h5 {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-k47 {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .list-item-link-who-we-are-oYB {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-u5R {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .list-item-link-contact-cVd {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-JNT {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .heading-3-useful-links-QwH {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .list-item-link-disclaimer-trT {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-bF5 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .list-item-link-terms-and-conditions-uFm {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-zHD {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .heading-3-contacts-53m {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .link-mailfitnessprogramercom-kvb {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-4Ab {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .link-find-us-on-the-map-NSB {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .symbol-s83 {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-ygs {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .heading-3-workout-planner-fCK {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-xhD {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM .symbol-B4B {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM .symbol-VKm {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM .symbol-pcw {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM .symbol-xUF {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-qhjs-LQw .auto-group-xx5k-doM .symbol-VUB {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .heading-3-about-us-vpP {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-pes {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-ctgh-Vm1 {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-ctgh-Vm1 .symbol-pYP {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-ctgh-Vm1 .list-item-link-who-we-are-vbR {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-vqrr-3AF {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-vqrr-3AF .symbol-y3u {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-tm7t-1xK .auto-group-vqrr-3AF .list-item-link-contact-5sd {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-dgbf-XUj {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-dgbf-XUj .heading-3-useful-links-5WF {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-dgbf-XUj .auto-group-kbvu-mdy {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-dgbf-XUj .auto-group-kbvu-mdy .symbol-K9h {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-dgbf-XUj .auto-group-kbvu-mdy .list-item-link-disclaimer-RCj {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-gzmw-LKh {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-gzmw-LKh .symbol-Uwh {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-kjs1-oYj .auto-group-gzmw-LKh .list-item-link-terms-and-conditions-PHy {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .heading-3-contacts-dy1 {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-7unr-9gT {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-7unr-9gT .symbol-WG7 {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-7unr-9gT .link-mailfitnessprogramercom-319 {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-s9uz-9Zy {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-s9uz-9Zy .auto-group-ae6h-tXZ {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-s9uz-9Zy .auto-group-ae6h-tXZ .symbol-RGb {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-s9uz-9Zy .auto-group-ae6h-tXZ .link-find-us-on-the-map-k3y {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-ZSw .footer-Je3 .footer-rEs .auto-group-ywdp-6y5 .auto-group-s9uz-9Zy .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-TDH {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM .divsb-site-Kif .auto-group-uw6m-R5q .footer-6n3 {
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 144rem;
  height: 3.384rem;
  position: absolute;
  left: 0;
  top: 30.561rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
}
