
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.2rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq {
  width: 100%;
  height: 152.05rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divtitlebar-4BZ {
  box-sizing: border-box;
  padding: 5.958rem 22rem 5.958rem 22rem;
  width: 144rem;
  height: 16.416rem;
  position: absolute;
  left: 0;
  top: 9.25rem;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-heading-1-terms-and-conditions-fh9 {
  width: 33.1rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 61.124rem;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-heading-3-strong-acceptance-of-terms-61m {
  width: 16.3rem;
  height: 2.2rem;
  position: absolute;
  left: 22rem;
  top: 68.481rem;
  display: flex;
  font-size: 1.76rem;
  font-weight: 600;
  line-height: 1.2000000217;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-welcome-to-the-fitnessprogramer-fp-site-fp-provides-the-fitnessprogramer-services-defined-below-to-you-subject-to-the-following-8DM {
  width: 99.7rem;
  height: 18rem;
  position: absolute;
  left: 22rem;
  top: 72.129rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-the-authors-of-this-web-site-are-providing-information-for-educational-purposes-only-the-information-provided-within-this-website-NNb {
  width: 99rem;
  height: 11.2rem;
  position: absolute;
  left: 22rem;
  top: 91.583rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-strong-description-of-fitnessprogramer-services-minimum-age-requirement-cGw {
  width: 60.9rem;
  height: 2.3rem;
  position: absolute;
  left: 22rem;
  top: 104.25rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .section-fp-is-your-personal-resource-for-reaching-all-of-your-body-goals-through-customized-exercise-and-nutrition-recommendations-fp-is-gGo {
  width: 98rem;
  height: 4.5rem;
  position: absolute;
  left: 22rem;
  top: 108.0085rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-izB {
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 144rem;
  height: 3.384rem;
  position: absolute;
  left: 0;
  top: 148.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 {
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 117.85rem;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .heading-3-workout-planner-4wZ {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Kcb {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-xvT {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-eoH {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-AWj {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-UGX {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-P8b {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .heading-3-about-us-VhR {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-ycb {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .list-item-link-who-we-are-q91 {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-vRM {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .list-item-link-contact-Egw {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-8XR {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .heading-3-useful-links-EKZ {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .list-item-link-disclaimer-HYj {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-xes {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .list-item-link-terms-and-conditions-sG3 {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-kqd {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .heading-3-contacts-rdm {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .link-mailfitnessprogramercom-MKd {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-3CT {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .link-find-us-on-the-map-wod {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .symbol-eCF {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-Z4K {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .heading-3-workout-planner-SGX {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-vxP {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV .symbol-YD5 {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV .symbol-4hD {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV .symbol-afZ {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV .symbol-K7M {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-q88v-Wtf .auto-group-kpad-oFV .symbol-FFu {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .heading-3-about-us-Jjy {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cVm {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-bk6v-tiB {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-bk6v-tiB .symbol-E1M {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-bk6v-tiB .list-item-link-who-we-are-Y23 {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-ddss-r2j {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-ddss-r2j .symbol-kdu {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-b1bb-P7D .auto-group-ddss-r2j .list-item-link-contact-4uV {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-jsvd-hSf {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-jsvd-hSf .heading-3-useful-links-EBh {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-jsvd-hSf .auto-group-rofs-iMm {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-jsvd-hSf .auto-group-rofs-iMm .symbol-ris {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-jsvd-hSf .auto-group-rofs-iMm .list-item-link-disclaimer-AjZ {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-7jzx-5bd {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-7jzx-5bd .symbol-SSB {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-fxim-acw .auto-group-7jzx-5bd .list-item-link-terms-and-conditions-xfR {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .heading-3-contacts-DbM {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-egxm-jJo {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-egxm-jJo .symbol-5dZ {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-egxm-jJo .link-mailfitnessprogramercom-c7h {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-hmed-v8P {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-hmed-v8P .auto-group-qrqf-S6j {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-hmed-v8P .auto-group-qrqf-S6j .symbol-WsH {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-hmed-v8P .auto-group-qrqf-S6j .link-find-us-on-the-map-RzF {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .footer-B75 .footer-2Th .auto-group-ym57-UNs .auto-group-hmed-v8P .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-LrK {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .link-logopng-qRh {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-kJs.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-home-SwH {
  margin-right: 3.258rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-calculators-YUX {
  margin-right: 4.1435rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-exercises-list-SZu {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-single-workouts-8xX {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-workout-plans-33u {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .nav-list-item-link-login-register-9cj {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq .divsb-site-9KV .divwinnerheaderwrapper-Cdd .header-j7m .symbol-3i7 {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
