
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV {
  width: 100%;
  height: 159.847rem;
  position: relative;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd {
  box-sizing: border-box;
  padding-top: 9rem;
  width: 144rem;
  height: 159.597rem;
  position: absolute;
  left: 0;
  top: 0.25rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .divtitlebar-Zxs {
  margin-bottom: 33.25rem;
  box-sizing: border-box;
  padding: 5.958rem 22rem 5.958rem 22rem;
  width: 100%;
  display: flex;
  font-size: 3.68rem;
  font-weight: 400;
  line-height: 1.2000000207;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .section-heading-2-send-us-a-message-pto {
  margin-left: 0.0374rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.1999999455;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP {
  width: 100%;
  height: 63.534rem;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-heading-2-cite-SfH {
  width: 3rem;
  height: 0.1rem;
  position: absolute;
  left: 70.5rem;
  top: 1.709rem;
  background-color: #000000;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-name-kvs {
  width: 4.5rem;
  height: 2.3rem;
  position: absolute;
  left: 32rem;
  top: 6.259rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-input-Rn7 {
  width: 79.8rem;
  height: 3.219rem;
  position: absolute;
  left: 32.1rem;
  top: 8.648rem;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-email-hDq {
  width: 4.1rem;
  height: 2.3rem;
  position: absolute;
  left: 32rem;
  top: 13.417rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-input-mUb {
  width: 79.8rem;
  height: 3.219rem;
  position: absolute;
  left: 32.1rem;
  top: 15.806rem;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-subject-qjM {
  width: 5.5rem;
  height: 2.3rem;
  position: absolute;
  left: 32rem;
  top: 20.575rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-input-vko {
  width: 79.8rem;
  height: 3.219rem;
  position: absolute;
  left: 32.1rem;
  top: 22.964rem;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-your-message-Qvs {
  width: 10.5rem;
  height: 2.3rem;
  position: absolute;
  left: 32rem;
  top: 27.732rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-label-textarea-t5M {
  width: 79.8rem;
  height: 19.588rem;
  position: absolute;
  left: 32.1rem;
  top: 30.122rem;
  overflow: hidden;
  border: solid 0.1rem #cdcdcd;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.4rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .auto-group-xxuv-iUP .section-form-contact-form-input-8kP {
  width: 7.778rem;
  height: 3.719rem;
  position: absolute;
  left: 32rem;
  top: 51.848rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  text-transform: uppercase;
  color: #ffffff;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #cb1313;
  border-radius: 0.3rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD {
  margin-bottom: 0rem;
  width: 100%;
  height: 30.613rem;
  position: relative;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .heading-3-workout-planner-TRH {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 22rem;
  top: 4.023rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-WeT {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 22rem;
  top: 6.963rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-Yb9 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 22.2rem;
  top: 17.713rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-SgX {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 24.2rem;
  top: 17.713rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-9L3 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 26.4rem;
  top: 17.713rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-T5q {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 28.2rem;
  top: 17.713rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-Mwu {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 30.15rem;
  top: 17.713rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .heading-3-about-us-H4s {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 48rem;
  top: 4.023rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-kz3 {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 48rem;
  top: 6.963rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-who-we-are-cWT {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 49rem;
  top: 18.413rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-5Q3 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 48rem;
  top: 18.678rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-contact-n3Z {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 49rem;
  top: 20.863rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-sKu {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 48rem;
  top: 21.128rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .heading-3-useful-links-P3M {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 74rem;
  top: 4.023rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-blog-rxX {
  width: 3.1rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 6.913rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-Zc3 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 7.178rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-nutrition-fQB {
  width: 6.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 9.363rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-Abq {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 9.628rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-privacy-policy-i15 {
  width: 9.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 11.813rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-zjH {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 12.078rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-disclaimer-7J7 {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 14.263rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-cVm {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 14.528rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-terms-and-conditions-ioh {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 16.713rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-pbq {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 16.978rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-daily-calorie-calculator-jD1 {
  width: 16.2rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 19.163rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-Rbd {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 19.428rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-1-rep-max-calculator-91q {
  width: 14.8rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 21.613rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-37D {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 21.878rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .list-item-link-fitness-guest-posting-kGX {
  width: 15rem;
  height: 2rem;
  position: absolute;
  left: 75rem;
  top: 24.063rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-ExP {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 74rem;
  top: 24.328rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .heading-3-contacts-MGK {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 100rem;
  top: 4.023rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .separator-cCF {
  width: 22rem;
  height: 0.1rem;
  position: absolute;
  left: 100rem;
  top: 7.013rem;
  overflow: hidden;
  background-color: #6c6c6c;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .link-mailfitnessprogramercom-8gP {
  width: 19.9rem;
  height: 2.1rem;
  position: absolute;
  left: 101.6rem;
  top: 8.063rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-RvP {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 99.9rem;
  top: 8.1075rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .link-find-us-on-the-map-jgB {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 101.6rem;
  top: 10.763rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .symbol-czs {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 100rem;
  top: 10.5725rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-69M {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 100rem;
  top: 14.863rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb {
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .heading-3-workout-planner-fbm {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Xdy {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-o5h {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-hwm {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-R75 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-LE3 {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-SXy {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .heading-3-about-us-kYf {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-ETq {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .list-item-link-who-we-are-gKq {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-mcB {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .list-item-link-contact-HaX {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-yy9 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .heading-3-useful-links-JEj {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .list-item-link-disclaimer-z7Z {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-5Pu {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .list-item-link-terms-and-conditions-Nto {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-GUP {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .heading-3-contacts-ajy {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .link-mailfitnessprogramercom-sDH {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-kns {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .link-find-us-on-the-map-GWK {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .symbol-Abh {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-g4F {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .heading-3-workout-planner-MZh {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-dXD {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s .symbol-F2o {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s .symbol-m19 {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s .symbol-UgF {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s .symbol-QZu {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-7xkp-Ejy .auto-group-tegu-i2s .symbol-wJw {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .heading-3-about-us-PAw {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-6LF {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-aldt-Aqu {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-aldt-Aqu .symbol-hL3 {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-aldt-Aqu .list-item-link-who-we-are-p9m {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-rgyd-jXd {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-rgyd-jXd .symbol-stj {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-a2cm-fEw .auto-group-rgyd-jXd .list-item-link-contact-bJw {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-zwvz-3Aw {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-zwvz-3Aw .heading-3-useful-links-nuD {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-zwvz-3Aw .auto-group-62eh-gzb {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-zwvz-3Aw .auto-group-62eh-gzb .symbol-DUj {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-zwvz-3Aw .auto-group-62eh-gzb .list-item-link-disclaimer-KXm {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-vmi5-Rqh {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-vmi5-Rqh .symbol-Zh1 {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-nvxm-Jz3 .auto-group-vmi5-Rqh .list-item-link-terms-and-conditions-Uoy {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .heading-3-contacts-8Nj {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-wwjh-3Eo {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-wwjh-3Eo .symbol-niB {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-wwjh-3Eo .link-mailfitnessprogramercom-7Ef {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-fcs1-D2o {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-fcs1-D2o .auto-group-g4ko-9BM {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-fcs1-D2o .auto-group-g4ko-9BM .symbol-s7M {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-fcs1-D2o .auto-group-g4ko-9BM .link-find-us-on-the-map-zSs {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-yFD .footer-kzb .footer-k47 .auto-group-gbg1-bNo .auto-group-fcs1-D2o .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-WAK {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divsb-site-URd .footer-x2K {
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .link-logopng-dnf {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-BZq.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-home-hGj {
  margin-right: 3.2579rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-calculators-o4s {
  margin-right: 4.1436rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-exercises-list-ts1 {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-single-workouts-oDH {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-workout-plans-6TH {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .nav-list-item-link-login-register-CWK {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV .divwinnerheaderwrapper-oYj .header-w99 .symbol-J3Z {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
