
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.1rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX {
  width: 100%;
  height: 214.05rem;
  position: relative;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 {
  box-sizing: border-box;
  padding-bottom: 0.016rem;
  width: 144.1rem;
  height: 207.841rem;
  position: absolute;
  left: 0;
  top: 6.209rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .section-heading-1-cite-92X {
  margin: 0rem 70.6rem 9.941rem 70.5rem;
  width: calc(100% - 141.1rem);
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo {
  margin: 0rem 0.1rem 33.25rem 0rem;
  width: 144rem;
  height: 53.2rem;
  position: relative;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq {
  width: 144rem;
  height: 53.2rem;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-size: 100% 100%;
  background-image: url('../assets/rs-sbg-px-rs-sbg-wrap-rs-sbg-image-bg.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-my1 {
  width: 1999.8rem;
  height: 0.6rem;
  position: absolute;
  left: -927.9rem;
  top: 43.3rem;
  background-color: #c9181e;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-U6j {
  width: 1999.8rem;
  height: 0.1rem;
  position: absolute;
  left: -927.9rem;
  top: 53.1rem;
  background-color: #dedede;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-burn-manpng-avT {
  width: 56.9rem;
  height: 44.9rem;
  position: relative;
  left: 68.1rem;
  top: 0.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-burn-manpng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-welcome-to-fitnessprogramer-DyR {
  width: 37.4rem;
  height: 4.3rem;
  position: absolute;
  left: 22.8rem;
  top: 5.15rem;
  display: flex;
  font-size: 3.8rem;
  font-weight: 400;
  line-height: 1.1052631579;
  color: #ffffff;
  font-family: Allura, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-online-workout-sHH {
  width: 56.2rem;
  height: 10.3rem;
  position: absolute;
  left: 21.3rem;
  top: 9rem;
  display: flex;
  font-size: 9rem;
  font-weight: 700;
  line-height: 1.1444444444;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-planner-Lgf {
  width: 28.6rem;
  height: 9rem;
  position: absolute;
  left: 33rem;
  top: 19rem;
  display: flex;
  font-size: 9rem;
  font-weight: 700;
  line-height: 1;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-b6o {
  width: 1999.8rem;
  height: 9.3rem;
  position: absolute;
  left: -927.8rem;
  top: 43.9rem;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-JG7 {
  width: 1999.8rem;
  height: 1rem;
  position: absolute;
  left: -927.8rem;
  top: 53.1rem;
  background-color: #adadad;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-weight-loss-Q4F {
  width: 11rem;
  height: 2.2rem;
  position: absolute;
  left: 43.1rem;
  top: 31.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-nutrition-ToD {
  width: 8.8rem;
  height: 2.2rem;
  position: absolute;
  left: 61rem;
  top: 31.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-blog-k1d {
  width: 4.4rem;
  height: 2.2rem;
  position: absolute;
  left: 31.6rem;
  top: 31.3rem;
  display: flex;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-for-free-gym-fitness-program-RtT {
  width: 26.6rem;
  height: 2rem;
  position: absolute;
  left: 36.2rem;
  top: 35.8rem;
  display: flex;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-five-starspng-Wf1 {
  width: 9.9rem;
  height: 3.1rem;
  position: relative;
  left: 64.5rem;
  top: 8.6rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-five-starspng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-fiticonpng-PTu {
  width: 4.6rem;
  height: 4.6rem;
  position: relative;
  left: 26.2rem;
  top: 30rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-fiticonpng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff4png-TCs {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 18.4rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff4png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan10png-oAF {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 87.3rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan10png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan6png-5dZ {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 76.1rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan6png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan5png-MLB {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 66.8rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan5png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan1png-qm9 {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 54.8rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan1png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan4png-vXh {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 43.9rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan4png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan2png-DFu {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 32.8rem;
  top: 44.8rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan2png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan9png-VUK {
  width: 3.5rem;
  height: 4rem;
  position: relative;
  left: 23.1rem;
  top: 44.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan9png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff6png-BM9 {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 83.2rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff6png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff5png-TJf {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 71.9rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff5png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff3png-9BV {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 62.3rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff3png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-rxpng-2WB {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 50rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-rxpng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff7png-KVH {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 38.8rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff7png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff2png-ofM {
  width: 13rem;
  height: 5.9rem;
  position: relative;
  left: 28.2rem;
  top: 47.7rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff2png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-HaX {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 23.3rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png-mkb {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 91rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png-fb5 {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 76.5rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png-EGP.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-xKH {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 68.2rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-Ws1.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-3bd {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 57.2rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-7mq.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-jUT {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 44.4rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-PVH.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-cYF {
  width: 6rem;
  height: 5.9rem;
  position: relative;
  left: 34.4rem;
  top: 46.5rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-Nj9.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-healiconpng-W7q {
  width: 4.6rem;
  height: 4.6rem;
  position: relative;
  left: 37.6rem;
  top: 30rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-healiconpng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-nutritioniconpng-zYo {
  width: 4.6rem;
  height: 4.6rem;
  position: relative;
  left: 55.4rem;
  top: 30rem;
  background-size: 100% 100%;
  background-image: url('../assets/rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-nutritioniconpng.png');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ggX {
  box-sizing: border-box;
  padding: 0rem 2.444rem 0rem 2.5rem;
  width: 10.044rem;
  height: 3.25rem;
  position: absolute;
  left: 43.8rem;
  top: 39.15rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2.9090909091;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  box-shadow: 0 0.6rem 1.3rem rgba(0, 0, 0, 0.25);
  background: linear-gradient(180deg, #ff9500 -0%, #ff5e3a 100%);
  border-radius: 0.5rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq-bg {
  width: 144rem;
  height: 53.2rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:3aa0e4d383e7dfe2694ad52feb9fc8c7cbc4adb6');
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .divtitlebarslider-cgo .section-heading-3-cite-NSs {
  width: 3rem;
  height: 0.1rem;
  position: absolute;
  left: 70.5rem;
  top: 15.939rem;
  background-color: #000000;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .section-heading-1-online-workout-planner-Go9 {
  margin: 0rem 0.069rem 3.238rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.1999999455;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .section-with-the-workout-builder-you-can-easily-create-the-workout-plan-you-want-the-workout-plan-you-create-shows-how-9M9 {
  margin: 0rem 0.08rem 4.442rem 0rem;
  max-width: 97.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9645rem;
  font-weight: 300;
  line-height: 1.5087569168;
  letter-spacing: -0.04rem;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .section-heading-3-free-monthly-workout-plans-Mi7 {
  margin: 0rem 0rem 3.273rem 0.09rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.1999999455;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .section-get-ready-to-kickstart-your-fitness-journey-with-our-specially-crafted-free-workout-plans-designed-to-guide-you-ehD {
  margin: 0rem 0.08rem 4.528rem 0rem;
  max-width: 97.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.9645rem;
  font-weight: 300;
  line-height: 1.5087569168;
  letter-spacing: -0.04rem;
  color: #404040;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf {
  margin: 0rem 22.236rem 1.839rem 22.05rem;
  width: calc(100% - 44.286rem);
  height: 29.43rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-83qp-y7D {
  margin-right: 3.186rem;
  width: 31.114rem;
  height: 27.319rem;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-83qp-y7D .section-link-6-month-bodybuilding-program-500x315webp-JQP {
  width: 31.064rem;
  height: 19.57rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/section-link-6-month-bodybuilding-program-500x315webp.png');
  border-radius: 0.6rem 0.6rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-83qp-y7D .section-aMu {
  width: 31.064rem;
  height: 7.75rem;
  position: absolute;
  left: 0.05rem;
  top: 19.569rem;
  border: solid 0.1rem #ebeaea;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0 0 0.6rem 0.6rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-83qp-y7D .section-aMu .heading-3-link-6-month-bodybuilding-program-UiB {
  width: 23.5rem;
  height: 2.2rem;
  position: absolute;
  left: 3.8193rem;
  top: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.76rem;
  font-weight: 400;
  line-height: 1.2000000217;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-83qp-y7D .section-aMu .build-muscle-XwM {
  width: 9.5rem;
  height: 2.3rem;
  position: absolute;
  left: 10.7988rem;
  top: 3.761rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-wmwv-YbZ {
  margin-right: 2.986rem;
  width: 31.414rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-wmwv-YbZ .section-link-3c3975-full-body-strength-training-500x315png-5bV {
  width: 31.064rem;
  height: 19.57rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/section-link-3c3975-full-body-strength-training-500x315png.png');
  border-radius: 0.6rem 0.6rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-wmwv-YbZ .section-YEB {
  width: 31.064rem;
  height: 9.861rem;
  position: absolute;
  left: 0.35rem;
  top: 19.569rem;
  border: solid 0.1rem #ebeaea;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0 0 0.6rem 0.6rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-wmwv-YbZ .section-YEB .heading-3-link-35-full-body-strength-training-U7q {
  width: 23.4rem;
  height: 4.3rem;
  position: absolute;
  left: 3.8598rem;
  top: 1.6055rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.76rem;
  font-weight: 400;
  line-height: 1.2000000217;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-wmwv-YbZ .section-YEB .build-muscle-wXD {
  width: 9.5rem;
  height: 2.3rem;
  position: absolute;
  left: 10.7518rem;
  top: 5.59rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-str1-BAf {
  width: 31.114rem;
  height: 27.319rem;
  position: relative;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-str1-BAf .section-link-body-toning-workout-for-women-500x315png-KXm {
  width: 31.064rem;
  height: 19.57rem;
  position: relative;
  left: 0;
  top: 0;
  background-size: 100% 100%;
  background-image: url('../assets/section-link-body-toning-workout-for-women-500x315png.png');
  border-radius: 0.6rem 0.6rem 0 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-str1-BAf .section-Q3R {
  width: 31.064rem;
  height: 7.75rem;
  position: absolute;
  left: 0.05rem;
  top: 19.569rem;
  border: solid 0.1rem #ebeaea;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0 0 0.6rem 0.6rem;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-str1-BAf .section-Q3R .heading-3-link-body-toning-workout-for-women-uks {
  width: 24.2rem;
  height: 2.2rem;
  position: absolute;
  left: 3.451rem;
  top: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.76rem;
  font-weight: 400;
  line-height: 1.2000000217;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .auto-group-cxj9-tLf .auto-group-str1-BAf .section-Q3R .build-muscle-lose-fat-Mcs {
  width: 16.5rem;
  height: 2.3rem;
  position: absolute;
  left: 7.2984rem;
  top: 3.761rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.3999999762;
  color: #cb1313;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ {
  margin: 0rem 0rem 0.02rem 0.1rem;
  width: 144rem;
  height: 30.58rem;
  position: relative;
  background-color: #2a2a2a;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .heading-3-workout-planner-Uqu {
  width: 12.7rem;
  height: 2rem;
  position: absolute;
  left: 46rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Z6f {
  width: 21.2rem;
  height: 8.4rem;
  position: absolute;
  left: 46rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-Qsy {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 46.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-7nP {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 48.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-cDM {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 50.4rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-KNf {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 52.2rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-33m {
  width: 1rem;
  height: 1.6rem;
  position: absolute;
  left: 54.15rem;
  top: 17.68rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .heading-3-about-us-kTy {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 72rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-dnf {
  width: 21.3rem;
  height: 10.5rem;
  position: absolute;
  left: 72rem;
  top: 6.93rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .list-item-link-who-we-are-HMR {
  width: 8.3rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 18.38rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-Aw1 {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 18.645rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .list-item-link-contact-gPZ {
  width: 5.4rem;
  height: 2rem;
  position: absolute;
  left: 73rem;
  top: 20.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-NnB {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 72rem;
  top: 21.095rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .heading-3-useful-links-5wV {
  width: 9rem;
  height: 2rem;
  position: absolute;
  left: 98rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .list-item-link-disclaimer-Zrf {
  width: 7.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 7.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-4YX {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 8.126rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .list-item-link-terms-and-conditions-a15 {
  width: 15.4rem;
  height: 2rem;
  position: absolute;
  left: 98.8rem;
  top: 9.636rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-rUP {
  width: 0.7rem;
  height: 1.5rem;
  position: absolute;
  left: 97.6rem;
  top: 10.026rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .heading-3-contacts-AV5 {
  width: 6.6rem;
  height: 2rem;
  position: absolute;
  left: 124rem;
  top: 3.99rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .link-mailfitnessprogramercom-rco {
  width: 16.9rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 8.061rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-xA3 {
  width: 0.9rem;
  height: 1.9rem;
  position: absolute;
  left: 123.9rem;
  top: 8.0745rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .link-find-us-on-the-map-GRd {
  width: 13.5rem;
  height: 2.1rem;
  position: absolute;
  left: 125.6rem;
  top: 10.73rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .symbol-mdH {
  width: 1.1rem;
  height: 2.6rem;
  position: absolute;
  left: 124rem;
  top: 10.5395rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-swD {
  width: 19.8rem;
  height: 8.4rem;
  position: absolute;
  left: 124rem;
  top: 14.83rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM {
  box-sizing: border-box;
  padding: 3.99rem 1.3rem 7.319rem 46rem;
  width: 144rem;
  height: 30.58rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z {
  margin: 0rem 4.8rem 3.981rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .heading-3-workout-planner-wpb {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Rjm {
  margin-bottom: 2.35rem;
  max-width: 21.2rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm {
  margin-left: 0.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm .symbol-daw {
  margin-right: 1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm .symbol-Yhu {
  margin-right: 1.2rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm .symbol-5Sw {
  margin-right: 0.8rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm .symbol-QEK {
  margin-right: 0.95rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-gdpb-R5Z .auto-group-eu6d-JHm .symbol-XJw {
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1;
  color: #c3c3c3;
  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js {
  margin: 0rem 4.3rem 0.431rem 0rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .heading-3-about-us-B8b {
  margin-bottom: 0.94rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-5Dy {
  margin-bottom: 0.95rem;
  max-width: 21.3rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-spqh-Lvb {
  margin: 0rem 12rem 0.45rem 0rem;
  width: calc(100% - 12rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-spqh-Lvb .symbol-TkK {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-spqh-Lvb .list-item-link-who-we-are-Z2f {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-9jjt-U9d {
  margin-right: 14.9rem;
  width: calc(100% - 14.9rem);
  display: flex;
  align-items: center;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-9jjt-U9d .symbol-bzw {
  margin: 0.03rem 0.3rem 0rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-fw61-4Js .auto-group-9jjt-U9d .list-item-link-contact-7Cb {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b {
  margin: 0rem 7.2rem 11.625rem 0rem;
  width: 16.6rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-m49t-Z4b {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-m49t-Z4b .heading-3-useful-links-WVd {
  margin: 0rem 0rem 1.646rem 0.4rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-m49t-Z4b .auto-group-lkez-yu1 {
  margin-right: 8rem;
  width: calc(100% - 8rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-m49t-Z4b .auto-group-lkez-yu1 .symbol-We3 {
  margin: 0rem 0.5rem 0.01rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-m49t-Z4b .auto-group-lkez-yu1 .list-item-link-disclaimer-DoM {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-gi5b-Ld5 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-gi5b-Ld5 .symbol-HYK {
  margin: 0rem 0.5rem 0.11rem 0rem;
  display: flex;
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.3000000173;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-ydk3-q8b .auto-group-gi5b-Ld5 .list-item-link-terms-and-conditions-C9V {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 {
  margin-top: 0.261rem;
  width: 21.3rem;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .heading-3-contacts-3fu {
  margin-bottom: 1.51rem;
  display: flex;
  font-size: 1.65rem;
  font-weight: 400;
  line-height: 1.1999999538;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  color: #f2f2f2;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-ssa1-kqD {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-ssa1-kqD .symbol-i1M {
  margin-right: 0.5rem;
  display: flex;
  font-size: 1.35rem;
  font-weight: 900;
  line-height: 1.3999999717;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-ssa1-kqD .link-mailfitnessprogramercom-VgK {
  margin-bottom: 0.095rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-zguj-QHV {
  box-sizing: border-box;
  padding-top: 0.665rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-zguj-QHV .auto-group-bzed-8zB {
  margin: 0rem 6.4rem 1.64rem 0rem;
  width: calc(100% - 6.4rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-zguj-QHV .auto-group-bzed-8zB .symbol-UHM {
  margin-right: 0.3rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 900;
  line-height: 1.4000000424;
  color: #c3c3c3;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-zguj-QHV .auto-group-bzed-8zB .link-find-us-on-the-map-QB1 {
  margin-bottom: 0.22rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-PZZ .footer-8MM .auto-group-c77j-WR5 .auto-group-zguj-QHV .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-K35 {
  margin-left: 0.7rem;
  max-width: 19.8rem;
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4;
  color: #c3c3c3;
  font-family: Open Sans, 'Source Sans Pro';
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divsb-site-HW7 .footer-keB {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding: 0.7rem 21.972rem 0.884rem 21.972rem;
  width: 144rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.28rem;
  font-weight: 400;
  line-height: 1.394531259;
  color: #a9a9a9;
  font-family: Open Sans, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #1b1b1b;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq {
  width: 144rem;
  height: 9.25rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX {
  box-sizing: border-box;
  padding: 0rem 22.6rem 0rem 22rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  border: solid 0.1rem #eeeeee;
  background-color: #ffffff;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .link-logopng-pnT {
  margin: 0rem 9.483rem 0.102rem 0rem;
  width: 20.556rem;
  height: 8.898rem;
  position: relative;
  background-size: 100% 100%;
  background-image: url('../assets/link-logopng-Uud.png');
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-home-iN3 {
  margin-right: 3.2579rem;
  cursor: pointer;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #cb1313;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-calculators-1rw {
  margin-right: 4.1436rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-exercises-list-imM {
  margin-right: 2.8675rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-single-workouts-Yto {
  margin-right: 2.083rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-workout-plans-bs5 {
  margin-right: 2.007rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .nav-list-item-link-login-register-K2P {
  margin-right: 2.102rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Oswald, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX .divwinnerheaderwrapper-ymq .header-iUX .symbol-pE3 {
  margin-bottom: 0.25rem;
  display: flex;
  font-size: 1.7rem;
  font-weight: 900;
  line-height: 5.2941176471;
  text-transform: uppercase;
  color: #404040;
  font-family: Font Awesome 5 Free, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
