
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-02-50-gmt5-30-ezB {
  height: 171.85rem;
  position: relative;
  width: 100%;

  .divsb-site-wCb {
    left: 0;
    display: flex;
    height: 169.8rem;
    position: absolute;
    top: 2.05rem;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 9rem 0rem 0.016rem 0rem;
    width: 144rem;
    background-color: #ffffff;

    .divtitlebar-oVh {
      font-family: Oswald, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      padding: 5.958rem 22rem 5.958rem 22rem;
      font-size: 3.68rem;
      font-weight: 400;
      line-height: 1.2000000207;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #2a2a2a;
      box-sizing: border-box;
      width: 100%;
      display: flex;
    }
    .divworkoutfilters-Fcb {
      box-sizing: border-box;
      padding: 2.1rem 60.892rem 2.1rem 60.857rem;
      width: 100%;
      align-items: center;
      border: solid 0.1rem #e3e3e3;
      height: 7.6rem;
      display: flex;
      background-color: #f9f9f9;
      flex-shrink: 0;

      .goal--NBR {
        font-size: 1.44rem;
        font-weight: 400;
        line-height: 1.4000000265;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
        margin: 0rem 0.851rem 0rem 0rem;
        display: flex;
        justify-content: center;
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        text-transform: uppercase;
        color: #454545;
      }
      .options-eud {
        height: 100%;
        background-color: #ffffff;
        background-size: 14.045% 37.5%;
        background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        border-radius: 0.5rem;
        flex-shrink: 0;
        padding: 0.75rem 1.3rem 0.35rem 1.3rem;
        width: 18rem;
        background-position: 15.4719rem 1.0625rem;
        box-sizing: border-box;
        border: solid 0.1rem #cdcdcd;

        .div-yh1 {
          font-weight: 400;
          overflow: hidden;
          position: relative;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 9.1rem;
          width: 6.3rem;
          height: 100%;
          display: flex;
          justify-content: center;
          font-size: 1.6rem;
          line-height: 1.3999999762;
          color: #737373;
          align-items: center;
        }
        .options-eud-bg {
          width: 18rem;
          height: 3.4rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        }
      }
    }
    .auto-group-mwd7-hFd {
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 4rem 22.248rem 4.065rem 22.08rem;

      .auto-group-4ibp-c7h {
        align-items: center;
        flex-shrink: 0;
        margin-bottom: 2.181rem;
        width: 100%;
        height: 45.319rem;
        display: flex;

        .auto-group-72xm-8rj {
          box-sizing: border-box;
          padding-right: 4.128rem;
          height: 100%;
          display: flex;
          align-items: flex-start;
          flex-shrink: 0;

          .article-g7Z {
            flex-shrink: 0;
            margin-right: 4.128rem;
            width: 30.472rem;
            height: 43.416rem;
            position: relative;
            background-color: #ffffff;
            border-radius: 0.8rem;

            .link-barbell-free-weights-workout-programpng-1fd {
              width: 30.472rem;
              height: 21.766rem;
              position: relative;
              left: 0;
              top: 0;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:33b5e373660da3bdd6bc1d211dc1bfa86ece218a');
              border-radius: 0.8rem 0.8rem 0 0;
            }
            .divdetails-U3R {
              flex-direction: column;
              border-radius: 0 0 0.8rem 0.8rem;
              align-items: center;
              padding: 2.5rem 3.868rem 2.599rem 3.904rem;
              width: 30.472rem;
              height: 21.65rem;
              position: absolute;
              left: 0;
              top: 21.765rem;
              display: flex;
              box-sizing: border-box;
              border: solid 0.1rem #ebeaea;

              .heading-2-link-barbell-free-weights-workout-kWj {
                color: #404040;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.2rem;
                display: flex;
                font-size: 1.79rem;
                line-height: 1.201117344;
                text-transform: uppercase;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                font-weight: 400;
              }
              .beginners-intermediate-3kj {
                margin: 0rem 0.006rem 1.789rem 0rem;
                display: flex;
                font-size: 1.6rem;
                color: #cb1313;
                font-family: Open Sans, 'Source Sans Pro';
                align-items: center;
                justify-content: center;
                font-weight: 400;
                line-height: 1.3999999762;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .divsc85ratingstarsshortcode-Ljq {
                margin: 0rem 8.068rem 1.689rem 8.032rem;
                width: calc(100% - 16.1rem);
                background-size: 100% 200%;
                background-position: 0 0;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                flex-shrink: 0;

                .span-TpT {
                  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                  width: 4.83rem;
                  height: 1.1rem;
                  position: relative;
                  background-size: 136.646% 200%;
                  background-position: 0 -1.1rem;
                }
                .divsc85ratingstarsshortcode-Ljq-bg {
                  width: 6.6rem;
                  height: 1.1rem;
                  position: relative;
                  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                }
              }
              .auto-group-lw49-6sR {
                flex-shrink: 0;
                margin: 0rem 4.84rem 1.504rem 4.755rem;
                width: calc(100% - 9.5957rem);
                display: flex;
                align-items: center;

                .symbol-q4K {
                  align-items: center;
                  justify-content: center;
                  font-size: 1.36rem;
                  font-weight: 900;
                  flex-shrink: 0;
                  white-space: nowrap;
                  margin: 0.05rem 0.204rem 0rem 0rem;
                  display: flex;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                }
                .full-body-strength-LWs {
                  font-weight: 400;
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.36rem;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                  font-family: Open Sans, 'Source Sans Pro';
                  margin-bottom: 0.05rem;
                }
              }
              .auto-group-dhnu-rVD {
                margin: 0rem 2.424rem 0rem 2.388rem;
                width: calc(100% - 4.812rem);
                height: 3.719rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .link-9z7 {
                  line-height: 1.2000000477;
                  width: 11.25rem;
                  height: 100%;
                  color: #ffffff;
                  font-family: Oswald, 'Source Sans Pro';
                  background-color: #cb1313;
                  border-radius: 0.3rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-weight: 400;
                  text-transform: uppercase;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.6rem;
                  white-space: nowrap;
                }
                .link-d8b {
                  height: 100%;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.6rem;
                  white-space: nowrap;
                  flex-shrink: 0;
                  width: 6.138rem;
                  display: flex;
                  font-weight: 400;
                  text-transform: uppercase;
                  line-height: 1.2000000477;
                  color: #ffffff;
                  font-family: Oswald, 'Source Sans Pro';
                  background-color: #cb1313;
                  border-radius: 0.3rem;
                }
              }
            }
          }
          .article-EPH {
            width: 30.472rem;
            height: 43.416rem;
            position: relative;
            background-color: #ffffff;
            border-radius: 0.8rem;
            flex-shrink: 0;

            .link-spartan-300-workoutpng-ybm {
              border-radius: 0.8rem 0.8rem 0 0;
              width: 30.472rem;
              height: 21.766rem;
              position: relative;
              left: 0;
              top: 0;
              background-size: 100% 100%;
              background-image: url('REPLACE_IMAGE:c76486a0048c72a570018386715f043b07490bc7');
            }
            .divdetails-4dD {
              box-sizing: border-box;
              position: absolute;
              left: 0;
              top: 21.765rem;
              flex-direction: column;
              border: solid 0.1rem #ebeaea;
              border-radius: 0 0 0.8rem 0.8rem;
              padding: 2.5rem 4.709rem 2.599rem 4.652rem;
              width: 30.472rem;
              height: 21.65rem;
              align-items: center;
              display: flex;

              .heading-2-link-the-300-workout-vfR {
                margin: 0rem 0rem 0.2rem 0.097rem;
                display: flex;
                font-size: 1.79rem;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                line-height: 1.201117344;
                color: #404040;
                white-space: nowrap;
              }
              .advanced-intermediate-bmZ {
                justify-content: center;
                color: #cb1313;
                margin: 0rem 0rem 1.789rem 0.09rem;
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.3999999762;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
              .divsc85ratingstarsshortcode-W7q {
                flex-shrink: 0;
                margin: 0rem 7.227rem 1.689rem 7.284rem;
                width: calc(100% - 14.5116rem);
                background-size: 100% 200%;
                background-position: 0 0;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');

                .span-puD {
                  height: 1.1rem;
                  position: relative;
                  background-size: 136.251% 200%;
                  background-position: 0 -1.1rem;
                  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                  width: 4.844rem;
                }
                .divsc85ratingstarsshortcode-W7q-bg {
                  background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                  width: 6.6rem;
                  height: 1.1rem;
                  position: relative;
                }
              }
              .auto-group-ygr3-fuq {
                flex-shrink: 0;
                margin-bottom: 1.504rem;
                width: 100%;
                display: flex;
                align-items: center;

                .symbol-pGw {
                  display: flex;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                  margin: 0.05rem 0.212rem 0rem 0rem;
                  justify-content: center;
                  font-size: 1.36rem;
                  font-weight: 900;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  align-items: center;
                }
                .fat-burning-full-body-strength-XSF {
                  margin-bottom: 0.05rem;
                  align-items: center;
                  justify-content: center;
                  font-weight: 400;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                  display: flex;
                  font-size: 1.36rem;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
              .auto-group-wq33-ELf {
                margin: 0rem 1.583rem 0rem 1.64rem;
                width: calc(100% - 3.2236rem);
                height: 3.719rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .link-wks {
                  justify-content: center;
                  white-space: nowrap;
                  flex-shrink: 0;
                  height: 100%;
                  align-items: center;
                  line-height: 1.2000000477;
                  color: #ffffff;
                  margin-right: 0.5rem;
                  width: 11.25rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  background-color: #cb1313;
                  display: flex;
                  text-transform: uppercase;
                  font-family: Oswald, 'Source Sans Pro';
                  border-radius: 0.3rem;
                }
                .link-d7u {
                  width: 6.138rem;
                  font-weight: 400;
                  text-transform: uppercase;
                  white-space: nowrap;
                  background-color: #cb1313;
                  border-radius: 0.3rem;
                  height: 100%;
                  display: flex;
                  font-size: 1.6rem;
                  font-family: Oswald, 'Source Sans Pro';
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  line-height: 1.2000000477;
                  color: #ffffff;
                }
              }
            }
          }
        }
        .article-GwZ {
          background-color: #ffffff;
          border-radius: 0.8rem;
          flex-shrink: 0;
          width: 30.472rem;
          height: 100%;
          position: relative;

          .link-5-min-total-abs-workoutpng-E7h {
            top: 0;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:f307cdf0897a1f005c41df66dcfd102086cd4144');
            border-radius: 0.8rem 0.8rem 0 0;
            width: 30.472rem;
            height: 21.766rem;
            position: relative;
            left: 0;
          }
          .divdetails-Wb1 {
            top: 21.765rem;
            display: flex;
            border-radius: 0 0 0.8rem 0.8rem;
            box-sizing: border-box;
            left: 0;
            height: 23.553rem;
            position: absolute;
            align-items: center;
            flex-direction: column;
            border: solid 0.1rem #ebeaea;
            padding: 2.5rem 2.708rem 2.599rem 3.171rem;
            width: 30.472rem;

            .heading-2-link-5-min-total-abs-workout-cP9 {
              margin: 0rem 0.372rem 0.2rem 0rem;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.79rem;
              font-weight: 400;
              line-height: 1.201117344;
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              color: #404040;
            }
            .beginners-UgF {
              color: #cb1313;
              margin: 0rem 0.434rem 1.789rem 0rem;
              line-height: 1.3999999762;
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              align-items: center;
            }
            .divsc85ratingstarsshortcode-z8o {
              background-position: 0 0;
              background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              flex-shrink: 0;
              margin: 0rem 9.228rem 1.689rem 8.765rem;
              width: calc(100% - 17.993rem);
              background-size: 100% 200%;

              .span-JvB {
                width: 5.544rem;
                height: 1.1rem;
                position: relative;
                background-size: 119.048% 200%;
                background-position: 0 -1.1rem;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              }
              .divsc85ratingstarsshortcode-z8o-bg {
                position: relative;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                width: 6.6rem;
                height: 1.1rem;
              }
            }
            .auto-group-s6mb-MdZ {
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              margin-bottom: 1.453rem;
              width: 100%;
              height: 4.004rem;

              .symbol-6b9 {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1.400000028;
                color: #a6a6a6;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                flex-shrink: 0;
                margin: 0.05rem 0.193rem 0rem 0rem;
                font-size: 1.36rem;
                font-weight: 900;
                white-space: nowrap;
              }
              .auto-group-oe77-c3h {
                height: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .at-home-body-weight-core-abs-fat-A5D {
                  line-height: 1.400000028;
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.36rem;
                  font-weight: 400;
                  color: #a6a6a6;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.004rem;
                }
                .burning-GP9 {
                  margin-right: 2.0231rem;
                  align-items: center;
                  justify-content: center;
                  font-weight: 400;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                  font-family: Open Sans, 'Source Sans Pro';
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.36rem;
                  white-space: nowrap;
                }
              }
            }
            .auto-group-nmhx-zK9 {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 3.584rem 0rem 3.121rem;
              width: calc(100% - 6.705rem);
              height: 3.719rem;

              .link-uwu {
                width: 11.25rem;
                align-items: center;
                white-space: nowrap;
                margin-right: 0.5rem;
                justify-content: center;
                line-height: 1.2000000477;
                flex-shrink: 0;
                height: 100%;
                display: flex;
                color: #ffffff;
                border-radius: 0.3rem;
                background-color: #cb1313;
                font-size: 1.6rem;
                font-weight: 400;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
              }
              .link-BeX {
                border-radius: 0.3rem;
                display: flex;
                justify-content: center;
                background-color: #cb1313;
                align-items: center;
                line-height: 1.2000000477;
                white-space: nowrap;
                font-weight: 400;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
                color: #ffffff;
                flex-shrink: 0;
                width: 6.138rem;
                height: 100%;
                font-size: 1.6rem;
              }
            }
          }
        }
      }
      .auto-group-jbgz-E71 {
        column-gap: 4.128rem;
        align-items: flex-start;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .article-jZZ {
          border-radius: 0.8rem;
          flex-shrink: 0;
          width: 30.472rem;
          height: 43.416rem;
          position: relative;
          background-color: #ffffff;

          .link-bodyweight-strength-workoutpng-GpP {
            width: 30.472rem;
            height: 21.766rem;
            position: relative;
            left: 0;
            top: 0;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:6caed3a10e5632baa8946ddef413bb032b3b38ca');
            border-radius: 0.8rem 0.8rem 0 0;
          }
          .divdetails-xSK {
            box-sizing: border-box;
            padding: 2.5rem 3.658rem 2.599rem 3.714rem;
            height: 21.65rem;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 0.8rem 0.8rem;
            width: 30.472rem;
            position: absolute;
            left: 0;
            top: 21.765rem;
            align-items: center;
            border: solid 0.1rem #ebeaea;

            .heading-2-link-bodyweight-strength-workout-qW7 {
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              line-height: 1.201117344;
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.2rem;
              align-items: center;
              font-size: 1.79rem;
              font-weight: 400;
              color: #404040;
            }
            .intermediate-wJF {
              margin: 0rem 0.021rem 1.789rem 0rem;
              align-items: center;
              font-size: 1.6rem;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              font-weight: 400;
              line-height: 1.3999999762;
              color: #cb1313;
              font-family: Open Sans, 'Source Sans Pro';
            }
            .divsc85ratingstarsshortcode-RUK {
              background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              flex-shrink: 0;
              margin: 0rem 8.278rem 1.689rem 8.222rem;
              width: calc(100% - 16.5rem);
              background-size: 100% 200%;
              background-position: 0 0;

              .span-kWb {
                width: 4.369rem;
                height: 1.1rem;
                position: relative;
                background-size: 151.064% 200%;
                background-position: 0 -1.1rem;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              }
              .divsc85ratingstarsshortcode-RUK-bg {
                width: 6.6rem;
                height: 1.1rem;
                position: relative;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              }
            }
            .auto-group-aqwd-bGK {
              width: calc(100% - 7.479rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 3.803rem 1.504rem 3.676rem;

              .symbol-KTD {
                display: flex;
                justify-content: center;
                color: #a6a6a6;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                flex-shrink: 0;
                margin: 0.05rem 0.221rem 0rem 0rem;
                align-items: center;
                font-size: 1.36rem;
                font-weight: 900;
                line-height: 1.400000028;
                white-space: nowrap;
              }
              .body-weight-full-body-dTu {
                font-weight: 400;
                line-height: 1.400000028;
                flex-shrink: 0;
                margin-bottom: 0.05rem;
                display: flex;
                font-size: 1.36rem;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                align-items: center;
                justify-content: center;
                color: #a6a6a6;
              }
            }
            .auto-group-jngm-kHd {
              margin: 0rem 2.634rem 0rem 2.578rem;
              width: calc(100% - 5.212rem);
              height: 3.719rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .link-UDd {
                align-items: center;
                font-size: 1.6rem;
                line-height: 1.2000000477;
                text-transform: uppercase;
                flex-shrink: 0;
                display: flex;
                height: 100%;
                justify-content: center;
                font-weight: 400;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                background-color: #cb1313;
                width: 11.25rem;
                color: #ffffff;
                margin-right: 0.5rem;
                border-radius: 0.3rem;
              }
              .link-MYK {
                width: 6.138rem;
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                font-weight: 400;
                font-family: Oswald, 'Source Sans Pro';
                height: 100%;
                justify-content: center;
                line-height: 1.2000000477;
                text-transform: uppercase;
                color: #ffffff;
                border-radius: 0.3rem;
                white-space: nowrap;
                flex-shrink: 0;
                background-color: #cb1313;
              }
            }
          }
        }
        .article-Pju {
          flex-shrink: 0;
          width: 30.472rem;
          height: 43.416rem;
          position: relative;
          background-color: #ffffff;
          border-radius: 0.8rem;

          .link-beginner-leg-workoutpng-8xP {
            border-radius: 0.8rem 0.8rem 0 0;
            width: 30.472rem;
            height: 21.766rem;
            position: relative;
            left: 0;
            top: 0;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:c13d3835afdb1847523d2b34c9ac5fd48aaedd6d');
          }
          .divdetails-RRh {
            top: 21.765rem;
            display: flex;
            border: solid 0.1rem #ebeaea;
            border-radius: 0 0 0.8rem 0.8rem;
            box-sizing: border-box;
            padding: 2.5rem 6.292rem 2.599rem 6.292rem;
            width: 30.472rem;
            height: 21.65rem;
            position: absolute;
            left: 0;
            align-items: center;
            flex-direction: column;

            .heading-2-link-beginner-leg-workout-Wxw {
              margin: 0rem 0rem 0.2rem 0.033rem;
              align-items: center;
              font-weight: 400;
              white-space: nowrap;
              font-family: Oswald, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              font-size: 1.79rem;
              line-height: 1.201117344;
              text-transform: uppercase;
              color: #404040;
            }
            .beginners-oh9 {
              margin: 0rem 0rem 1.789rem 0.029rem;
              font-weight: 400;
              line-height: 1.3999999762;
              color: #cb1313;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.6rem;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .divsc85ratingstarsshortcode-Jto {
              flex-shrink: 0;
              margin: 0rem 5.644rem 1.689rem 5.644rem;
              width: calc(100% - 11.288rem);
              background-size: 100% 200%;
              background-position: 0 0;
              background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');

              .span-RiX {
                position: relative;
                background-size: 144.515% 200%;
                background-position: 0 -1.1rem;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                width: 4.567rem;
                height: 1.1rem;
              }
              .divsc85ratingstarsshortcode-Jto-bg {
                width: 6.6rem;
                height: 1.1rem;
                position: relative;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              }
            }
            .auto-group-namk-sKd {
              margin: 0rem 7.267rem 1.504rem 7.226rem;
              width: calc(100% - 14.493rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .symbol-1Aw {
                line-height: 1.400000028;
                flex-shrink: 0;
                display: flex;
                justify-content: center;
                font-size: 1.36rem;
                font-weight: 900;
                color: #a6a6a6;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                white-space: nowrap;
                margin: 0.05rem 0.195rem 0rem 0rem;
                align-items: center;
              }
              .leg-iLF {
                margin-bottom: 0.05rem;
                display: flex;
                align-items: center;
                font-weight: 400;
                line-height: 1.400000028;
                color: #a6a6a6;
                justify-content: center;
                font-size: 1.36rem;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-y8nq-qQs {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              width: 100%;
              height: 3.719rem;

              .link-Bjd {
                width: 11.25rem;
                background-color: #cb1313;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                border-radius: 0.3rem;
                margin-right: 0.5rem;
                height: 100%;
                font-weight: 400;
                line-height: 1.2000000477;
                color: #ffffff;
                font-family: Oswald, 'Source Sans Pro';
              }
              .link-f91 {
                line-height: 1.2000000477;
                border-radius: 0.3rem;
                flex-shrink: 0;
                align-items: center;
                text-transform: uppercase;
                color: #ffffff;
                white-space: nowrap;
                height: 100%;
                font-size: 1.6rem;
                justify-content: center;
                display: flex;
                font-weight: 400;
                font-family: Oswald, 'Source Sans Pro';
                background-color: #cb1313;
                width: 6.138rem;
              }
            }
          }
        }
        .article-uJF {
          height: 45.319rem;
          position: relative;
          background-color: #ffffff;
          border-radius: 0.8rem;
          flex-shrink: 0;
          margin-top: 1.9rem;
          width: 30.472rem;

          .link-beginner-bodyweight-workoutpng-39Z {
            height: 21.766rem;
            position: relative;
            left: 0;
            top: 0;
            background-size: 100% 100%;
            background-image: url('REPLACE_IMAGE:1eaacdf2e7a0555f2000d5253e4f3975ebb0a2a3');
            border-radius: 0.8rem 0.8rem 0 0;
            width: 30.472rem;
          }
          .divdetails-Woq {
            position: absolute;
            left: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 0.8rem 0.8rem;
            box-sizing: border-box;
            padding: 2.5rem 3.108rem 2.599rem 3.579rem;
            width: 30.472rem;
            height: 23.553rem;
            top: 21.765rem;
            border: solid 0.1rem #ebeaea;

            .heading-2-link-beginner-bodyweight-workout-zyu {
              line-height: 1.201117344;
              text-transform: uppercase;
              color: #404040;
              display: flex;
              font-size: 1.79rem;
              justify-content: center;
              font-weight: 400;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 0.433rem 0.2rem 0rem;
              align-items: center;
            }
            .beginners-HCK {
              font-size: 1.6rem;
              color: #cb1313;
              flex-shrink: 0;
              margin: 0rem 0.443rem 1.789rem 0rem;
              align-items: center;
              justify-content: center;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-weight: 400;
              line-height: 1.3999999762;
            }
            .divsc85ratingstarsshortcode-PFM {
              margin: 0rem 8.828rem 1.689rem 8.357rem;
              width: calc(100% - 17.1857rem);
              background-size: 100% 200%;
              background-position: 0 0;
              background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              flex-shrink: 0;

              .span-iHd {
                width: 4.645rem;
                height: 1.1rem;
                position: relative;
                background-size: 142.088% 200%;
                background-position: 0 -1.1rem;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
              }
              .divsc85ratingstarsshortcode-PFM-bg {
                position: relative;
                background-image: url('REPLACE_IMAGE:c9e212fe9c96d130115c50bdab781dd62613ea47');
                width: 6.6rem;
                height: 1.1rem;
              }
            }
            .auto-group-9tjd-xSs {
              width: 100%;
              height: 4.004rem;
              display: flex;
              align-items: flex-start;
              flex-shrink: 0;
              margin-bottom: 1.453rem;

              .symbol-Vhh {
                font-weight: 900;
                flex-shrink: 0;
                margin: 0.05rem 0.186rem 0rem 0rem;
                display: flex;
                align-items: center;
                font-size: 1.36rem;
                white-space: nowrap;
                justify-content: center;
                line-height: 1.400000028;
                color: #a6a6a6;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .auto-group-k1l9-QJs {
                height: 100%;
                align-items: center;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .at-home-body-weight-fat-burning-ktX {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  line-height: 1.400000028;
                  white-space: nowrap;
                  margin-bottom: 0.004rem;
                  font-weight: 400;
                  color: #a6a6a6;
                  font-family: Open Sans, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-size: 1.36rem;
                }
                .full-body-strength-UJj {
                  font-size: 1.36rem;
                  font-weight: 400;
                  line-height: 1.400000028;
                  font-family: Open Sans, 'Source Sans Pro';
                  margin-right: 2.0184rem;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  color: #a6a6a6;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
              }
            }
            .auto-group-47ty-ymH {
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 3.184rem 0rem 2.713rem;
              width: calc(100% - 5.8977rem);
              height: 3.719rem;
              display: flex;

              .link-ttF {
                justify-content: center;
                font-size: 1.6rem;
                font-weight: 400;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                width: 11.25rem;
                line-height: 1.2000000477;
                height: 100%;
                display: flex;
                align-items: center;
                margin-right: 0.5rem;
                text-transform: uppercase;
                color: #ffffff;
                background-color: #cb1313;
                border-radius: 0.3rem;
                flex-shrink: 0;
              }
              .link-PKD {
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                border-radius: 0.3rem;
                height: 100%;
                font-size: 1.6rem;
                font-weight: 400;
                flex-shrink: 0;
                display: flex;
                justify-content: center;
                color: #ffffff;
                background-color: #cb1313;
                width: 6.138rem;
                align-items: center;
                line-height: 1.2000000477;
              }
            }
          }
        }
      }
    }
    .footer-pQX {
      margin-bottom: 0.02rem;
      width: 100%;
      height: 30.58rem;
      position: relative;
      background-color: #2a2a2a;
      flex-shrink: 0;

      .heading-3-workout-planner-XJw {
        width: 12.7rem;
        top: 3.99rem;
        font-size: 1.65rem;
        position: absolute;
        display: flex;
        font-weight: 400;
        letter-spacing: 0.04rem;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        height: 2rem;
        left: 46rem;
        color: #f2f2f2;
        line-height: 1.1999999538;
        white-space: nowrap;
      }
      .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Prw {
        position: absolute;
        left: 46rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
        color: #c3c3c3;
        width: 21.2rem;
        height: 8.4rem;
        top: 6.93rem;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-eXy {
        white-space: nowrap;
        height: 1.6rem;
        top: 17.68rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        line-height: 1;
        width: 1rem;
        position: absolute;
        left: 46.2rem;
        display: flex;
        font-size: 1.6rem;
      }
      .symbol-YNT {
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        white-space: nowrap;
        left: 48.2rem;
        top: 17.68rem;
        display: flex;
        font-size: 1.6rem;
        line-height: 1;
        color: #c3c3c3;
        width: 1rem;
        height: 1.6rem;
        position: absolute;
        font-weight: 400;
      }
      .symbol-eRV {
        height: 1.6rem;
        position: absolute;
        left: 50.4rem;
        top: 17.68rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        width: 1rem;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        line-height: 1;
        white-space: nowrap;
      }
      .symbol-kUX {
        height: 1.6rem;
        left: 52.2rem;
        font-size: 1.6rem;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        top: 17.68rem;
        display: flex;
        font-weight: 400;
        line-height: 1;
        white-space: nowrap;
        position: absolute;
      }
      .symbol-Tdq {
        height: 1.6rem;
        left: 54.15rem;
        top: 17.68rem;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        font-size: 1.6rem;
        line-height: 1;
        white-space: nowrap;
        position: absolute;
      }
      .heading-3-about-us-Nko {
        left: 72rem;
        top: 3.99rem;
        text-transform: uppercase;
        width: 6.6rem;
        height: 2rem;
        position: absolute;
        letter-spacing: 0.04rem;
        display: flex;
        font-size: 1.65rem;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 400;
        color: #f2f2f2;
      }
      .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-FZh {
        top: 6.93rem;
        display: flex;
        font-size: 1.5rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 21.3rem;
        position: absolute;
        left: 72rem;
        height: 10.5rem;
        font-weight: 400;
        line-height: 1.4;
      }
      .list-item-link-who-we-are-6aK {
        white-space: nowrap;
        width: 8.3rem;
        left: 73rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        height: 2rem;
        position: absolute;
        top: 18.38rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-MWF {
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        width: 0.7rem;
        position: absolute;
        font-weight: 900;
        display: flex;
        font-size: 1.1rem;
        line-height: 1.3000000173;
        height: 1.5rem;
        left: 72rem;
        top: 18.645rem;
      }
      .list-item-link-contact-rhu {
        line-height: 1.3;
        white-space: nowrap;
        position: absolute;
        top: 20.83rem;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 5.4rem;
        height: 2rem;
        left: 73rem;
        font-size: 1.5rem;
      }
      .symbol-9h1 {
        width: 0.7rem;
        position: absolute;
        left: 72rem;
        display: flex;
        font-size: 1.1rem;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        top: 21.095rem;
        font-weight: 900;
        line-height: 1.3000000173;
        color: #c3c3c3;
      }
      .heading-3-useful-links-4Z5 {
        display: flex;
        color: #f2f2f2;
        top: 3.99rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        font-size: 1.65rem;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        height: 2rem;
        position: absolute;
        left: 98rem;
        text-transform: uppercase;
        white-space: nowrap;
        width: 9rem;
      }
      .list-item-link-disclaimer-YUF {
        width: 7.4rem;
        left: 98.8rem;
        top: 7.636rem;
        font-size: 1.5rem;
        line-height: 1.3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        height: 2rem;
        position: absolute;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
      }
      .symbol-S3q {
        position: absolute;
        font-weight: 900;
        white-space: nowrap;
        width: 0.7rem;
        height: 1.5rem;
        left: 97.6rem;
        top: 8.126rem;
        display: flex;
        font-size: 1.1rem;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
      .list-item-link-terms-and-conditions-LQ7 {
        top: 9.636rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: #c3c3c3;
        white-space: nowrap;
        width: 15.4rem;
        height: 2rem;
        position: absolute;
        left: 98.8rem;
        display: flex;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-pq5 {
        font-weight: 900;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        position: absolute;
        left: 97.6rem;
        font-size: 1.1rem;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.5rem;
        top: 10.026rem;
        display: flex;
        line-height: 1.3000000173;
      }
      .heading-3-contacts-zd5 {
        width: 6.6rem;
        height: 2rem;
        line-height: 1.1999999538;
        text-transform: uppercase;
        top: 3.99rem;
        font-size: 1.65rem;
        letter-spacing: 0.04rem;
        color: #f2f2f2;
        white-space: nowrap;
        position: absolute;
        display: flex;
        font-family: Oswald, 'Source Sans Pro';
        left: 124rem;
        font-weight: 400;
      }
      .link-mailfitnessprogramercom-G4o {
        white-space: nowrap;
        width: 16.9rem;
        font-weight: 400;
        color: #c3c3c3;
        top: 8.061rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
        height: 2.1rem;
        position: absolute;
        left: 125.6rem;
      }
      .symbol-AAB {
        width: 0.9rem;
        height: 1.9rem;
        display: flex;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        position: absolute;
        left: 123.9rem;
        top: 8.0745rem;
        font-size: 1.35rem;
        font-weight: 900;
        line-height: 1.3999999717;
        white-space: nowrap;
      }
      .link-find-us-on-the-map-FxK {
        left: 125.6rem;
        top: 10.73rem;
        color: #c3c3c3;
        width: 13.5rem;
        height: 2.1rem;
        position: absolute;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
      }
      .symbol-MVZ {
        top: 10.5395rem;
        font-weight: 900;
        white-space: nowrap;
        width: 1.1rem;
        height: 2.6rem;
        display: flex;
        font-size: 1.8rem;
        line-height: 1.4000000424;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        position: absolute;
        left: 124rem;
      }
      .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-rBR {
        height: 8.4rem;
        left: 124rem;
        line-height: 1.4;
        color: #c3c3c3;
        width: 19.8rem;
        position: absolute;
        top: 14.83rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .footer-vBH {
        padding: 3.99rem 1.3rem 7.319rem 46rem;
        height: 30.58rem;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        background-color: #2a2a2a;
        box-sizing: border-box;
        width: 144rem;
        position: absolute;

        .auto-group-d1jm-QcF {
          margin: 0rem 4.8rem 3.981rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heading-3-workout-planner-8o9 {
            flex-shrink: 0;
            display: flex;
            font-size: 1.65rem;
            font-weight: 400;
            text-transform: uppercase;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 0.94rem;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-qSf {
            max-width: 21.2rem;
            font-weight: 400;
            line-height: 1.4;
            flex-shrink: 0;
            margin-bottom: 2.35rem;
            font-size: 1.5rem;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            display: flex;
          }
          .auto-group-2trf-W31 {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-left: 0.2rem;

            .symbol-ddR {
              color: #c3c3c3;
              white-space: nowrap;
              font-weight: 400;
              line-height: 1;
              font-size: 1.6rem;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              flex-shrink: 0;
              margin-right: 1rem;
              display: flex;
            }
            .symbol-ki3 {
              font-size: 1.6rem;
              font-weight: 400;
              color: #c3c3c3;
              flex-shrink: 0;
              margin-right: 1.2rem;
              display: flex;
              line-height: 1;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
            }
            .symbol-Ue3 {
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 0.8rem;
              display: flex;
              font-size: 1.6rem;
              line-height: 1;
              font-weight: 400;
              flex-shrink: 0;
            }
            .symbol-Cpw {
              font-size: 1.6rem;
              line-height: 1;
              color: #c3c3c3;
              margin-right: 0.95rem;
              font-weight: 400;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
            .symbol-8ib {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            }
          }
        }
        .auto-group-otpy-U1m {
          margin: 0rem 4.3rem 0.431rem 0rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-about-us-aab {
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.1999999538;
            text-transform: uppercase;
            color: #f2f2f2;
            margin-bottom: 0.94rem;
            display: flex;
            font-size: 1.65rem;
            letter-spacing: 0.04rem;
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-HV1 {
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            margin-bottom: 0.95rem;
            max-width: 21.3rem;
            display: flex;
            font-size: 1.5rem;
          }
          .auto-group-gxwq-vns {
            margin: 0rem 12rem 0.45rem 0rem;
            width: calc(100% - 12rem);
            display: flex;
            align-items: center;

            .symbol-T27 {
              margin: 0.03rem 0.3rem 0rem 0rem;
              display: flex;
              font-size: 1.1rem;
              font-weight: 900;
              color: #c3c3c3;
              white-space: nowrap;
              flex-shrink: 0;
              line-height: 1.3000000173;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
            }
            .list-item-link-who-we-are-9fd {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
            }
          }
          .auto-group-7hzd-4nb {
            display: flex;
            align-items: center;
            margin-right: 14.9rem;
            width: calc(100% - 14.9rem);

            .symbol-1C3 {
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0.03rem 0.3rem 0rem 0rem;
              display: flex;
              font-size: 1.1rem;
              flex-shrink: 0;
              font-weight: 900;
              line-height: 1.3000000173;
              color: #c3c3c3;
            }
            .list-item-link-contact-icF {
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-nm3b-qgs {
          flex-shrink: 0;
          margin: 0rem 7.2rem 11.625rem 0rem;
          width: 16.6rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-wamk-Zcs {
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;
            display: flex;

            .heading-3-useful-links-7eP {
              line-height: 1.1999999538;
              text-transform: uppercase;
              color: #f2f2f2;
              font-family: Oswald, 'Source Sans Pro';
              flex-shrink: 0;
              white-space: nowrap;
              margin: 0rem 0rem 1.646rem 0.4rem;
              display: flex;
              font-size: 1.65rem;
              font-weight: 400;
              letter-spacing: 0.04rem;
            }
            .auto-group-pfpz-Cvj {
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;
              margin-right: 8rem;
              width: calc(100% - 8rem);

              .symbol-n8F {
                margin: 0rem 0.5rem 0.01rem 0rem;
                display: flex;
                flex-shrink: 0;
                white-space: nowrap;
                font-size: 1.1rem;
                font-weight: 900;
                line-height: 1.3000000173;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .list-item-link-disclaimer-6Pq {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
              }
            }
          }
          .auto-group-zdr5-cNB {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            .symbol-xS3 {
              white-space: nowrap;
              font-weight: 900;
              line-height: 1.3000000173;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              margin: 0rem 0.5rem 0.11rem 0rem;
              display: flex;
              font-size: 1.1rem;
              flex-shrink: 0;
            }
            .list-item-link-terms-and-conditions-Ghd {
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
            }
          }
        }
        .auto-group-xdeu-BJo {
          flex-shrink: 0;
          margin-top: 0.261rem;
          width: 21.3rem;

          .heading-3-contacts-ipX {
            font-size: 1.65rem;
            font-weight: 400;
            display: flex;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.51rem;
          }
          .auto-group-mxhb-EXy {
            width: 100%;
            display: flex;
            align-items: flex-end;

            .symbol-n3h {
              margin-right: 0.5rem;
              display: flex;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              font-size: 1.35rem;
              line-height: 1.3999999717;
              color: #c3c3c3;
            }
            .link-mailfitnessprogramercom-hgT {
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.095rem;
              line-height: 1.4;
              flex-shrink: 0;
            }
          }
          .auto-group-bqp5-ojV {
            padding-top: 0.665rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

            .auto-group-uvsd-9HZ {
              margin: 0rem 6.4rem 1.64rem 0rem;
              width: calc(100% - 6.4rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .symbol-sUT {
                display: flex;
                font-size: 1.8rem;
                font-weight: 900;
                line-height: 1.4000000424;
                flex-shrink: 0;
                margin-right: 0.3rem;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                white-space: nowrap;
              }
              .link-find-us-on-the-map-zZ5 {
                white-space: nowrap;
                display: flex;
                font-weight: 400;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                margin-bottom: 0.22rem;
                font-size: 1.5rem;
                line-height: 1.4;
                flex-shrink: 0;
              }
            }
            .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-hiP {
              margin-left: 0.7rem;
              display: flex;
              font-size: 1.5rem;
              font-family: Open Sans, 'Source Sans Pro';
              max-width: 19.8rem;
              font-weight: 400;
              line-height: 1.4;
              color: #c3c3c3;
              flex-shrink: 0;
            }
          }
        }
      }
    }
    .footer-ZVh {
      padding: 0.7rem 21.972rem 0.884rem 21.972rem;
      justify-content: center;
      font-family: Open Sans, 'Source Sans Pro';
      background-color: #1b1b1b;
      box-sizing: border-box;
      align-items: center;
      color: #a9a9a9;
      flex-shrink: 0;
      display: flex;
      white-space: nowrap;
      width: 100%;
      font-size: 1.28rem;
      font-weight: 400;
      line-height: 1.394531259;
    }
  }
  .divwinnerheaderwrapper-DaF {
    left: 0;
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
    width: 144rem;
    height: 9.25rem;
    position: absolute;

    .header-joV {
      box-sizing: border-box;
      padding: 0rem 22.6rem 0rem 22rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      border: solid 0.1rem #eeeeee;
      background-color: #ffffff;

      .link-logopng-FG3 {
        margin: 0rem 9.483rem 0.102rem 0rem;
        width: 20.556rem;
        height: 8.898rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
        flex-shrink: 0;
      }
      .nav-list-item-link-home-Wxf {
        margin-right: 3.2579rem;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        flex-shrink: 0;
        display: flex;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
      }
      .nav-list-item-link-calculators-cko {
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 4.1436rem;
        align-items: center;
        justify-content: center;
        line-height: 5.2941176471;
        color: #404040;
        flex-shrink: 0;
      }
      .nav-list-item-link-exercises-list-WbH {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
        line-height: 5.2941176471;
        margin-right: 2.8675rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .nav-list-item-link-single-workouts-1H9 {
        margin-right: 2.083rem;
        display: flex;
        line-height: 5.2941176471;
        text-transform: uppercase;
        white-space: nowrap;
        font-size: 1.7rem;
        font-weight: 400;
        color: #cb1313;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .nav-list-item-link-workout-plans-Wjh {
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 2.007rem;
        font-size: 1.7rem;
        text-transform: uppercase;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        line-height: 5.2941176471;
      }
      .nav-list-item-link-login-register-1gT {
        margin-right: 2.102rem;
        display: flex;
        font-weight: 400;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 1.7rem;
        line-height: 5.2941176471;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .symbol-7Ub {
        flex-shrink: 0;
        margin-bottom: 0.25rem;
        display: flex;
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
}
