
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-08-55-gmt5-30-oKV {
  width: 100%;
  height: 159.847rem;
  position: relative;

  .divsb-site-URd {
    height: 159.597rem;
    position: absolute;
    left: 0;
    top: 0.25rem;
    align-items: center;
    flex-direction: column;
    width: 144rem;
    padding-top: 9rem;
    display: flex;
    background-color: #ffffff;
    box-sizing: border-box;

    .divtitlebar-Zxs {
      width: 100%;
      display: flex;
      font-weight: 400;
      text-transform: uppercase;
      flex-shrink: 0;
      font-size: 3.68rem;
      line-height: 1.2000000207;
      font-family: Oswald, 'Source Sans Pro';
      margin-bottom: 33.25rem;
      color: #ffffff;
      box-sizing: border-box;
      padding: 5.958rem 22rem 5.958rem 22rem;
      white-space: nowrap;
      background-color: #2a2a2a;
    }
    .section-heading-2-send-us-a-message-pto {
      text-transform: uppercase;
      margin-left: 0.0374rem;
      display: flex;
      justify-content: center;
      font-weight: 400;
      line-height: 1.1999999455;
      flex-shrink: 0;
      align-items: center;
      font-size: 2.8rem;
      color: #404040;
      font-family: Oswald, 'Source Sans Pro';
      white-space: nowrap;
    }
    .auto-group-xxuv-iUP {
      width: 100%;
      height: 63.534rem;
      position: relative;
      flex-shrink: 0;

      .section-heading-2-cite-SfH {
        position: absolute;
        left: 70.5rem;
        top: 1.709rem;
        background-color: #000000;
        width: 3rem;
        height: 0.1rem;
      }
      .section-form-contact-form-label-name-kvs {
        left: 32rem;
        top: 6.259rem;
        display: flex;
        line-height: 1.3999999762;
        color: #404040;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 4.5rem;
        height: 2.3rem;
        position: absolute;
        font-size: 1.6rem;
        font-weight: 400;
      }
      .section-form-contact-form-label-input-Rn7 {
        top: 8.648rem;
        box-sizing: border-box;
        background-color: #ffffff;
        left: 32.1rem;
        border: solid 0.1rem #cdcdcd;
        border-radius: 0.4rem;
        width: 79.8rem;
        height: 3.219rem;
        position: absolute;
      }
      .section-form-contact-form-label-email-hDq {
        white-space: nowrap;
        left: 32rem;
        font-size: 1.6rem;
        line-height: 1.3999999762;
        top: 13.417rem;
        display: flex;
        font-weight: 400;
        color: #404040;
        font-family: Open Sans, 'Source Sans Pro';
        width: 4.1rem;
        height: 2.3rem;
        position: absolute;
      }
      .section-form-contact-form-label-input-mUb {
        box-sizing: border-box;
        border-radius: 0.4rem;
        height: 3.219rem;
        top: 15.806rem;
        border: solid 0.1rem #cdcdcd;
        background-color: #ffffff;
        width: 79.8rem;
        position: absolute;
        left: 32.1rem;
      }
      .section-form-contact-form-label-subject-qjM {
        white-space: nowrap;
        width: 5.5rem;
        height: 2.3rem;
        top: 20.575rem;
        line-height: 1.3999999762;
        font-weight: 400;
        color: #404040;
        font-family: Open Sans, 'Source Sans Pro';
        position: absolute;
        left: 32rem;
        display: flex;
        font-size: 1.6rem;
      }
      .section-form-contact-form-label-input-vko {
        background-color: #ffffff;
        border-radius: 0.4rem;
        height: 3.219rem;
        position: absolute;
        left: 32.1rem;
        top: 22.964rem;
        border: solid 0.1rem #cdcdcd;
        box-sizing: border-box;
        width: 79.8rem;
      }
      .section-form-contact-form-label-your-message-Qvs {
        width: 10.5rem;
        height: 2.3rem;
        left: 32rem;
        color: #404040;
        font-weight: 400;
        line-height: 1.3999999762;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        top: 27.732rem;
        display: flex;
        font-size: 1.6rem;
      }
      .section-form-contact-form-label-textarea-t5M {
        position: absolute;
        left: 32.1rem;
        top: 30.122rem;
        border: solid 0.1rem #cdcdcd;
        background-color: #ffffff;
        border-radius: 0.4rem;
        height: 19.588rem;
        overflow: hidden;
        box-sizing: border-box;
        width: 79.8rem;
      }
      .section-form-contact-form-input-8kP {
        left: 32rem;
        white-space: nowrap;
        color: #ffffff;
        height: 3.719rem;
        justify-content: center;
        font-weight: 400;
        line-height: 1.2000000477;
        background-color: #cb1313;
        border-radius: 0.3rem;
        position: absolute;
        top: 51.848rem;
        align-items: center;
        font-size: 1.6rem;
        width: 7.778rem;
        display: flex;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
      }
    }
    .footer-yFD {
      margin-bottom: 0rem;
      width: 100%;
      height: 30.613rem;
      position: relative;
      background-color: #2a2a2a;
      flex-shrink: 0;

      .heading-3-workout-planner-TRH {
        display: flex;
        font-size: 1.65rem;
        text-transform: uppercase;
        position: absolute;
        top: 4.023rem;
        letter-spacing: 0.04rem;
        white-space: nowrap;
        left: 22rem;
        font-weight: 400;
        line-height: 1.1999999538;
        color: #f2f2f2;
        width: 12.7rem;
        height: 2rem;
        font-family: Oswald, 'Source Sans Pro';
      }
      .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-WeT {
        color: #c3c3c3;
        height: 8.4rem;
        position: absolute;
        font-size: 1.5rem;
        display: flex;
        font-weight: 400;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
        width: 21.2rem;
        left: 22rem;
        top: 6.963rem;
      }
      .symbol-Yb9 {
        position: absolute;
        font-weight: 400;
        line-height: 1;
        color: #c3c3c3;
        white-space: nowrap;
        font-size: 1.6rem;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        height: 1.6rem;
        left: 22.2rem;
        top: 17.713rem;
        display: flex;
      }
      .symbol-SgX {
        width: 1rem;
        position: absolute;
        top: 17.713rem;
        line-height: 1;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.6rem;
        left: 24.2rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
      }
      .symbol-9L3 {
        top: 17.713rem;
        display: flex;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        white-space: nowrap;
        width: 1rem;
        left: 26.4rem;
        font-size: 1.6rem;
        font-weight: 400;
        height: 1.6rem;
        position: absolute;
      }
      .symbol-T5q {
        top: 17.713rem;
        display: flex;
        font-size: 1.6rem;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        position: absolute;
        left: 28.2rem;
        white-space: nowrap;
        height: 1.6rem;
        font-weight: 400;
        line-height: 1;
      }
      .symbol-Mwu {
        height: 1.6rem;
        position: absolute;
        left: 30.15rem;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        top: 17.713rem;
        display: flex;
        line-height: 1;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .heading-3-about-us-H4s {
        line-height: 1.1999999538;
        white-space: nowrap;
        top: 4.023rem;
        font-weight: 400;
        color: #f2f2f2;
        display: flex;
        font-size: 1.65rem;
        text-transform: uppercase;
        height: 2rem;
        position: absolute;
        left: 48rem;
        width: 6.6rem;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
      }
      .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-kz3 {
        left: 48rem;
        top: 6.963rem;
        font-family: Open Sans, 'Source Sans Pro';
        position: absolute;
        height: 10.5rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
        color: #c3c3c3;
        width: 21.3rem;
      }
      .list-item-link-who-we-are-cWT {
        position: absolute;
        left: 49rem;
        line-height: 1.3;
        white-space: nowrap;
        width: 8.3rem;
        top: 18.413rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        height: 2rem;
      }
      .symbol-5Q3 {
        font-weight: 900;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        font-size: 1.1rem;
        left: 48rem;
        top: 18.678rem;
        display: flex;
        line-height: 1.3000000173;
        color: #c3c3c3;
        width: 0.7rem;
        height: 1.5rem;
      }
      .list-item-link-contact-n3Z {
        font-size: 1.5rem;
        color: #c3c3c3;
        position: absolute;
        left: 49rem;
        top: 20.863rem;
        display: flex;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 5.4rem;
        height: 2rem;
        font-weight: 400;
        line-height: 1.3;
      }
      .symbol-sKu {
        white-space: nowrap;
        width: 0.7rem;
        top: 21.128rem;
        display: flex;
        font-weight: 900;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        height: 1.5rem;
        position: absolute;
        left: 48rem;
        font-size: 1.1rem;
        color: #c3c3c3;
      }
      .heading-3-useful-links-P3M {
        display: flex;
        font-weight: 400;
        letter-spacing: 0.04rem;
        text-transform: uppercase;
        width: 9rem;
        position: absolute;
        top: 4.023rem;
        line-height: 1.1999999538;
        height: 2rem;
        left: 74rem;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.65rem;
        color: #f2f2f2;
      }
      .list-item-link-blog-rxX {
        width: 3.1rem;
        height: 2rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        position: absolute;
        left: 75rem;
        top: 6.913rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.3;
        white-space: nowrap;
      }
      .symbol-Zc3 {
        width: 0.7rem;
        left: 74rem;
        font-weight: 900;
        color: #c3c3c3;
        height: 1.5rem;
        position: absolute;
        top: 7.178rem;
        display: flex;
        font-size: 1.1rem;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
      }
      .list-item-link-nutrition-fQB {
        left: 75rem;
        font-size: 1.5rem;
        color: #c3c3c3;
        width: 6.4rem;
        height: 2rem;
        position: absolute;
        line-height: 1.3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        top: 9.363rem;
        display: flex;
        font-weight: 400;
      }
      .symbol-Abq {
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        top: 9.628rem;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3000000173;
        width: 0.7rem;
        left: 74rem;
        display: flex;
        color: #c3c3c3;
      }
      .list-item-link-privacy-policy-i15 {
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        top: 11.813rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        width: 9.4rem;
        height: 2rem;
        position: absolute;
        left: 75rem;
        line-height: 1.3;
        white-space: nowrap;
      }
      .symbol-zjH {
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        height: 1.5rem;
        left: 74rem;
        display: flex;
        font-size: 1.1rem;
        white-space: nowrap;
        position: absolute;
        top: 12.078rem;
        font-weight: 900;
        line-height: 1.3000000173;
        color: #c3c3c3;
      }
      .list-item-link-disclaimer-7J7 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        font-family: Open Sans, 'Source Sans Pro';
        color: #c3c3c3;
        white-space: nowrap;
        width: 7.4rem;
        height: 2rem;
        position: absolute;
        left: 75rem;
        top: 14.263rem;
        display: flex;
      }
      .symbol-cVm {
        height: 1.5rem;
        position: absolute;
        left: 74rem;
        display: flex;
        font-size: 1.1rem;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        white-space: nowrap;
        font-weight: 900;
        color: #c3c3c3;
        top: 14.528rem;
      }
      .list-item-link-terms-and-conditions-ioh {
        left: 75rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        white-space: nowrap;
        width: 15.4rem;
        position: absolute;
        top: 16.713rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        height: 2rem;
      }
      .symbol-pbq {
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        top: 16.978rem;
        font-size: 1.1rem;
        display: flex;
        font-weight: 900;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        left: 74rem;
      }
      .list-item-link-daily-calorie-calculator-jD1 {
        height: 2rem;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 16.2rem;
        position: absolute;
        left: 75rem;
        top: 19.163rem;
        font-size: 1.5rem;
        line-height: 1.3;
        white-space: nowrap;
      }
      .symbol-Rbd {
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        position: absolute;
        top: 19.428rem;
        display: flex;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3000000173;
        width: 0.7rem;
        height: 1.5rem;
        left: 74rem;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .list-item-link-1-rep-max-calculator-91q {
        height: 2rem;
        left: 75rem;
        font-weight: 400;
        color: #c3c3c3;
        white-space: nowrap;
        width: 14.8rem;
        position: absolute;
        top: 21.613rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.3;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-37D {
        width: 0.7rem;
        height: 1.5rem;
        position: absolute;
        font-size: 1.1rem;
        white-space: nowrap;
        left: 74rem;
        top: 21.878rem;
        display: flex;
        font-weight: 900;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
      .list-item-link-fitness-guest-posting-kGX {
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        height: 2rem;
        position: absolute;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        width: 15rem;
        left: 75rem;
        top: 24.063rem;
        display: flex;
        color: #c3c3c3;
      }
      .symbol-ExP {
        position: absolute;
        top: 24.328rem;
        display: flex;
        white-space: nowrap;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        height: 1.5rem;
        left: 74rem;
        font-size: 1.1rem;
        font-weight: 900;
      }
      .heading-3-contacts-MGK {
        left: 100rem;
        font-size: 1.65rem;
        white-space: nowrap;
        width: 6.6rem;
        display: flex;
        letter-spacing: 0.04rem;
        text-transform: uppercase;
        height: 2rem;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        font-weight: 400;
        top: 4.023rem;
        color: #f2f2f2;
        position: absolute;
      }
      .separator-cCF {
        left: 100rem;
        top: 7.013rem;
        overflow: hidden;
        background-color: #6c6c6c;
        width: 22rem;
        height: 0.1rem;
        position: absolute;
      }
      .link-mailfitnessprogramercom-8gP {
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 19.9rem;
        display: flex;
        font-weight: 400;
        line-height: 1.4;
        font-size: 1.5rem;
        height: 2.1rem;
        position: absolute;
        left: 101.6rem;
        top: 8.063rem;
      }
      .symbol-RvP {
        font-weight: 900;
        line-height: 1.3999999717;
        white-space: nowrap;
        position: absolute;
        top: 8.1075rem;
        font-size: 1.35rem;
        display: flex;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.9rem;
        height: 1.9rem;
        left: 99.9rem;
      }
      .link-find-us-on-the-map-jgB {
        display: flex;
        font-weight: 400;
        line-height: 1.4;
        left: 101.6rem;
        height: 2.1rem;
        position: absolute;
        top: 10.763rem;
        font-size: 1.5rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 13.5rem;
      }
      .symbol-czs {
        height: 2.6rem;
        left: 100rem;
        top: 10.5725rem;
        font-size: 1.8rem;
        white-space: nowrap;
        width: 1.1rem;
        position: absolute;
        display: flex;
        font-weight: 900;
        line-height: 1.4000000424;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
      .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-69M {
        display: flex;
        line-height: 1.4;
        color: #c3c3c3;
        width: 19.8rem;
        height: 8.4rem;
        left: 100rem;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
        position: absolute;
        top: 14.863rem;
        font-size: 1.5rem;
      }
      .footer-kzb {
        width: 144rem;
        height: 30.58rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #2a2a2a;

        .heading-3-workout-planner-fbm {
          white-space: nowrap;
          top: 3.99rem;
          text-transform: uppercase;
          font-size: 1.65rem;
          color: #f2f2f2;
          display: flex;
          line-height: 1.1999999538;
          letter-spacing: 0.04rem;
          width: 12.7rem;
          position: absolute;
          font-weight: 400;
          font-family: Oswald, 'Source Sans Pro';
          height: 2rem;
          left: 46rem;
        }
        .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Xdy {
          font-family: Open Sans, 'Source Sans Pro';
          height: 8.4rem;
          position: absolute;
          font-weight: 400;
          line-height: 1.4;
          color: #c3c3c3;
          width: 21.2rem;
          left: 46rem;
          top: 6.93rem;
          display: flex;
          font-size: 1.5rem;
        }
        .symbol-o5h {
          width: 1rem;
          position: absolute;
          left: 46.2rem;
          top: 17.68rem;
          font-weight: 400;
          line-height: 1;
          color: #c3c3c3;
          height: 1.6rem;
          display: flex;
          font-size: 1.6rem;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-hwm {
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          color: #c3c3c3;
          height: 1.6rem;
          left: 48.2rem;
          top: 17.68rem;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
          width: 1rem;
          position: absolute;
        }
        .symbol-R75 {
          position: absolute;
          display: flex;
          font-size: 1.6rem;
          width: 1rem;
          height: 1.6rem;
          font-weight: 400;
          line-height: 1;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
          left: 50.4rem;
          top: 17.68rem;
        }
        .symbol-LE3 {
          position: absolute;
          top: 17.68rem;
          display: flex;
          font-weight: 400;
          white-space: nowrap;
          width: 1rem;
          height: 1.6rem;
          left: 52.2rem;
          font-size: 1.6rem;
          line-height: 1;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        }
        .symbol-SXy {
          white-space: nowrap;
          position: absolute;
          left: 54.15rem;
          color: #c3c3c3;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          width: 1rem;
          height: 1.6rem;
          top: 17.68rem;
        }
        .heading-3-about-us-kYf {
          height: 2rem;
          left: 72rem;
          display: flex;
          font-weight: 400;
          letter-spacing: 0.04rem;
          color: #f2f2f2;
          top: 3.99rem;
          font-size: 1.65rem;
          text-transform: uppercase;
          white-space: nowrap;
          width: 6.6rem;
          position: absolute;
          line-height: 1.1999999538;
          font-family: Oswald, 'Source Sans Pro';
        }
        .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-ETq {
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 21.3rem;
          left: 72rem;
          top: 6.93rem;
          display: flex;
          line-height: 1.4;
          height: 10.5rem;
          position: absolute;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .list-item-link-who-we-are-gKq {
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 8.3rem;
          height: 2rem;
          top: 18.38rem;
          color: #c3c3c3;
          font-weight: 400;
          line-height: 1.3;
          position: absolute;
          left: 73rem;
          display: flex;
          font-size: 1.5rem;
        }
        .symbol-mcB {
          display: flex;
          font-size: 1.1rem;
          font-weight: 900;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          top: 18.645rem;
          height: 1.5rem;
          position: absolute;
          left: 72rem;
          line-height: 1.3000000173;
          color: #c3c3c3;
          white-space: nowrap;
          width: 0.7rem;
        }
        .list-item-link-contact-HaX {
          width: 5.4rem;
          position: absolute;
          color: #c3c3c3;
          white-space: nowrap;
          height: 2rem;
          left: 73rem;
          top: 20.83rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
        }
        .symbol-yy9 {
          width: 0.7rem;
          height: 1.5rem;
          left: 72rem;
          top: 21.095rem;
          font-weight: 900;
          line-height: 1.3000000173;
          position: absolute;
          display: flex;
          font-size: 1.1rem;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
        }
        .heading-3-useful-links-JEj {
          top: 3.99rem;
          display: flex;
          font-weight: 400;
          line-height: 1.1999999538;
          color: #f2f2f2;
          font-family: Oswald, 'Source Sans Pro';
          height: 2rem;
          position: absolute;
          width: 9rem;
          left: 98rem;
          font-size: 1.65rem;
          letter-spacing: 0.04rem;
          text-transform: uppercase;
          white-space: nowrap;
        }
        .list-item-link-disclaimer-z7Z {
          white-space: nowrap;
          height: 2rem;
          left: 98.8rem;
          display: flex;
          font-weight: 400;
          line-height: 1.3;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 7.4rem;
          position: absolute;
          top: 7.636rem;
          font-size: 1.5rem;
        }
        .symbol-5Pu {
          font-size: 1.1rem;
          color: #c3c3c3;
          width: 0.7rem;
          left: 97.6rem;
          top: 8.126rem;
          font-weight: 900;
          line-height: 1.3000000173;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.5rem;
          position: absolute;
          display: flex;
        }
        .list-item-link-terms-and-conditions-Nto {
          left: 98.8rem;
          top: 9.636rem;
          font-weight: 400;
          line-height: 1.3;
          color: #c3c3c3;
          width: 15.4rem;
          height: 2rem;
          position: absolute;
          display: flex;
          font-size: 1.5rem;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-GUP {
          left: 97.6rem;
          top: 10.026rem;
          display: flex;
          font-size: 1.1rem;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          width: 0.7rem;
          height: 1.5rem;
          position: absolute;
          font-weight: 900;
          line-height: 1.3000000173;
          white-space: nowrap;
        }
        .heading-3-contacts-ajy {
          white-space: nowrap;
          height: 2rem;
          font-weight: 400;
          line-height: 1.1999999538;
          letter-spacing: 0.04rem;
          text-transform: uppercase;
          width: 6.6rem;
          top: 3.99rem;
          font-size: 1.65rem;
          color: #f2f2f2;
          font-family: Oswald, 'Source Sans Pro';
          position: absolute;
          left: 124rem;
          display: flex;
        }
        .link-mailfitnessprogramercom-sDH {
          width: 16.9rem;
          left: 125.6rem;
          top: 8.061rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          height: 2.1rem;
          position: absolute;
          line-height: 1.4;
          white-space: nowrap;
        }
        .symbol-kns {
          color: #c3c3c3;
          white-space: nowrap;
          position: absolute;
          font-size: 1.35rem;
          font-weight: 900;
          line-height: 1.3999999717;
          display: flex;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          width: 0.9rem;
          height: 1.9rem;
          left: 123.9rem;
          top: 8.0745rem;
        }
        .link-find-us-on-the-map-GWK {
          width: 13.5rem;
          height: 2.1rem;
          position: absolute;
          font-size: 1.5rem;
          color: #c3c3c3;
          left: 125.6rem;
          top: 10.73rem;
          display: flex;
          font-weight: 400;
          line-height: 1.4;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-Abh {
          width: 1.1rem;
          left: 124rem;
          font-size: 1.8rem;
          color: #c3c3c3;
          white-space: nowrap;
          height: 2.6rem;
          position: absolute;
          top: 10.5395rem;
          display: flex;
          font-weight: 900;
          line-height: 1.4000000424;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-g4F {
          font-size: 1.5rem;
          font-weight: 400;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 19.8rem;
          left: 124rem;
          top: 14.83rem;
          line-height: 1.4;
          height: 8.4rem;
          position: absolute;
          display: flex;
        }
        .footer-k47 {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 3.99rem 1.3rem 7.319rem 46rem;
          width: 144rem;
          height: 30.58rem;
          left: 0;
          top: 0;
          background-color: #2a2a2a;
          position: absolute;

          .auto-group-7xkp-Ejy {
            flex-direction: column;
            flex-shrink: 0;
            margin: 0rem 4.8rem 3.981rem 0rem;
            display: flex;

            .heading-3-workout-planner-MZh {
              font-size: 1.65rem;
              text-transform: uppercase;
              color: #f2f2f2;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              line-height: 1.1999999538;
              letter-spacing: 0.04rem;
              margin-bottom: 0.94rem;
            }
            .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-dXD {
              margin-bottom: 2.35rem;
              max-width: 21.2rem;
              display: flex;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.4;
            }
            .auto-group-tegu-i2s {
              margin-left: 0.2rem;
              display: flex;
              align-items: center;
              flex-shrink: 0;

              .symbol-F2o {
                font-size: 1.6rem;
                line-height: 1;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 1rem;
                display: flex;
                font-weight: 400;
                color: #c3c3c3;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              }
              .symbol-m19 {
                display: flex;
                line-height: 1;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                white-space: nowrap;
                margin-right: 1.2rem;
                font-size: 1.6rem;
                font-weight: 400;
                color: #c3c3c3;
                flex-shrink: 0;
              }
              .symbol-UgF {
                margin-right: 0.8rem;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1;
                color: #c3c3c3;
                white-space: nowrap;
              }
              .symbol-QZu {
                font-size: 1.6rem;
                line-height: 1;
                color: #c3c3c3;
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                flex-shrink: 0;
                margin-right: 0.95rem;
                display: flex;
                font-weight: 400;
                white-space: nowrap;
              }
              .symbol-wJw {
                font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1;
                color: #c3c3c3;
              }
            }
          }
          .auto-group-a2cm-fEw {
            margin: 0rem 4.3rem 0.431rem 0rem;
            width: 21.3rem;
            flex-shrink: 0;

            .heading-3-about-us-PAw {
              display: flex;
              letter-spacing: 0.04rem;
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 0.94rem;
              font-size: 1.65rem;
              font-weight: 400;
              line-height: 1.1999999538;
              color: #f2f2f2;
            }
            .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-6LF {
              margin-bottom: 0.95rem;
              max-width: 21.3rem;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.4;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
            }
            .auto-group-aldt-Aqu {
              align-items: center;
              margin: 0rem 12rem 0.45rem 0rem;
              width: calc(100% - 12rem);
              display: flex;

              .symbol-hL3 {
                margin: 0.03rem 0.3rem 0rem 0rem;
                font-weight: 900;
                color: #c3c3c3;
                white-space: nowrap;
                display: flex;
                font-size: 1.1rem;
                line-height: 1.3000000173;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                flex-shrink: 0;
              }
              .list-item-link-who-we-are-p9m {
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .auto-group-rgyd-jXd {
              margin-right: 14.9rem;
              width: calc(100% - 14.9rem);
              display: flex;
              align-items: center;

              .symbol-stj {
                margin: 0.03rem 0.3rem 0rem 0rem;
                line-height: 1.3000000173;
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.1rem;
                font-weight: 900;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .list-item-link-contact-bJw {
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
              }
            }
          }
          .auto-group-nvxm-Jz3 {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0rem 7.2rem 11.625rem 0rem;
            width: 16.6rem;
            align-items: center;

            .auto-group-zwvz-3Aw {
              width: 100%;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-3-useful-links-nuD {
                line-height: 1.1999999538;
                letter-spacing: 0.04rem;
                color: #f2f2f2;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                font-size: 1.65rem;
                font-weight: 400;
                flex-shrink: 0;
                margin: 0rem 0rem 1.646rem 0.4rem;
                text-transform: uppercase;
              }
              .auto-group-62eh-gzb {
                margin-right: 8rem;
                width: calc(100% - 8rem);
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;

                .symbol-DUj {
                  font-size: 1.1rem;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin: 0rem 0.5rem 0.01rem 0rem;
                  display: flex;
                  white-space: nowrap;
                  font-weight: 900;
                  line-height: 1.3000000173;
                }
                .list-item-link-disclaimer-KXm {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
            }
            .auto-group-vmi5-Rqh {
              align-items: flex-end;
              flex-shrink: 0;
              width: 100%;
              display: flex;

              .symbol-Zh1 {
                display: flex;
                font-size: 1.1rem;
                font-weight: 900;
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0.5rem 0.11rem 0rem;
                line-height: 1.3000000173;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .list-item-link-terms-and-conditions-Uoy {
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
          }
          .auto-group-gbg1-bNo {
            margin-top: 0.261rem;
            width: 21.3rem;
            flex-shrink: 0;

            .heading-3-contacts-8Nj {
              font-weight: 400;
              display: flex;
              font-size: 1.65rem;
              letter-spacing: 0.04rem;
              text-transform: uppercase;
              color: #f2f2f2;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              margin-bottom: 1.51rem;
              line-height: 1.1999999538;
            }
            .auto-group-wwjh-3Eo {
              align-items: flex-end;
              width: 100%;
              display: flex;

              .symbol-niB {
                font-size: 1.35rem;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.5rem;
                display: flex;
                font-weight: 900;
                line-height: 1.3999999717;
              }
              .link-mailfitnessprogramercom-7Ef {
                margin-bottom: 0.095rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.4;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                color: #c3c3c3;
              }
            }
            .auto-group-fcs1-D2o {
              padding-top: 0.665rem;
              width: 100%;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;

              .auto-group-g4ko-9BM {
                align-items: center;
                flex-shrink: 0;
                margin: 0rem 6.4rem 1.64rem 0rem;
                width: calc(100% - 6.4rem);
                display: flex;

                .symbol-s7M {
                  line-height: 1.4000000424;
                  color: #c3c3c3;
                  flex-shrink: 0;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-right: 0.3rem;
                  display: flex;
                  font-size: 1.8rem;
                  font-weight: 900;
                }
                .link-find-us-on-the-map-zSs {
                  margin-bottom: 0.22rem;
                  display: flex;
                  font-size: 1.5rem;
                  font-weight: 400;
                  white-space: nowrap;
                  flex-shrink: 0;
                  line-height: 1.4;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                }
              }
              .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-WAK {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.4;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                flex-shrink: 0;
                margin-left: 0.7rem;
                max-width: 19.8rem;
                display: flex;
              }
            }
          }
        }
      }
    }
    .footer-x2K {
      box-sizing: border-box;
      padding: 0.7rem 21.972rem 0.884rem 21.972rem;
      display: flex;
      align-items: center;
      font-size: 1.28rem;
      font-family: Open Sans, 'Source Sans Pro';
      color: #a9a9a9;
      font-weight: 400;
      line-height: 1.394531259;
      width: 100%;
      justify-content: center;
      white-space: nowrap;
      background-color: #1b1b1b;
      flex-shrink: 0;
    }
  }
  .divwinnerheaderwrapper-oYj {
    height: 9.25rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
    width: 144rem;

    .header-w99 {
      border: solid 0.1rem #eeeeee;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0rem 22.6rem 0rem 22rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;

      .link-logopng-dnf {
        margin: 0rem 9.483rem 0.102rem 0rem;
        width: 20.556rem;
        height: 8.898rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
        flex-shrink: 0;
      }
      .nav-list-item-link-home-hGj {
        margin-right: 3.2579rem;
        font-weight: 400;
        line-height: 5.2941176471;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        font-size: 1.7rem;
        text-transform: uppercase;
        color: #404040;
        white-space: nowrap;
      }
      .nav-list-item-link-calculators-o4s {
        font-weight: 400;
        line-height: 5.2941176471;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 4.1436rem;
        display: flex;
        font-size: 1.7rem;
        color: #404040;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
      }
      .nav-list-item-link-exercises-list-ts1 {
        text-transform: uppercase;
        color: #404040;
        margin-right: 2.8675rem;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        display: flex;
        justify-content: center;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .nav-list-item-link-single-workouts-oDH {
        display: flex;
        font-size: 1.7rem;
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 2.083rem;
        font-weight: 400;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .nav-list-item-link-workout-plans-6TH {
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        flex-shrink: 0;
        margin-right: 2.007rem;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
      }
      .nav-list-item-link-login-register-CWK {
        font-size: 1.7rem;
        font-weight: 400;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.102rem;
        display: flex;
        color: #404040;
        line-height: 5.2941176471;
        text-transform: uppercase;
      }
      .symbol-J3Z {
        font-weight: 900;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.25rem;
        display: flex;
        font-size: 1.7rem;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
    }
  }
}
