
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.2rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq {
  width: 100%;
  height: 152.05rem;

  .divsb-site-9KV {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    position: relative;

    .divtitlebar-4BZ {
      height: 16.416rem;
      display: flex;
      line-height: 1.2000000207;
      font-family: Oswald, 'Source Sans Pro';
      white-space: nowrap;
      padding: 5.958rem 22rem 5.958rem 22rem;
      width: 144rem;
      top: 9.25rem;
      font-weight: 400;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      font-size: 3.68rem;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #2a2a2a;
    }
    .section-heading-1-terms-and-conditions-fh9 {
      top: 61.124rem;
      font-size: 3.68rem;
      font-weight: 400;
      line-height: 1.2000000207;
      white-space: nowrap;
      position: absolute;
      height: 4.5rem;
      left: 22rem;
      display: flex;
      text-transform: uppercase;
      color: #404040;
      font-family: Oswald, 'Source Sans Pro';
      width: 33.1rem;
    }
    .section-heading-3-strong-acceptance-of-terms-61m {
      display: flex;
      font-size: 1.76rem;
      font-weight: 600;
      width: 16.3rem;
      height: 2.2rem;
      position: absolute;
      left: 22rem;
      top: 68.481rem;
      line-height: 1.2000000217;
      font-family: Oswald, 'Source Sans Pro';
      white-space: nowrap;
      text-transform: uppercase;
      color: #404040;
    }
    .section-welcome-to-the-fitnessprogramer-fp-site-fp-provides-the-fitnessprogramer-services-defined-below-to-you-subject-to-the-following-8DM {
      color: #404040;
      width: 99.7rem;
      height: 18rem;
      position: absolute;
      top: 72.129rem;
      font-size: 1.6rem;
      line-height: 1.3999999762;
      left: 22rem;
      display: flex;
      font-weight: 400;
      font-family: Open Sans, 'Source Sans Pro';
    }
    .section-the-authors-of-this-web-site-are-providing-information-for-educational-purposes-only-the-information-provided-within-this-website-NNb {
      left: 22rem;
      font-weight: 400;
      color: #404040;
      width: 99rem;
      height: 11.2rem;
      position: absolute;
      line-height: 1.3999999762;
      font-family: Open Sans, 'Source Sans Pro';
      top: 91.583rem;
      display: flex;
      font-size: 1.6rem;
    }
    .section-strong-description-of-fitnessprogramer-services-minimum-age-requirement-cGw {
      height: 2.3rem;
      left: 22rem;
      display: flex;
      line-height: 1.3999999762;
      font-family: Open Sans, 'Source Sans Pro';
      white-space: nowrap;
      width: 60.9rem;
      position: absolute;
      top: 104.25rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: #404040;
    }
    .section-fp-is-your-personal-resource-for-reaching-all-of-your-body-goals-through-customized-exercise-and-nutrition-recommendations-fp-is-gGo {
      position: absolute;
      display: flex;
      font-weight: 400;
      line-height: 1.3999999762;
      font-size: 1.6rem;
      color: #404040;
      font-family: Open Sans, 'Source Sans Pro';
      width: 98rem;
      height: 4.5rem;
      left: 22rem;
      top: 108.0085rem;
    }
    .footer-izB {
      font-weight: 400;
      font-family: Open Sans, 'Source Sans Pro';
      width: 144rem;
      font-size: 1.28rem;
      top: 148.45rem;
      justify-content: center;
      color: #a9a9a9;
      box-sizing: border-box;
      position: absolute;
      display: flex;
      white-space: nowrap;
      height: 3.384rem;
      left: 0;
      line-height: 1.394531259;
      background-color: #1b1b1b;
      padding: 0.7rem 21.972rem 0.884rem 21.972rem;
      align-items: center;
    }
    .footer-B75 {
      background-color: #2a2a2a;
      width: 144rem;
      height: 30.58rem;
      position: absolute;
      left: 0;
      top: 117.85rem;

      .heading-3-workout-planner-4wZ {
        top: 3.99rem;
        font-size: 1.65rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        white-space: nowrap;
        left: 46rem;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        width: 12.7rem;
        height: 2rem;
        position: absolute;
        text-transform: uppercase;
        color: #f2f2f2;
        display: flex;
      }
      .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Kcb {
        width: 21.2rem;
        height: 8.4rem;
        left: 46rem;
        top: 6.93rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        position: absolute;
      }
      .symbol-xvT {
        font-weight: 400;
        white-space: nowrap;
        width: 1rem;
        height: 1.6rem;
        position: absolute;
        display: flex;
        font-size: 1.6rem;
        left: 46.2rem;
        top: 17.68rem;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
      }
      .symbol-eoH {
        white-space: nowrap;
        width: 1rem;
        height: 1.6rem;
        position: absolute;
        display: flex;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        color: #c3c3c3;
        left: 48.2rem;
        top: 17.68rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1;
      }
      .symbol-AWj {
        display: flex;
        font-weight: 400;
        line-height: 1;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        height: 1.6rem;
        position: absolute;
        color: #c3c3c3;
        white-space: nowrap;
        left: 50.4rem;
        top: 17.68rem;
        font-size: 1.6rem;
      }
      .symbol-UGX {
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
        top: 17.68rem;
        display: flex;
        font-weight: 400;
        line-height: 1;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        left: 52.2rem;
        font-size: 1.6rem;
        color: #c3c3c3;
      }
      .symbol-P8b {
        height: 1.6rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1;
        color: #c3c3c3;
        white-space: nowrap;
        width: 1rem;
        position: absolute;
        left: 54.15rem;
        top: 17.68rem;
        display: flex;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
      }
      .heading-3-about-us-VhR {
        height: 2rem;
        font-weight: 400;
        color: #f2f2f2;
        width: 6.6rem;
        position: absolute;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        top: 3.99rem;
        display: flex;
        text-transform: uppercase;
        left: 72rem;
        font-size: 1.65rem;
        letter-spacing: 0.04rem;
      }
      .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-ycb {
        top: 6.93rem;
        color: #c3c3c3;
        width: 21.3rem;
        height: 10.5rem;
        position: absolute;
        left: 72rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .list-item-link-who-we-are-q91 {
        font-size: 1.5rem;
        line-height: 1.3;
        color: #c3c3c3;
        width: 8.3rem;
        left: 73rem;
        top: 18.38rem;
        display: flex;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        height: 2rem;
        position: absolute;
      }
      .symbol-vRM {
        width: 0.7rem;
        display: flex;
        color: #c3c3c3;
        top: 18.645rem;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        height: 1.5rem;
        position: absolute;
        left: 72rem;
        white-space: nowrap;
      }
      .list-item-link-contact-Egw {
        white-space: nowrap;
        width: 5.4rem;
        left: 73rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.3;
        color: #c3c3c3;
        height: 2rem;
        position: absolute;
        top: 20.83rem;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-8XR {
        width: 0.7rem;
        left: 72rem;
        font-size: 1.1rem;
        color: #c3c3c3;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        top: 21.095rem;
        display: flex;
        font-weight: 900;
      }
      .heading-3-useful-links-EKZ {
        height: 2rem;
        left: 98rem;
        display: flex;
        font-size: 1.65rem;
        font-weight: 400;
        line-height: 1.1999999538;
        text-transform: uppercase;
        color: #f2f2f2;
        white-space: nowrap;
        width: 9rem;
        position: absolute;
        top: 3.99rem;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
      }
      .list-item-link-disclaimer-HYj {
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
        height: 2rem;
        position: absolute;
        left: 98.8rem;
        top: 7.636rem;
        display: flex;
        font-family: Open Sans, 'Source Sans Pro';
        width: 7.4rem;
        line-height: 1.3;
        white-space: nowrap;
      }
      .symbol-xes {
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        position: absolute;
        top: 8.126rem;
        display: flex;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3000000173;
        width: 0.7rem;
        height: 1.5rem;
        left: 97.6rem;
        white-space: nowrap;
      }
      .list-item-link-terms-and-conditions-sG3 {
        font-family: Open Sans, 'Source Sans Pro';
        width: 15.4rem;
        height: 2rem;
        top: 9.636rem;
        display: flex;
        line-height: 1.3;
        white-space: nowrap;
        position: absolute;
        left: 98.8rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
      }
      .symbol-kqd {
        color: #c3c3c3;
        left: 97.6rem;
        top: 10.026rem;
        display: flex;
        font-weight: 900;
        line-height: 1.3000000173;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        width: 0.7rem;
        height: 1.5rem;
        position: absolute;
        font-size: 1.1rem;
      }
      .heading-3-contacts-rdm {
        font-size: 1.65rem;
        height: 2rem;
        display: flex;
        font-weight: 400;
        line-height: 1.1999999538;
        color: #f2f2f2;
        width: 6.6rem;
        text-transform: uppercase;
        white-space: nowrap;
        position: absolute;
        top: 3.99rem;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
        left: 124rem;
      }
      .link-mailfitnessprogramercom-MKd {
        display: flex;
        font-weight: 400;
        line-height: 1.4;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 16.9rem;
        position: absolute;
        top: 8.061rem;
        font-size: 1.5rem;
        height: 2.1rem;
        left: 125.6rem;
      }
      .symbol-3CT {
        top: 8.0745rem;
        display: flex;
        line-height: 1.3999999717;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.9rem;
        position: absolute;
        font-size: 1.35rem;
        font-weight: 900;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.9rem;
        left: 123.9rem;
      }
      .link-find-us-on-the-map-wod {
        position: absolute;
        left: 125.6rem;
        top: 10.73rem;
        color: #c3c3c3;
        white-space: nowrap;
        width: 13.5rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
        height: 2.1rem;
      }
      .symbol-eCF {
        height: 2.6rem;
        font-size: 1.8rem;
        font-weight: 900;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 1.1rem;
        position: absolute;
        left: 124rem;
        top: 10.5395rem;
        display: flex;
        line-height: 1.4000000424;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-Z4K {
        color: #c3c3c3;
        position: absolute;
        top: 14.83rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        width: 19.8rem;
        height: 8.4rem;
        left: 124rem;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .footer-2Th {
        box-sizing: border-box;
        padding: 3.99rem 1.3rem 7.319rem 46rem;
        width: 144rem;
        left: 0;
        top: 0;
        background-color: #2a2a2a;
        height: 30.58rem;
        position: absolute;
        display: flex;
        align-items: center;

        .auto-group-q88v-Wtf {
          margin: 0rem 4.8rem 3.981rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heading-3-workout-planner-SGX {
            flex-shrink: 0;
            margin-bottom: 0.94rem;
            display: flex;
            font-size: 1.65rem;
            font-weight: 400;
            line-height: 1.1999999538;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            color: #f2f2f2;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-vxP {
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.4;
            display: flex;
            font-size: 1.5rem;
            color: #c3c3c3;
            margin-bottom: 2.35rem;
            max-width: 21.2rem;
          }
          .auto-group-kpad-oFV {
            align-items: center;
            flex-shrink: 0;
            margin-left: 0.2rem;
            display: flex;

            .symbol-YD5 {
              font-size: 1.6rem;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 1rem;
              display: flex;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
            }
            .symbol-4hD {
              margin-right: 1.2rem;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              flex-shrink: 0;
              white-space: nowrap;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
            }
            .symbol-afZ {
              margin-right: 0.8rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
              white-space: nowrap;
              display: flex;
              font-size: 1.6rem;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .symbol-K7M {
              display: flex;
              font-weight: 400;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 0.95rem;
              font-size: 1.6rem;
              line-height: 1;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            }
            .symbol-FFu {
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
            }
          }
        }
        .auto-group-b1bb-P7D {
          margin: 0rem 4.3rem 0.431rem 0rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-about-us-Jjy {
            white-space: nowrap;
            display: flex;
            font-weight: 400;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            font-family: Oswald, 'Source Sans Pro';
            margin-bottom: 0.94rem;
            font-size: 1.65rem;
            text-transform: uppercase;
            color: #f2f2f2;
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cVm {
            max-width: 21.3rem;
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            margin-bottom: 0.95rem;
          }
          .auto-group-bk6v-tiB {
            margin: 0rem 12rem 0.45rem 0rem;
            width: calc(100% - 12rem);
            display: flex;
            align-items: center;

            .symbol-E1M {
              margin: 0.03rem 0.3rem 0rem 0rem;
              display: flex;
              font-size: 1.1rem;
              font-weight: 900;
              white-space: nowrap;
              flex-shrink: 0;
              line-height: 1.3000000173;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
            }
            .list-item-link-who-we-are-Y23 {
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
          }
          .auto-group-ddss-r2j {
            align-items: center;
            margin-right: 14.9rem;
            width: calc(100% - 14.9rem);
            display: flex;

            .symbol-kdu {
              line-height: 1.3000000173;
              flex-shrink: 0;
              margin: 0.03rem 0.3rem 0rem 0rem;
              font-size: 1.1rem;
              font-weight: 900;
              white-space: nowrap;
              display: flex;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
            }
            .list-item-link-contact-4uV {
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-fxim-acw {
          margin: 0rem 7.2rem 11.625rem 0rem;
          width: 16.6rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-jsvd-hSf {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .heading-3-useful-links-EBh {
              flex-shrink: 0;
              font-size: 1.65rem;
              letter-spacing: 0.04rem;
              font-weight: 400;
              line-height: 1.1999999538;
              text-transform: uppercase;
              color: #f2f2f2;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              margin: 0rem 0rem 1.646rem 0.4rem;
              display: flex;
            }
            .auto-group-rofs-iMm {
              margin-right: 8rem;
              width: calc(100% - 8rem);
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;

              .symbol-ris {
                flex-shrink: 0;
                margin: 0rem 0.5rem 0.01rem 0rem;
                font-weight: 900;
                line-height: 1.3000000173;
                white-space: nowrap;
                display: flex;
                font-size: 1.1rem;
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .list-item-link-disclaimer-AjZ {
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
          }
          .auto-group-7jzx-5bd {
            align-items: flex-end;
            flex-shrink: 0;
            width: 100%;
            display: flex;

            .symbol-SSB {
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.1rem;
              font-weight: 900;
              line-height: 1.3000000173;
              margin: 0rem 0.5rem 0.11rem 0rem;
            }
            .list-item-link-terms-and-conditions-xfR {
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
            }
          }
        }
        .auto-group-ym57-UNs {
          margin-top: 0.261rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-contacts-DbM {
            display: flex;
            font-weight: 400;
            letter-spacing: 0.04rem;
            font-family: Oswald, 'Source Sans Pro';
            color: #f2f2f2;
            white-space: nowrap;
            margin-bottom: 1.51rem;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            text-transform: uppercase;
          }
          .auto-group-egxm-jJo {
            width: 100%;
            display: flex;
            align-items: flex-end;

            .symbol-5dZ {
              display: flex;
              font-size: 1.35rem;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 0.5rem;
              line-height: 1.3999999717;
              color: #c3c3c3;
            }
            .link-mailfitnessprogramercom-c7h {
              font-size: 1.5rem;
              font-weight: 400;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin-bottom: 0.095rem;
              display: flex;
              line-height: 1.4;
            }
          }
          .auto-group-hmed-v8P {
            padding-top: 0.665rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;

            .auto-group-qrqf-S6j {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 6.4rem 1.64rem 0rem;
              width: calc(100% - 6.4rem);

              .symbol-WsH {
                font-size: 1.8rem;
                font-weight: 900;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.3rem;
                display: flex;
                line-height: 1.4000000424;
                color: #c3c3c3;
              }
              .link-find-us-on-the-map-RzF {
                margin-bottom: 0.22rem;
                font-weight: 400;
                line-height: 1.4;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                display: flex;
                font-size: 1.5rem;
                white-space: nowrap;
                flex-shrink: 0;
              }
            }
            .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-LrK {
              display: flex;
              line-height: 1.4;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              margin-left: 0.7rem;
              max-width: 19.8rem;
              flex-shrink: 0;
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
        }
      }
    }
    .divwinnerheaderwrapper-Cdd {
      width: 144rem;
      height: 9.25rem;
      position: absolute;
      left: 0.2rem;
      top: 0;
      box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);

      .header-j7m {
        padding: 0rem 22.6rem 0rem 22rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        border: solid 0.1rem #eeeeee;
        background-color: #ffffff;
        box-sizing: border-box;

        .link-logopng-qRh {
          margin: 0rem 9.483rem 0.102rem 0rem;
          width: 20.556rem;
          height: 8.898rem;
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
          flex-shrink: 0;
        }
        .nav-list-item-link-home-SwH {
          line-height: 5.2941176471;
          text-transform: uppercase;
          color: #404040;
          flex-shrink: 0;
          margin-right: 3.258rem;
          display: flex;
          font-size: 1.7rem;
          font-weight: 400;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
        }
        .nav-list-item-link-calculators-YUX {
          margin-right: 4.1435rem;
          display: flex;
          align-items: center;
          font-size: 1.7rem;
          font-weight: 400;
          line-height: 5.2941176471;
          text-transform: uppercase;
          justify-content: center;
          color: #404040;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .nav-list-item-link-exercises-list-SZu {
          margin-right: 2.8675rem;
          display: flex;
          color: #404040;
          line-height: 5.2941176471;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          font-weight: 400;
          flex-shrink: 0;
        }
        .nav-list-item-link-single-workouts-8xX {
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          line-height: 5.2941176471;
          color: #404040;
          flex-shrink: 0;
          margin-right: 2.083rem;
          font-size: 1.7rem;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
        }
        .nav-list-item-link-workout-plans-33u {
          font-family: Oswald, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 2.007rem;
          font-size: 1.7rem;
          font-weight: 400;
          text-transform: uppercase;
          color: #404040;
          display: flex;
          line-height: 5.2941176471;
          white-space: nowrap;
        }
        .nav-list-item-link-login-register-9cj {
          display: flex;
          font-size: 1.7rem;
          text-transform: uppercase;
          color: #404040;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          margin-right: 2.102rem;
          font-weight: 400;
          line-height: 5.2941176471;
          flex-shrink: 0;
        }
        .symbol-3i7 {
          color: #404040;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.25rem;
          display: flex;
          text-transform: uppercase;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          font-size: 1.7rem;
          font-weight: 900;
          line-height: 5.2941176471;
        }
      }
    }
  }
}
