
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.1rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-05-56-gmt5-30-sUj {
  height: 169.65rem;
  position: relative;
  width: 100%;

  .divsb-site-X3V {
    height: 169.4rem;
    position: absolute;
    left: 0;
    top: 0.25rem;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 9rem 0rem 0.016rem 0rem;
    width: 144.1rem;
    display: flex;
    background-color: #ffffff;

    .divtitlebar-As9 {
      flex-shrink: 0;
      font-weight: 400;
      color: #ffffff;
      font-size: 3.68rem;
      text-transform: uppercase;
      box-sizing: border-box;
      display: flex;
      width: 144rem;
      line-height: 1.2000000207;
      font-family: Oswald, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #2a2a2a;
      margin-right: 0.1rem;
      padding: 5.958rem 22rem 5.958rem 22rem;
    }
    .divworkoutplanfilters-Coq {
      padding: 2.1rem 47.341rem 2.1rem 47.307rem;
      height: 7.6rem;
      flex-shrink: 0;
      align-items: center;
      border: solid 0.1rem #e3e3e3;
      background-color: #f9f9f9;
      margin: 0rem 0.1rem 4rem 0rem;
      box-sizing: border-box;
      display: flex;

      .goal--UWT {
        letter-spacing: 0.04rem;
        margin: 0rem 0.851rem 0rem 0rem;
        display: flex;
        align-items: center;
        font-size: 1.44rem;
        line-height: 1.4000000265;
        white-space: nowrap;
        flex-shrink: 0;
        justify-content: center;
        font-weight: 400;
        text-transform: uppercase;
        color: #454545;
        font-family: Oswald, 'Source Sans Pro';
      }
      .options-kis {
        background-size: 14.045% 37.5%;
        background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        margin-right: 2.1681rem;
        box-sizing: border-box;
        padding: 0.75rem 1.3rem 0.35rem 1.3rem;
        height: 100%;
        border: solid 0.1rem #cdcdcd;
        background-color: #ffffff;
        width: 18rem;
        background-position: 15.4719rem 1.0625rem;
        border-radius: 0.5rem;
        flex-shrink: 0;

        .div-Gx7 {
          overflow: hidden;
          line-height: 1.3999999762;
          font-family: Open Sans, 'Source Sans Pro';
          justify-content: center;
          margin-right: 9.1rem;
          height: 100%;
          position: relative;
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          color: #737373;
          white-space: nowrap;
          width: 6.3rem;
          font-weight: 400;
        }
        .options-kis-bg {
          width: 18rem;
          height: 3.4rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        }
      }
      .gender--SEK {
        white-space: nowrap;
        margin: 0rem 2.133rem 0rem 0rem;
        display: flex;
        align-items: center;
        font-weight: 400;
        line-height: 1.4000000265;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
        justify-content: center;
        font-size: 1.44rem;
        text-transform: uppercase;
        color: #454545;
      }
      .options-7LT {
        padding: 0.75rem 1.3rem 0.35rem 1.3rem;
        width: 18rem;
        height: 100%;
        border: solid 0.1rem #cdcdcd;
        background-position: 15.4719rem 1.0625rem;
        flex-shrink: 0;
        box-sizing: border-box;
        background-color: #ffffff;
        background-size: 14.045% 37.5%;
        background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        border-radius: 0.5rem;

        .div-S7q {
          font-weight: 400;
          line-height: 1.3999999762;
          color: #737373;
          align-items: center;
          width: 6.3rem;
          overflow: hidden;
          font-size: 1.6rem;
          white-space: nowrap;
          height: 100%;
          position: relative;
          display: flex;
          font-family: Open Sans, 'Source Sans Pro';
          justify-content: center;
          margin-right: 9.1rem;
        }
        .options-7LT-bg {
          width: 18rem;
          height: 3.4rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
        }
      }
    }
    .auto-group-judb-PxB {
      width: calc(100% - 44.428rem);
      height: 44.03rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 22.348rem 1.97rem 22.08rem;

      .article-6rb {
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin-right: 4.128rem;
        width: 30.472rem;
        height: 41.88rem;
        position: relative;

        .link-6-month-bodybuilding-programwebp-e7R {
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:fb640c7cc033be88e113f9c2a098afa0bc840dd0');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
          height: 21.766rem;
        }
        .divdetails-6EK {
          padding: 2.5rem 2.7rem 2.599rem 3.314rem;
          height: 20.114rem;
          border-radius: 0 0 0.8rem 0.8rem;
          box-sizing: border-box;
          width: 30.472rem;
          position: absolute;
          left: 0;
          top: 21.765rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          border: solid 0.1rem #ebeaea;

          .heading-2-link-6-month-bodybuilding-program-Ezj {
            white-space: nowrap;
            display: flex;
            justify-content: center;
            font-size: 1.79rem;
            font-weight: 400;
            line-height: 1.201117344;
            font-family: Oswald, 'Source Sans Pro';
            margin: 0rem 0.558rem 0.2rem 0rem;
            align-items: center;
            text-transform: uppercase;
            color: #404040;
            flex-shrink: 0;
          }
          .workout-plan-7od {
            font-weight: 400;
            line-height: 1.3999999762;
            color: #cb1313;
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            flex-shrink: 0;
            margin: 0rem 0.58rem 1.139rem 0rem;
            justify-content: center;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .auto-group-s173-pxw {
            margin: 0rem 0rem 1.454rem 0.068rem;
            width: 24.39rem;
            height: 4.003rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .symbol-LRV {
              color: #a6a6a6;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.05rem 0.439rem 0rem 0rem;
              display: flex;
              align-items: center;
              line-height: 1.400000028;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 900;
            }
            .auto-group-rk7j-q7M {
              flex-shrink: 0;
              margin-right: 1.3708rem;
              width: 19.5868rem;
              height: 100%;
              position: relative;

              .build-muscle-AfR {
                height: 2rem;
                position: absolute;
                justify-content: center;
                width: 8.5rem;
                top: 0;
                font-weight: 400;
                line-height: 1.400000028;
                white-space: nowrap;
                left: 0;
                display: flex;
                align-items: center;
                font-size: 1.36rem;
                color: #a6a6a6;
                font-family: Open Sans, 'Source Sans Pro';
              }
              .symbol-GTZ {
                width: 0.9rem;
                position: absolute;
                left: 9.684rem;
                align-items: center;
                justify-content: center;
                font-size: 1.36rem;
                top: 0.05rem;
                color: #a6a6a6;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                height: 2rem;
                font-weight: 900;
                line-height: 1.400000028;
                display: flex;
                white-space: nowrap;
              }
              .female-male-Yvs {
                font-size: 1.36rem;
                top: 0;
                display: flex;
                color: #a6a6a6;
                font-weight: 400;
                width: 8.8rem;
                height: 2rem;
                left: 10.7868rem;
                justify-content: center;
                white-space: nowrap;
                position: absolute;
                align-items: center;
                line-height: 1.400000028;
                font-family: Open Sans, 'Source Sans Pro';
              }
              .weeks-3cj {
                color: #a6a6a6;
                font-weight: 400;
                line-height: 1.400000028;
                justify-content: center;
                width: 4.2rem;
                display: flex;
                left: 8.18rem;
                font-size: 1.36rem;
                white-space: nowrap;
                height: 2rem;
                position: absolute;
                font-family: Open Sans, 'Source Sans Pro';
                top: 2.003rem;
                align-items: center;
              }
            }
            .symbol-L63 {
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              line-height: 1.400000028;
              color: #a6a6a6;
              flex-shrink: 0;
              margin: 0.05rem 0.394rem 0rem 0rem;
              display: flex;
              font-weight: 900;
            }
            .item-4-ecX {
              flex-shrink: 0;
              font-weight: 400;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              line-height: 1.400000028;
              color: #a6a6a6;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
            }
          }
          .auto-group-tcxd-xNK {
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.592rem 0rem 2.978rem;
            width: calc(100% - 6.5704rem);
            height: 3.719rem;
            display: flex;

            .link-ryV {
              font-size: 1.6rem;
              text-transform: uppercase;
              color: #ffffff;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.3rem;
              margin-right: 0.5rem;
              width: 11.25rem;
              height: 100%;
              font-weight: 400;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              background-color: #cb1313;
              align-items: center;
              line-height: 1.2000000477;
            }
            .link-8RD {
              display: flex;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              background-color: #cb1313;
              border-radius: 0.3rem;
              flex-shrink: 0;
              align-items: center;
              font-size: 1.6rem;
              line-height: 1.2000000477;
              width: 6.138rem;
              height: 100%;
              justify-content: center;
              font-weight: 400;
              text-transform: uppercase;
              color: #ffffff;
            }
          }
        }
      }
      .article-YUw {
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin-right: 4.128rem;
        width: 30.472rem;
        height: 100%;
        position: relative;
        background-color: #ffffff;

        .link-3c3975-full-body-strength-trainingpng-HhR {
          height: 21.766rem;
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:a7a1a963daeaa66b439134122fb3d7fe2c3bb214');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
        }
        .divdetails-MSP {
          align-items: center;
          border: solid 0.1rem #ebeaea;
          width: 30.472rem;
          height: 22.264rem;
          top: 21.765rem;
          left: 0;
          display: flex;
          flex-direction: column;
          border-radius: 0 0 0.8rem 0.8rem;
          box-sizing: border-box;
          padding: 2.525rem 2.7rem 2.599rem 3.354rem;
          position: absolute;

          .heading-2-link-35-full-body-strength-training-Rh9 {
            justify-content: center;
            font-size: 1.79rem;
            font-weight: 400;
            font-family: Oswald, 'Source Sans Pro';
            max-width: 23.8rem;
            display: flex;
            line-height: 1.201117344;
            text-transform: uppercase;
            color: #404040;
            flex-shrink: 0;
            margin: 0rem 0.618rem 0.225rem 0rem;
            align-items: center;
          }
          .workout-plan-rnT {
            line-height: 1.3999999762;
            color: #cb1313;
            white-space: nowrap;
            justify-content: center;
            font-weight: 400;
            align-items: center;
            font-size: 1.6rem;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 0.621rem 1.139rem 0rem;
            display: flex;
          }
          .auto-group-fwrr-LBq {
            flex-shrink: 0;
            margin: 0rem 0rem 1.454rem 0.028rem;
            width: calc(100% - 0.0276rem);
            height: 4.003rem;
            display: flex;
            align-items: flex-start;

            .symbol-obD {
              display: flex;
              align-items: center;
              font-size: 1.36rem;
              color: #a6a6a6;
              flex-shrink: 0;
              margin: 0.05rem 0.439rem 0rem 0rem;
              justify-content: center;
              font-weight: 900;
              line-height: 1.400000028;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
            }
            .auto-group-5ps7-767 {
              margin-right: 1.3709rem;
              width: 19.5868rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .build-muscle-2ym {
                height: 2rem;
                line-height: 1.400000028;
                top: 0;
                display: flex;
                font-weight: 400;
                white-space: nowrap;
                width: 8.5rem;
                justify-content: center;
                color: #a6a6a6;
                font-family: Open Sans, 'Source Sans Pro';
                position: absolute;
                left: 0;
                align-items: center;
                font-size: 1.36rem;
              }
              .symbol-jtB {
                display: flex;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                left: 9.684rem;
                top: 0.05rem;
                justify-content: center;
                width: 0.9rem;
                font-size: 1.36rem;
                line-height: 1.400000028;
                white-space: nowrap;
                height: 2rem;
                position: absolute;
                align-items: center;
                font-weight: 900;
                color: #a6a6a6;
              }
              .female-male-38B {
                display: flex;
                width: 8.8rem;
                line-height: 1.400000028;
                font-size: 1.36rem;
                color: #a6a6a6;
                font-family: Open Sans, 'Source Sans Pro';
                height: 2rem;
                position: absolute;
                align-items: center;
                justify-content: center;
                left: 10.7868rem;
                top: 0;
                font-weight: 400;
                white-space: nowrap;
              }
              .weeks-Y4w {
                position: absolute;
                top: 2.003rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Open Sans, 'Source Sans Pro';
                left: 8.1801rem;
                line-height: 1.400000028;
                white-space: nowrap;
                width: 4.2rem;
                height: 2rem;
                font-size: 1.36rem;
                font-weight: 400;
                color: #a6a6a6;
              }
            }
            .symbol-pYF {
              display: flex;
              font-size: 1.36rem;
              line-height: 1.400000028;
              color: #a6a6a6;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.05rem 0.394rem 0rem 0rem;
              align-items: center;
              justify-content: center;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
            }
            .item-2-7XM {
              font-weight: 400;
              color: #a6a6a6;
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              line-height: 1.400000028;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
          .auto-group-y2ih-3A7 {
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.592rem 0rem 2.938rem;
            width: calc(100% - 6.5296rem);
            height: 3.719rem;
            display: flex;

            .link-Z8T {
              line-height: 1.2000000477;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              height: 100%;
              justify-content: center;
              background-color: #cb1313;
              font-size: 1.6rem;
              text-transform: uppercase;
              border-radius: 0.3rem;
              align-items: center;
              font-weight: 400;
              display: flex;
              color: #ffffff;
              margin-right: 0.5rem;
              width: 11.25rem;
            }
            .link-F1H {
              display: flex;
              background-color: #cb1313;
              font-size: 1.6rem;
              font-weight: 400;
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.3rem;
              flex-shrink: 0;
              width: 6.138rem;
              height: 100%;
              align-items: center;
              justify-content: center;
              line-height: 1.2000000477;
              color: #ffffff;
            }
          }
        }
      }
      .article-sHZ {
        width: 30.472rem;
        height: 41.98rem;
        position: relative;
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;

        .link-body-toning-workout-for-womenpng-cW3 {
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:f55882129d6a73a7c177aa2ade261a9bc531eaf4');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
          height: 21.766rem;
        }
        .divdetails-sRy {
          box-sizing: border-box;
          left: 0;
          align-items: center;
          display: flex;
          flex-direction: column;
          border-radius: 0 0 0.8rem 0.8rem;
          padding: 2.5rem 2.916rem 2.599rem 2.956rem;
          width: 30.472rem;
          height: 20.214rem;
          position: absolute;
          top: 21.765rem;
          border: solid 0.1rem #ebeaea;

          .heading-2-link-body-toning-workout-for-women-Mrw {
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.2rem;
            align-items: center;
            justify-content: center;
            line-height: 1.201117344;
            display: flex;
            font-size: 1.79rem;
            font-weight: 400;
            color: #404040;
          }
          .workout-plan-FxK {
            line-height: 1.3999999762;
            color: #cb1313;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 0.006rem 1.139rem 0rem;
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            align-items: center;
            font-weight: 400;
            white-space: nowrap;
          }
          .auto-group-zy1f-ib1 {
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0rem 0.883rem 1.504rem 1.025rem;
            width: calc(100% - 1.9079rem);
            height: 4.053rem;
            display: flex;

            .symbol-CWB {
              font-size: 1.36rem;
              font-weight: 900;
              line-height: 1.400000028;
              color: #a6a6a6;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0.05rem 0.455rem 0rem 0rem;
              display: flex;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
            }
            .auto-group-tucu-GF9 {
              width: 14.4rem;
              height: 100%;
              align-items: flex-end;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin-right: 1.2046rem;

              .build-muscle-lose-fat-nzB {
                font-weight: 400;
                line-height: 1.400000028;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.003rem;
                width: 100%;
                display: flex;
                font-size: 1.36rem;
                align-items: center;
                justify-content: center;
                color: #a6a6a6;
                flex-shrink: 0;
              }
              .auto-group-wdwb-Us1 {
                margin: 0rem 1.153rem 0rem 6.653rem;
                width: calc(100% - 7.8057rem);
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .symbol-bwd {
                  line-height: 1.400000028;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin: 0.05rem 0.394rem 0rem 0rem;
                  display: flex;
                  align-items: center;
                  font-size: 1.36rem;
                  justify-content: center;
                  font-weight: 900;
                  color: #a6a6a6;
                  white-space: nowrap;
                }
                .weeks-7QB {
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.05rem;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.36rem;
                  font-family: Open Sans, 'Source Sans Pro';
                  display: flex;
                  font-weight: 400;
                  line-height: 1.400000028;
                  color: #a6a6a6;
                }
              }
            }
            .symbol-d7d {
              margin: 0.05rem 0.232rem 0rem 0rem;
              line-height: 1.400000028;
              color: #a6a6a6;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 900;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .female-jgT {
              line-height: 1.400000028;
              font-family: Open Sans, 'Source Sans Pro';
              font-weight: 400;
              color: #a6a6a6;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
            }
          }
          .auto-group-w6vb-fa7 {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.376rem 0rem 3.336rem;
            width: calc(100% - 6.712rem);
            height: 3.719rem;

            .link-yqh {
              justify-content: center;
              font-size: 1.6rem;
              line-height: 1.2000000477;
              text-transform: uppercase;
              flex-shrink: 0;
              margin-right: 0.5rem;
              width: 11.25rem;
              font-weight: 400;
              white-space: nowrap;
              height: 100%;
              align-items: center;
              font-family: Oswald, 'Source Sans Pro';
              border-radius: 0.3rem;
              display: flex;
              color: #ffffff;
              background-color: #cb1313;
            }
            .link-sAP {
              line-height: 1.2000000477;
              width: 6.138rem;
              font-weight: 400;
              flex-shrink: 0;
              font-family: Oswald, 'Source Sans Pro';
              border-radius: 0.3rem;
              justify-content: center;
              font-size: 1.6rem;
              text-transform: uppercase;
              background-color: #cb1313;
              height: 100%;
              align-items: center;
              white-space: nowrap;
              display: flex;
              color: #ffffff;
            }
          }
        }
      }
    }
    .auto-group-pueq-Hzo {
      margin: 0rem 22.348rem 6.254rem 22.08rem;
      width: calc(100% - 44.428rem);
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .article-D7m {
        width: 30.472rem;
        height: 42.127rem;
        position: relative;
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin-right: 4.128rem;

        .link-advanced-workout-planpng-wZZ {
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d2b2b572a3421135ca05f5c116b56dde109e0df4');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
          height: 21.766rem;
          position: relative;
        }
        .divdetails-DX5 {
          box-sizing: border-box;
          width: 30.472rem;
          border: solid 0.1rem #ebeaea;
          border-radius: 0 0 0.8rem 0.8rem;
          display: flex;
          flex-direction: column;
          padding: 2.525rem 2.496rem 2.6rem 2.576rem;
          height: 20.361rem;
          position: absolute;
          left: 0;
          top: 21.765rem;
          align-items: center;

          .heading-2-link-6-week-advanced-workout-plan-to-uuh {
            flex-shrink: 0;
            margin-bottom: 0.225rem;
            display: flex;
            align-items: center;
            font-weight: 400;
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            max-width: 25.4rem;
            justify-content: center;
            font-size: 1.79rem;
            line-height: 1.201117344;
            color: #404040;
          }
          .workout-plan-zw9 {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.3999999762;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 0.046rem 1.139rem 0rem;
            font-size: 1.6rem;
            font-weight: 400;
            color: #cb1313;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .auto-group-8htb-Jgw {
            width: calc(100% - 1.7983rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 0.845rem 1.503rem 0.953rem;

            .symbol-Qzs {
              white-space: nowrap;
              display: flex;
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              margin: 0.05rem 0.439rem 0rem 0rem;
              align-items: center;
              line-height: 1.400000028;
              color: #a6a6a6;
              flex-shrink: 0;
            }
            .build-muscle-Krw {
              line-height: 1.400000028;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 400;
              color: #a6a6a6;
              white-space: nowrap;
              margin: 0rem 1.184rem 0.05rem 0rem;
            }
            .symbol-Ej1 {
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 900;
              line-height: 1.400000028;
              color: #a6a6a6;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
              margin: 0.05rem 0.207rem 0rem 0rem;
              align-items: center;
              white-space: nowrap;
              display: flex;
            }
            .male-Ln3 {
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              color: #a6a6a6;
              margin: 0rem 1.378rem 0.05rem 0rem;
              display: flex;
              font-weight: 400;
              line-height: 1.400000028;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
            .symbol-3wM {
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 900;
              color: #a6a6a6;
              white-space: nowrap;
              margin: 0.05rem 0.394rem 0rem 0rem;
              line-height: 1.400000028;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
              display: flex;
            }
            .weeks-xoR {
              display: flex;
              line-height: 1.400000028;
              color: #a6a6a6;
              margin-bottom: 0.05rem;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              font-weight: 400;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
          .auto-group-lbcy-gzK {
            width: calc(100% - 7.512rem);
            height: 3.719rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.796rem 0rem 3.716rem;

            .link-1Wo {
              white-space: nowrap;
              background-color: #cb1313;
              border-radius: 0.3rem;
              justify-content: center;
              color: #ffffff;
              height: 100%;
              font-size: 1.6rem;
              font-weight: 400;
              text-transform: uppercase;
              line-height: 1.2000000477;
              font-family: Oswald, 'Source Sans Pro';
              flex-shrink: 0;
              margin-right: 0.5rem;
              width: 11.25rem;
              display: flex;
              align-items: center;
            }
            .link-62T {
              width: 6.138rem;
              height: 100%;
              justify-content: center;
              color: #ffffff;
              font-family: Oswald, 'Source Sans Pro';
              display: flex;
              white-space: nowrap;
              border-radius: 0.3rem;
              flex-shrink: 0;
              align-items: center;
              line-height: 1.2000000477;
              text-transform: uppercase;
              font-size: 1.6rem;
              font-weight: 400;
              background-color: #cb1313;
            }
          }
        }
      }
      .article-vnB {
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;
        margin: 2.1rem 4.128rem 0rem 0rem;
        width: 30.472rem;
        height: 44.03rem;
        position: relative;

        .link-6-day-push-pull-leg-workoutpng-TGK {
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:aa8c6c884207c76f45e58f1202492f0109b99dd7');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
          height: 21.766rem;
          position: relative;
          left: 0;
        }
        .divdetails-8NT {
          padding: 2.525rem 2.649rem 2.599rem 2.823rem;
          height: 22.264rem;
          position: absolute;
          left: 0;
          border-radius: 0 0 0.8rem 0.8rem;
          flex-direction: column;
          border: solid 0.1rem #ebeaea;
          box-sizing: border-box;
          width: 30.472rem;
          top: 21.765rem;
          align-items: center;
          display: flex;

          .heading-2-link-6-day-push-pull-leg-workout-for-pFH {
            margin-bottom: 0.225rem;
            max-width: 25rem;
            font-size: 1.79rem;
            font-weight: 400;
            color: #404040;
            font-family: Oswald, 'Source Sans Pro';
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.201117344;
            text-transform: uppercase;
            flex-shrink: 0;
          }
          .workout-plan-6yV {
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            margin: 0rem 0.14rem 1.139rem 0rem;
            font-weight: 400;
            line-height: 1.3999999762;
            color: #cb1313;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            align-items: center;
          }
          .auto-group-1kqd-Cmd {
            margin: 0rem 0rem 1.454rem 0.508rem;
            height: 4.003rem;
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;

            .symbol-89V {
              white-space: nowrap;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              line-height: 1.400000028;
              margin: 0.05rem 0.439rem 0rem 0rem;
              font-weight: 900;
              color: #a6a6a6;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .auto-group-r4w7-Dwd {
              margin-right: 1.3709rem;
              width: 19.5868rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .build-muscle-xeK {
                position: absolute;
                font-size: 1.36rem;
                left: 0;
                display: flex;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                width: 8.5rem;
                justify-content: center;
                font-weight: 400;
                line-height: 1.400000028;
                height: 2rem;
                top: 0;
                align-items: center;
                color: #a6a6a6;
              }
              .symbol-U6s {
                justify-content: center;
                white-space: nowrap;
                height: 2rem;
                top: 0.05rem;
                font-weight: 900;
                line-height: 1.400000028;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                left: 9.684rem;
                align-items: center;
                position: absolute;
                display: flex;
                font-size: 1.36rem;
                color: #a6a6a6;
                width: 0.9rem;
              }
              .female-male-m5y {
                line-height: 1.400000028;
                color: #a6a6a6;
                height: 2rem;
                position: absolute;
                top: 0;
                white-space: nowrap;
                left: 10.7868rem;
                align-items: center;
                justify-content: center;
                width: 8.8rem;
                font-weight: 400;
                font-family: Open Sans, 'Source Sans Pro';
                display: flex;
                font-size: 1.36rem;
              }
              .weeks-GHd {
                white-space: nowrap;
                top: 2.003rem;
                display: flex;
                justify-content: center;
                line-height: 1.400000028;
                color: #a6a6a6;
                font-family: Open Sans, 'Source Sans Pro';
                height: 2rem;
                left: 8.1801rem;
                align-items: center;
                font-size: 1.36rem;
                font-weight: 400;
                width: 4.2rem;
                position: absolute;
              }
            }
            .symbol-kyV {
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              margin: 0.05rem 0.394rem 0rem 0rem;
              display: flex;
              font-weight: 900;
              line-height: 1.400000028;
              color: #a6a6a6;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .item-4-4jH {
              justify-content: center;
              flex-shrink: 0;
              font-size: 1.36rem;
              font-weight: 400;
              line-height: 1.400000028;
              color: #a6a6a6;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              align-items: center;
            }
          }
          .auto-group-hyhp-yrF {
            height: 3.719rem;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.643rem 0rem 3.469rem;
            width: calc(100% - 7.112rem);

            .link-JNj {
              justify-content: center;
              font-size: 1.6rem;
              font-weight: 400;
              background-color: #cb1313;
              flex-shrink: 0;
              margin-right: 0.5rem;
              width: 11.25rem;
              line-height: 1.2000000477;
              color: #ffffff;
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              border-radius: 0.3rem;
              height: 100%;
              display: flex;
              align-items: center;
            }
            .link-BxK {
              text-transform: uppercase;
              font-family: Oswald, 'Source Sans Pro';
              background-color: #cb1313;
              height: 100%;
              display: flex;
              font-size: 1.6rem;
              color: #ffffff;
              width: 6.138rem;
              justify-content: center;
              font-weight: 400;
              align-items: center;
              flex-shrink: 0;
              line-height: 1.2000000477;
              white-space: nowrap;
              border-radius: 0.3rem;
            }
          }
        }
      }
      .article-Evb {
        margin-top: 0.1rem;
        width: 30.472rem;
        height: 41.88rem;
        position: relative;
        background-color: #ffffff;
        border-radius: 0.8rem;
        flex-shrink: 0;

        .link-5x5-workout-planpng-aUf {
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:701cf1cce2a0f951af4067ea6b458fe47d5db25a');
          border-radius: 0.8rem 0.8rem 0 0;
          width: 30.472rem;
          height: 21.766rem;
        }
        .divdetails-THZ {
          flex-direction: column;
          border: solid 0.1rem #ebeaea;
          border-radius: 0 0 0.8rem 0.8rem;
          width: 30.472rem;
          height: 20.114rem;
          position: absolute;
          top: 21.765rem;
          display: flex;
          box-sizing: border-box;
          padding: 2.5rem 2.7rem 2.599rem 3.382rem;
          left: 0;
          align-items: center;

          .heading-2-link-55-workout-plan-8eb {
            align-items: center;
            font-weight: 400;
            text-transform: uppercase;
            color: #404040;
            margin: 0rem 0.652rem 0.2rem 0rem;
            display: flex;
            justify-content: center;
            font-size: 1.79rem;
            line-height: 1.201117344;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .workout-plan-1yH {
            display: flex;
            justify-content: center;
            font-size: 1.6rem;
            color: #cb1313;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 0.648rem 1.139rem 0rem;
            font-weight: 400;
            line-height: 1.3999999762;
            white-space: nowrap;
            align-items: center;
          }
          .auto-group-mwdt-XAw {
            display: flex;
            align-items: flex-start;
            flex-shrink: 0;
            margin-bottom: 1.454rem;
            width: 100%;
            height: 4.003rem;

            .symbol-F6w {
              display: flex;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.05rem 0.439rem 0rem 0rem;
              align-items: center;
              justify-content: center;
              font-size: 1.36rem;
              line-height: 1.400000028;
              color: #a6a6a6;
            }
            .auto-group-2zer-9i7 {
              margin-right: 1.3709rem;
              width: 19.5868rem;
              height: 100%;
              position: relative;
              flex-shrink: 0;

              .build-muscle-5rf {
                left: 0;
                top: 0;
                align-items: center;
                font-size: 1.36rem;
                font-weight: 400;
                color: #a6a6a6;
                height: 2rem;
                display: flex;
                line-height: 1.400000028;
                font-family: Open Sans, 'Source Sans Pro';
                width: 8.5rem;
                position: absolute;
                justify-content: center;
                white-space: nowrap;
              }
              .symbol-mDh {
                top: 0.05rem;
                line-height: 1.400000028;
                width: 0.9rem;
                left: 9.684rem;
                font-weight: 900;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                height: 2rem;
                position: absolute;
                display: flex;
                justify-content: center;
                color: #a6a6a6;
                white-space: nowrap;
                align-items: center;
                font-size: 1.36rem;
              }
              .female-male-Sqd {
                position: absolute;
                left: 10.7868rem;
                top: 0;
                display: flex;
                font-weight: 400;
                color: #a6a6a6;
                width: 8.8rem;
                height: 2rem;
                align-items: center;
                justify-content: center;
                font-size: 1.36rem;
                line-height: 1.400000028;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
              }
              .weeks-Lw1 {
                top: 2.003rem;
                display: flex;
                color: #a6a6a6;
                font-family: Open Sans, 'Source Sans Pro';
                position: absolute;
                line-height: 1.400000028;
                white-space: nowrap;
                font-weight: 400;
                width: 4.2rem;
                height: 2rem;
                left: 8.1801rem;
                align-items: center;
                justify-content: center;
                font-size: 1.36rem;
              }
            }
            .symbol-RhZ {
              font-weight: 900;
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.05rem 0.394rem 0rem 0rem;
              display: flex;
              font-size: 1.36rem;
              color: #a6a6a6;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              align-items: center;
              justify-content: center;
              line-height: 1.400000028;
            }
            .item-4-8rs {
              font-weight: 400;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              align-items: center;
              font-size: 1.36rem;
              flex-shrink: 0;
              justify-content: center;
              line-height: 1.400000028;
              color: #a6a6a6;
            }
          }
          .auto-group-t3ch-TeF {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin: 0rem 3.592rem 0rem 2.91rem;
            width: calc(100% - 6.502rem);
            height: 3.719rem;

            .link-ycb {
              font-size: 1.6rem;
              font-weight: 400;
              white-space: nowrap;
              width: 11.25rem;
              display: flex;
              line-height: 1.2000000477;
              font-family: Oswald, 'Source Sans Pro';
              border-radius: 0.3rem;
              margin-right: 0.5rem;
              align-items: center;
              text-transform: uppercase;
              background-color: #cb1313;
              flex-shrink: 0;
              height: 100%;
              justify-content: center;
              color: #ffffff;
            }
            .link-eCw {
              display: flex;
              line-height: 1.2000000477;
              text-transform: uppercase;
              white-space: nowrap;
              font-weight: 400;
              align-items: center;
              justify-content: center;
              border-radius: 0.3rem;
              height: 100%;
              font-size: 1.6rem;
              color: #ffffff;
              font-family: Oswald, 'Source Sans Pro';
              background-color: #cb1313;
              flex-shrink: 0;
              width: 6.138rem;
            }
          }
        }
      }
    }
    .footer-g9d {
      margin: 0rem 0rem 0.02rem 0.1rem;
      width: 144rem;
      height: 30.58rem;
      position: relative;
      background-color: #2a2a2a;
      flex-shrink: 0;

      .heading-3-workout-planner-YBq {
        width: 12.7rem;
        top: 3.99rem;
        line-height: 1.1999999538;
        position: absolute;
        left: 46rem;
        color: #f2f2f2;
        height: 2rem;
        display: flex;
        font-size: 1.65rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
      }
      .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-1bD {
        top: 6.93rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 21.2rem;
        height: 8.4rem;
        position: absolute;
        left: 46rem;
        display: flex;
        line-height: 1.4;
      }
      .symbol-sNX {
        width: 1rem;
        height: 1.6rem;
        top: 17.68rem;
        display: flex;
        white-space: nowrap;
        position: absolute;
        left: 46.2rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
      }
      .symbol-NaB {
        height: 1.6rem;
        position: absolute;
        font-size: 1.6rem;
        white-space: nowrap;
        width: 1rem;
        top: 17.68rem;
        display: flex;
        font-weight: 400;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        left: 48.2rem;
      }
      .symbol-gqm {
        top: 17.68rem;
        display: flex;
        font-size: 1.6rem;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.6rem;
        left: 50.4rem;
        font-weight: 400;
        line-height: 1;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        position: absolute;
      }
      .symbol-CJK {
        top: 17.68rem;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        white-space: nowrap;
        width: 1rem;
        position: absolute;
        left: 52.2rem;
        display: flex;
        font-size: 1.6rem;
        font-weight: 400;
        height: 1.6rem;
      }
      .symbol-VoD {
        width: 1rem;
        position: absolute;
        top: 17.68rem;
        display: flex;
        font-size: 1.6rem;
        line-height: 1;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        height: 1.6rem;
        left: 54.15rem;
        font-weight: 400;
        white-space: nowrap;
      }
      .heading-3-about-us-QQP {
        color: #f2f2f2;
        white-space: nowrap;
        top: 3.99rem;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        font-size: 1.65rem;
        letter-spacing: 0.04rem;
        font-weight: 400;
        line-height: 1.1999999538;
        height: 2rem;
        position: absolute;
        display: flex;
        width: 6.6rem;
        left: 72rem;
      }
      .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-g71 {
        line-height: 1.4;
        color: #c3c3c3;
        width: 21.3rem;
        position: absolute;
        left: 72rem;
        top: 6.93rem;
        font-weight: 400;
        height: 10.5rem;
        display: flex;
        font-size: 1.5rem;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .list-item-link-who-we-are-Kvf {
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        top: 18.38rem;
        font-size: 1.5rem;
        font-weight: 400;
        left: 73rem;
        display: flex;
        line-height: 1.3;
        white-space: nowrap;
        width: 8.3rem;
        height: 2rem;
        position: absolute;
      }
      .symbol-RD1 {
        width: 0.7rem;
        height: 1.5rem;
        position: absolute;
        display: flex;
        font-size: 1.1rem;
        font-weight: 900;
        line-height: 1.3000000173;
        white-space: nowrap;
        left: 72rem;
        top: 18.645rem;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
      .list-item-link-contact-8NK {
        color: #c3c3c3;
        white-space: nowrap;
        position: absolute;
        left: 73rem;
        top: 20.83rem;
        font-size: 1.5rem;
        font-weight: 400;
        width: 5.4rem;
        height: 2rem;
        display: flex;
        line-height: 1.3;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-d4B {
        position: absolute;
        top: 21.095rem;
        display: flex;
        font-size: 1.1rem;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        height: 1.5rem;
        left: 72rem;
        font-weight: 900;
        line-height: 1.3000000173;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .heading-3-useful-links-Kxb {
        left: 98rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        top: 3.99rem;
        text-transform: uppercase;
        line-height: 1.1999999538;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.65rem;
        color: #f2f2f2;
        width: 9rem;
        height: 2rem;
        position: absolute;
        display: flex;
      }
      .list-item-link-disclaimer-zoq {
        width: 7.4rem;
        height: 2rem;
        position: absolute;
        left: 98.8rem;
        top: 7.636rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
      }
      .symbol-hCT {
        height: 1.5rem;
        position: absolute;
        font-size: 1.1rem;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        color: #c3c3c3;
        white-space: nowrap;
        width: 0.7rem;
        left: 97.6rem;
        top: 8.126rem;
        display: flex;
        font-weight: 900;
        line-height: 1.3000000173;
      }
      .list-item-link-terms-and-conditions-omH {
        top: 9.636rem;
        font-size: 1.5rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 15.4rem;
        position: absolute;
        display: flex;
        font-weight: 400;
        line-height: 1.3;
        height: 2rem;
        left: 98.8rem;
      }
      .symbol-hrf {
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
        left: 97.6rem;
        top: 10.026rem;
        display: flex;
        font-size: 1.1rem;
        font-weight: 900;
        height: 1.5rem;
        position: absolute;
        line-height: 1.3000000173;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .heading-3-contacts-28F {
        position: absolute;
        left: 124rem;
        top: 3.99rem;
        font-weight: 400;
        line-height: 1.1999999538;
        text-transform: uppercase;
        color: #f2f2f2;
        height: 2rem;
        letter-spacing: 0.04rem;
        width: 6.6rem;
        display: flex;
        font-size: 1.65rem;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
      }
      .link-mailfitnessprogramercom-JLf {
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 16.9rem;
        left: 125.6rem;
        top: 8.061rem;
        font-weight: 400;
        line-height: 1.4;
        color: #c3c3c3;
        height: 2.1rem;
        position: absolute;
        display: flex;
        font-size: 1.5rem;
      }
      .symbol-CB9 {
        color: #c3c3c3;
        width: 0.9rem;
        height: 1.9rem;
        position: absolute;
        left: 123.9rem;
        top: 8.0745rem;
        display: flex;
        font-size: 1.35rem;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        font-weight: 900;
        line-height: 1.3999999717;
        white-space: nowrap;
      }
      .link-find-us-on-the-map-HiP {
        top: 10.73rem;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 13.5rem;
        height: 2.1rem;
        position: absolute;
        left: 125.6rem;
        color: #c3c3c3;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.4;
      }
      .symbol-BYs {
        height: 2.6rem;
        line-height: 1.4000000424;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 1.1rem;
        position: absolute;
        left: 124rem;
        top: 10.5395rem;
        display: flex;
        font-size: 1.8rem;
        font-weight: 900;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-gVd {
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 19.8rem;
        position: absolute;
        top: 14.83rem;
        display: flex;
        line-height: 1.4;
        height: 8.4rem;
        left: 124rem;
      }
      .footer-LaB {
        box-sizing: border-box;
        padding: 3.99rem 1.3rem 7.319rem 46rem;
        width: 144rem;
        position: absolute;
        top: 0;
        background-color: #2a2a2a;
        height: 30.58rem;
        left: 0;
        display: flex;
        align-items: center;

        .auto-group-psi1-EfZ {
          margin: 0rem 4.8rem 3.981rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heading-3-workout-planner-Zhq {
            display: flex;
            font-weight: 400;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 0.94rem;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            color: #f2f2f2;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-rgw {
            flex-shrink: 0;
            max-width: 21.2rem;
            display: flex;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            margin-bottom: 2.35rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
          }
          .auto-group-u6gm-K4j {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-left: 0.2rem;

            .symbol-pnB {
              font-size: 1.6rem;
              line-height: 1;
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              margin-right: 1rem;
            }
            .symbol-u2w {
              margin-right: 1.2rem;
              font-size: 1.6rem;
              color: #c3c3c3;
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              line-height: 1;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
            }
            .symbol-bRZ {
              font-size: 1.6rem;
              color: #c3c3c3;
              flex-shrink: 0;
              margin-right: 0.8rem;
              display: flex;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 400;
              line-height: 1;
            }
            .symbol-5Lj {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              white-space: nowrap;
              flex-shrink: 0;
              margin-right: 0.95rem;
              display: flex;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            }
            .symbol-Ad5 {
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
            }
          }
        }
        .auto-group-kgqt-fZq {
          width: 21.3rem;
          flex-shrink: 0;
          margin: 0rem 4.3rem 0.431rem 0rem;

          .heading-3-about-us-yqR {
            white-space: nowrap;
            margin-bottom: 0.94rem;
            display: flex;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            font-weight: 400;
            color: #f2f2f2;
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-tSb {
            margin-bottom: 0.95rem;
            max-width: 21.3rem;
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .auto-group-bbhx-mWP {
            margin: 0rem 12rem 0.45rem 0rem;
            width: calc(100% - 12rem);
            display: flex;
            align-items: center;

            .symbol-6oZ {
              line-height: 1.3000000173;
              color: #c3c3c3;
              white-space: nowrap;
              display: flex;
              font-size: 1.1rem;
              font-weight: 900;
              margin: 0.03rem 0.3rem 0rem 0rem;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .list-item-link-who-we-are-cmu {
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
          .auto-group-u8sf-LT1 {
            align-items: center;
            margin-right: 14.9rem;
            width: calc(100% - 14.9rem);
            display: flex;

            .symbol-Up7 {
              font-size: 1.1rem;
              font-weight: 900;
              line-height: 1.3000000173;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0.03rem 0.3rem 0rem 0rem;
              display: flex;
            }
            .list-item-link-contact-bdq {
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
        }
        .auto-group-ndzx-KZq {
          margin: 0rem 7.2rem 11.625rem 0rem;
          width: 16.6rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .auto-group-pqqh-Ewh {
            flex-shrink: 0;
            width: 100%;
            display: flex;
            flex-direction: column;

            .heading-3-useful-links-oE7 {
              font-family: Oswald, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.65rem;
              letter-spacing: 0.04rem;
              text-transform: uppercase;
              margin: 0rem 0rem 1.646rem 0.4rem;
              font-weight: 400;
              line-height: 1.1999999538;
              color: #f2f2f2;
            }
            .auto-group-qxlu-5SX {
              margin-right: 8rem;
              width: calc(100% - 8rem);
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;

              .symbol-26s {
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                margin: 0rem 0.5rem 0.01rem 0rem;
                display: flex;
                font-weight: 900;
                font-size: 1.1rem;
                line-height: 1.3000000173;
                color: #c3c3c3;
              }
              .list-item-link-disclaimer-jGB {
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
              }
            }
          }
          .auto-group-jtvt-eP9 {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            .symbol-zxo {
              flex-shrink: 0;
              margin: 0rem 0.5rem 0.11rem 0rem;
              display: flex;
              font-size: 1.1rem;
              line-height: 1.3000000173;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              font-weight: 900;
              color: #c3c3c3;
            }
            .list-item-link-terms-and-conditions-v5m {
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
            }
          }
        }
        .auto-group-jw13-2eb {
          margin-top: 0.261rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-contacts-NyM {
            display: flex;
            font-size: 1.65rem;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            margin-bottom: 1.51rem;
            font-weight: 400;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            color: #f2f2f2;
          }
          .auto-group-bqjd-tgo {
            width: 100%;
            display: flex;
            align-items: flex-end;

            .symbol-3Jo {
              margin-right: 0.5rem;
              font-size: 1.35rem;
              font-weight: 900;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              display: flex;
              line-height: 1.3999999717;
              color: #c3c3c3;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .link-mailfitnessprogramercom-ZY3 {
              display: flex;
              font-weight: 400;
              line-height: 1.4;
              white-space: nowrap;
              margin-bottom: 0.095rem;
              font-size: 1.5rem;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
            }
          }
          .auto-group-v5yf-GxF {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding-top: 0.665rem;
            width: 100%;

            .auto-group-nzb7-cFR {
              align-items: center;
              flex-shrink: 0;
              margin: 0rem 6.4rem 1.64rem 0rem;
              width: calc(100% - 6.4rem);
              display: flex;

              .symbol-LhD {
                font-size: 1.8rem;
                color: #c3c3c3;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.3rem;
                display: flex;
                font-weight: 900;
                line-height: 1.4000000424;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
              }
              .link-find-us-on-the-map-Tmq {
                font-size: 1.5rem;
                line-height: 1.4;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                margin-bottom: 0.22rem;
                font-weight: 400;
                flex-shrink: 0;
                display: flex;
              }
            }
            .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-z15 {
              line-height: 1.4;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
              margin-left: 0.7rem;
              max-width: 19.8rem;
            }
          }
        }
      }
    }
    .footer-Rs5 {
      white-space: nowrap;
      margin-right: 0.1rem;
      padding: 0.7rem 21.972rem 0.884rem 21.972rem;
      font-size: 1.28rem;
      font-family: Open Sans, 'Source Sans Pro';
      box-sizing: border-box;
      justify-content: center;
      width: 144rem;
      display: flex;
      align-items: center;
      background-color: #1b1b1b;
      font-weight: 400;
      line-height: 1.394531259;
      color: #a9a9a9;
      flex-shrink: 0;
    }
  }
  .divwinnerheaderwrapper-tEs {
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
    width: 144rem;
    height: 9.25rem;
    position: absolute;
    left: 0;

    .header-REo {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      border: solid 0.1rem #eeeeee;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0rem 22.6rem 0rem 22rem;

      .link-logopng-jWP {
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
        flex-shrink: 0;
        margin: 0rem 9.483rem 0.102rem 0rem;
        width: 20.556rem;
        height: 8.898rem;
        position: relative;
      }
      .nav-list-item-link-home-cq5 {
        display: flex;
        text-transform: uppercase;
        color: #404040;
        flex-shrink: 0;
        margin-right: 3.2579rem;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
      }
      .nav-list-item-link-calculators-7Ww {
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        text-transform: uppercase;
        flex-shrink: 0;
        white-space: nowrap;
        margin-right: 4.1436rem;
        align-items: center;
        justify-content: center;
        line-height: 5.2941176471;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
      }
      .nav-list-item-link-exercises-list-ouZ {
        align-items: center;
        font-size: 1.7rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #404040;
        margin-right: 2.8675rem;
        display: flex;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        justify-content: center;
        line-height: 5.2941176471;
      }
      .nav-list-item-link-single-workouts-K7D {
        white-space: nowrap;
        line-height: 5.2941176471;
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 400;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
        margin-right: 2.083rem;
        display: flex;
      }
      .nav-list-item-link-workout-plans-p3y {
        text-transform: uppercase;
        color: #cb1313;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.007rem;
        display: flex;
        font-family: Oswald, 'Source Sans Pro';
      }
      .nav-list-item-link-login-register-iQF {
        font-weight: 400;
        line-height: 5.2941176471;
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 2.102rem;
        display: flex;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.7rem;
        text-transform: uppercase;
      }
      .symbol-2A3 {
        font-weight: 900;
        line-height: 5.2941176471;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 0.25rem;
        display: flex;
        font-size: 1.7rem;
        text-transform: uppercase;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
      }
    }
  }
}
