
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF {
  width: 100%;
  height: 158.689rem;
  position: relative;

  .divsb-site-E3R {
    height: 158.439rem;
    position: absolute;
    left: 0;
    top: 0.25rem;
    background-color: #ffffff;
    width: 144rem;

    .divtitlebar-wTd {
      padding: 5.958rem 22rem 5.958rem 22rem;
      top: 9rem;
      display: flex;
      white-space: nowrap;
      box-sizing: border-box;
      height: 16.416rem;
      background-color: #2a2a2a;
      font-size: 3.68rem;
      font-weight: 400;
      line-height: 1.2000000207;
      font-family: Oswald, 'Source Sans Pro';
      width: 144rem;
      position: absolute;
      left: 0;
      text-transform: uppercase;
      color: #ffffff;
    }
    .section-fitnessprogramercom-provides-this-website-as-a-service-Zzo {
      position: absolute;
      line-height: 1.3999999762;
      font-family: Open Sans, 'Source Sans Pro';
      top: 58.666rem;
      display: flex;
      font-size: 1.6rem;
      font-weight: 400;
      color: #404040;
      width: 42.5rem;
      height: 2.3rem;
      left: 22rem;
      white-space: nowrap;
    }
    .section-while-the-information-contained-within-the-site-is-periodically-updated-no-guarantee-is-given-that-the-information-provided-in-this-Rn7 {
      top: 62.4245rem;
      display: flex;
      font-weight: 400;
      line-height: 1.3999999762;
      color: #404040;
      width: 96.6rem;
      position: absolute;
      left: 22rem;
      height: 4.5rem;
      font-size: 1.6rem;
      font-family: Open Sans, 'Source Sans Pro';
    }
    .section-the-materials-contained-on-this-website-are-provided-for-general-information-purposes-only-and-do-not-constitute-legal-or-other-eum {
      line-height: 1.3999999762;
      width: 99.7rem;
      height: 6.8rem;
      position: absolute;
      left: 22rem;
      display: flex;
      font-size: 1.6rem;
      font-weight: 400;
      color: #404040;
      top: 68.372rem;
      font-family: Open Sans, 'Source Sans Pro';
    }
    .section-any-statements-made-on-this-website-have-not-been-evaluated-by-the-fda-and-any-information-or-products-discussed-are-not-sGj {
      font-family: Open Sans, 'Source Sans Pro';
      width: 98.8rem;
      height: 6.8rem;
      position: absolute;
      top: 76.589rem;
      display: flex;
      line-height: 1.3999999762;
      color: #404040;
      left: 22rem;
      font-size: 1.6rem;
      font-weight: 400;
    }
    .section-fitnessprogramercom-does-not-accept-any-responsibility-for-any-injury-or-loss-which-may-arise-from-reliance-on-information-7wm {
      font-family: Open Sans, 'Source Sans Pro';
      height: 4.5rem;
      display: flex;
      font-weight: 400;
      top: 84.8365rem;
      font-size: 1.6rem;
      line-height: 1.3999999762;
      color: #404040;
      width: 92.6rem;
      position: absolute;
      left: 22rem;
    }
    .section-permission-is-given-for-the-downloading-and-temporary-storage-of-one-or-more-of-these-pages-for-the-purpose-of-viewing-on-a-yDH {
      height: 9rem;
      position: absolute;
      left: 22rem;
      display: flex;
      color: #404040;
      font-family: Open Sans, 'Source Sans Pro';
      width: 98.8rem;
      top: 90.804rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.3999999762;
    }
    .section-some-links-within-this-website-may-lead-to-other-websites-including-those-operated-and-maintained-by-third-parties-pDu {
      display: flex;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.3999999762;
      font-family: Open Sans, 'Source Sans Pro';
      width: 91.4rem;
      height: 6.8rem;
      position: absolute;
      left: 22rem;
      top: 101.241rem;
      color: #404040;
    }
    .section-this-website-and-its-contents-are-provided-as-is-without-warranty-of-any-kind-either-express-or-implied-including-but-not-limited-to-cQf {
      position: absolute;
      left: 22rem;
      top: 109.4885rem;
      font-weight: 400;
      color: #404040;
      width: 99.8rem;
      display: flex;
      font-size: 1.6rem;
      line-height: 1.3999999762;
      font-family: Open Sans, 'Source Sans Pro';
      height: 4.5rem;
    }
    .section-reproduction-distribution-republication-and-or-retransmission-of-material-contained-within-this-website-are-prohibited-unless-the-3F5 {
      position: absolute;
      left: 22rem;
      top: 115.4665rem;
      display: flex;
      font-size: 1.6rem;
      color: #404040;
      width: 97.6rem;
      height: 4.5rem;
      font-family: Open Sans, 'Source Sans Pro';
      font-weight: 400;
      line-height: 1.3999999762;
    }
    .auto-group-2qvd-u2P {
      width: 144rem;
      height: 33.964rem;
      position: absolute;
      left: 0;
      top: 124.475rem;

      .footer-cxP {
        background-color: #2a2a2a;
        width: 144rem;
        height: 30.605rem;
        position: absolute;
        left: 0;
        top: 0;

        .heading-3-workout-planner-WH5 {
          top: 3.99rem;
          white-space: nowrap;
          width: 12.7rem;
          display: flex;
          font-size: 1.65rem;
          color: #f2f2f2;
          position: absolute;
          font-weight: 400;
          letter-spacing: 0.04rem;
          height: 2rem;
          line-height: 1.1999999538;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
          left: 22rem;
        }
        .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-KkK {
          font-weight: 400;
          color: #c3c3c3;
          height: 8.4rem;
          top: 6.93rem;
          left: 22rem;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.4;
          font-family: Open Sans, 'Source Sans Pro';
          width: 21.2rem;
          position: absolute;
        }
        .symbol-BnX {
          left: 22.2rem;
          font-weight: 400;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          position: absolute;
          height: 1.6rem;
          top: 17.68rem;
          display: flex;
          font-size: 1.6rem;
          line-height: 1;
          color: #c3c3c3;
          white-space: nowrap;
          width: 1rem;
        }
        .symbol-tgw {
          line-height: 1;
          width: 1rem;
          height: 1.6rem;
          position: absolute;
          top: 17.68rem;
          display: flex;
          font-weight: 400;
          left: 24.2rem;
          font-size: 1.6rem;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-zEB {
          color: #c3c3c3;
          white-space: nowrap;
          left: 26.4rem;
          display: flex;
          position: absolute;
          top: 17.68rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          width: 1rem;
          height: 1.6rem;
        }
        .symbol-Vwd {
          line-height: 1;
          color: #c3c3c3;
          width: 1rem;
          top: 17.68rem;
          display: flex;
          font-size: 1.6rem;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.6rem;
          position: absolute;
          left: 28.2rem;
          font-weight: 400;
        }
        .symbol-19H {
          font-size: 1.6rem;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
          height: 1.6rem;
          position: absolute;
          top: 17.68rem;
          font-weight: 400;
          line-height: 1;
          width: 1rem;
          left: 30.15rem;
          display: flex;
        }
        .heading-3-about-us-hno {
          font-size: 1.65rem;
          font-weight: 400;
          color: #f2f2f2;
          left: 48rem;
          top: 3.99rem;
          position: absolute;
          letter-spacing: 0.04rem;
          width: 6.6rem;
          height: 2rem;
          display: flex;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.1999999538;
          text-transform: uppercase;
        }
        .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-MMZ {
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.4;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 21.3rem;
          left: 48rem;
          top: 6.93rem;
          height: 10.5rem;
          position: absolute;
        }
        .list-item-link-who-we-are-DPm {
          height: 2rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 8.3rem;
          position: absolute;
          left: 49rem;
          top: 18.38rem;
          display: flex;
          color: #c3c3c3;
        }
        .symbol-Jg7 {
          display: flex;
          font-size: 1.1rem;
          line-height: 1.3000000173;
          color: #c3c3c3;
          width: 0.7rem;
          height: 1.5rem;
          position: absolute;
          left: 48rem;
          top: 18.645rem;
          font-weight: 900;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
        }
        .list-item-link-contact-nLP {
          height: 2rem;
          top: 20.83rem;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 5.4rem;
          position: absolute;
          left: 49rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          color: #c3c3c3;
          white-space: nowrap;
        }
        .symbol-d67 {
          white-space: nowrap;
          left: 48rem;
          top: 21.095rem;
          font-size: 1.1rem;
          font-weight: 900;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          width: 0.7rem;
          height: 1.5rem;
          position: absolute;
          display: flex;
          line-height: 1.3000000173;
        }
        .heading-3-useful-links-XBV {
          position: absolute;
          left: 74rem;
          top: 3.99rem;
          font-size: 1.65rem;
          font-weight: 400;
          color: #f2f2f2;
          height: 2rem;
          display: flex;
          letter-spacing: 0.04rem;
          text-transform: uppercase;
          white-space: nowrap;
          width: 9rem;
          font-family: Oswald, 'Source Sans Pro';
          line-height: 1.1999999538;
        }
        .list-item-link-blog-zKy {
          display: flex;
          line-height: 1.3;
          color: #c3c3c3;
          font-size: 1.5rem;
          font-weight: 400;
          font-family: Open Sans, 'Source Sans Pro';
          width: 3.1rem;
          height: 2rem;
          position: absolute;
          left: 75rem;
          top: 6.88rem;
          white-space: nowrap;
        }
        .symbol-G2b {
          height: 1.5rem;
          position: absolute;
          left: 74rem;
          top: 7.145rem;
          display: flex;
          font-weight: 900;
          color: #c3c3c3;
          white-space: nowrap;
          width: 0.7rem;
          font-size: 1.1rem;
          line-height: 1.3000000173;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .list-item-link-nutrition-aJB {
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 6.4rem;
          position: absolute;
          left: 75rem;
          top: 9.33rem;
          display: flex;
          height: 2rem;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          white-space: nowrap;
        }
        .symbol-s2P {
          width: 0.7rem;
          display: flex;
          font-size: 1.1rem;
          font-weight: 900;
          line-height: 1.3000000173;
          color: #c3c3c3;
          white-space: nowrap;
          height: 1.5rem;
          position: absolute;
          left: 74rem;
          top: 9.595rem;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .list-item-link-privacy-policy-B35 {
          height: 2rem;
          position: absolute;
          left: 75rem;
          top: 11.78rem;
          font-weight: 400;
          line-height: 1.3;
          width: 9.4rem;
          display: flex;
          font-size: 1.5rem;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-58T {
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          height: 1.5rem;
          position: absolute;
          left: 74rem;
          display: flex;
          font-size: 1.1rem;
          line-height: 1.3000000173;
          color: #c3c3c3;
          width: 0.7rem;
          top: 12.045rem;
          font-weight: 900;
          white-space: nowrap;
        }
        .list-item-link-disclaimer-BhH {
          width: 7.4rem;
          height: 2rem;
          left: 75rem;
          top: 14.23rem;
          display: flex;
          font-weight: 400;
          line-height: 1.3;
          white-space: nowrap;
          position: absolute;
          font-size: 1.5rem;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
        }
        .symbol-HVR {
          height: 1.5rem;
          top: 14.495rem;
          display: flex;
          font-size: 1.1rem;
          white-space: nowrap;
          width: 0.7rem;
          position: absolute;
          left: 74rem;
          font-weight: 900;
          line-height: 1.3000000173;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .list-item-link-terms-and-conditions-Q4F {
          position: absolute;
          font-weight: 400;
          line-height: 1.3;
          white-space: nowrap;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 15.4rem;
          height: 2rem;
          left: 75rem;
          top: 16.68rem;
          display: flex;
          font-size: 1.5rem;
        }
        .symbol-Upo {
          height: 1.5rem;
          left: 74rem;
          white-space: nowrap;
          font-size: 1.1rem;
          font-weight: 900;
          line-height: 1.3000000173;
          color: #c3c3c3;
          width: 0.7rem;
          position: absolute;
          top: 16.945rem;
          display: flex;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .list-item-link-daily-calorie-calculator-nab {
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          position: absolute;
          left: 75rem;
          top: 19.13rem;
          font-weight: 400;
          line-height: 1.3;
          width: 16.2rem;
          height: 2rem;
          display: flex;
          font-size: 1.5rem;
        }
        .symbol-gAB {
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          width: 0.7rem;
          height: 1.5rem;
          position: absolute;
          top: 19.395rem;
          line-height: 1.3000000173;
          white-space: nowrap;
          left: 74rem;
          display: flex;
          font-size: 1.1rem;
          font-weight: 900;
        }
        .list-item-link-1-rep-max-calculator-nj1 {
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 14.8rem;
          position: absolute;
          left: 75rem;
          top: 21.58rem;
          color: #c3c3c3;
          height: 2rem;
        }
        .symbol-g3h {
          width: 0.7rem;
          position: absolute;
          font-size: 1.1rem;
          line-height: 1.3000000173;
          color: #c3c3c3;
          height: 1.5rem;
          left: 74rem;
          top: 21.845rem;
          display: flex;
          font-weight: 900;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
        }
        .list-item-link-fitness-guest-posting-yoV {
          color: #c3c3c3;
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 15rem;
          left: 75rem;
          top: 24.03rem;
        }
        .symbol-Fm1 {
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          height: 1.5rem;
          left: 74rem;
          top: 24.295rem;
          display: flex;
          font-weight: 900;
          line-height: 1.3000000173;
          width: 0.7rem;
          position: absolute;
          font-size: 1.1rem;
          color: #c3c3c3;
          white-space: nowrap;
        }
        .heading-3-contacts-xvK {
          font-weight: 400;
          text-transform: uppercase;
          position: absolute;
          top: 3.99rem;
          width: 6.6rem;
          letter-spacing: 0.04rem;
          color: #f2f2f2;
          white-space: nowrap;
          font-size: 1.65rem;
          line-height: 1.1999999538;
          display: flex;
          font-family: Oswald, 'Source Sans Pro';
          height: 2rem;
          left: 100rem;
        }
        .separator-4Cf {
          top: 6.98rem;
          overflow: hidden;
          background-color: #6c6c6c;
          width: 22rem;
          height: 0.1rem;
          position: absolute;
          left: 100rem;
        }
        .link-mailfitnessprogramercom-z6K {
          height: 2.1rem;
          position: absolute;
          left: 101.6rem;
          font-weight: 400;
          line-height: 1.4;
          color: #c3c3c3;
          width: 19.9rem;
          top: 8.03rem;
          display: flex;
          font-size: 1.5rem;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-ruD {
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          height: 1.9rem;
          position: absolute;
          left: 99.9rem;
          display: flex;
          font-size: 1.35rem;
          line-height: 1.3999999717;
          color: #c3c3c3;
          white-space: nowrap;
          width: 0.9rem;
          top: 8.0745rem;
          font-weight: 900;
        }
        .link-find-us-on-the-map-a4X {
          position: absolute;
          top: 10.73rem;
          font-size: 1.5rem;
          font-weight: 400;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 13.5rem;
          height: 2.1rem;
          left: 101.6rem;
          display: flex;
          line-height: 1.4;
          color: #c3c3c3;
        }
        .symbol-frf {
          font-size: 1.8rem;
          font-weight: 900;
          line-height: 1.4000000424;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
          height: 2.6rem;
          position: absolute;
          top: 10.5395rem;
          display: flex;
          width: 1.1rem;
          left: 100rem;
        }
        .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-aTq {
          width: 19.8rem;
          display: flex;
          font-weight: 400;
          line-height: 1.4;
          height: 8.4rem;
          position: absolute;
          left: 100rem;
          top: 14.83rem;
          font-size: 1.5rem;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
        }
        .footer-SW3 {
          top: 0.025rem;
          background-color: #2a2a2a;
          width: 144rem;
          height: 30.58rem;
          position: absolute;
          left: 0;

          .heading-3-workout-planner-uPd {
            display: flex;
            font-size: 1.65rem;
            letter-spacing: 0.04rem;
            position: absolute;
            line-height: 1.1999999538;
            white-space: nowrap;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            width: 12.7rem;
            height: 2rem;
            left: 46rem;
            text-transform: uppercase;
            top: 3.99rem;
            font-weight: 400;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-yeP {
            width: 21.2rem;
            height: 8.4rem;
            position: absolute;
            left: 46rem;
            top: 6.93rem;
            font-size: 1.5rem;
            line-height: 1.4;
            display: flex;
            font-weight: 400;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .symbol-38T {
            width: 1rem;
            left: 46.2rem;
            display: flex;
            font-size: 1.6rem;
            line-height: 1;
            color: #c3c3c3;
            height: 1.6rem;
            position: absolute;
            top: 17.68rem;
            font-weight: 400;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            white-space: nowrap;
          }
          .symbol-wUj {
            left: 48.2rem;
            line-height: 1;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            color: #c3c3c3;
            width: 1rem;
            height: 1.6rem;
            position: absolute;
            top: 17.68rem;
            display: flex;
            font-size: 1.6rem;
          }
          .symbol-2m5 {
            height: 1.6rem;
            top: 17.68rem;
            display: flex;
            line-height: 1;
            color: #c3c3c3;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            width: 1rem;
            position: absolute;
            left: 50.4rem;
            font-size: 1.6rem;
            font-weight: 400;
            white-space: nowrap;
          }
          .symbol-KkB {
            font-weight: 400;
            line-height: 1;
            width: 1rem;
            height: 1.6rem;
            position: absolute;
            display: flex;
            font-size: 1.6rem;
            left: 52.2rem;
            top: 17.68rem;
            color: #c3c3c3;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            white-space: nowrap;
          }
          .symbol-qCj {
            width: 1rem;
            left: 54.15rem;
            top: 17.68rem;
            display: flex;
            color: #c3c3c3;
            white-space: nowrap;
            height: 1.6rem;
            position: absolute;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          }
          .heading-3-about-us-wWf {
            width: 6.6rem;
            height: 2rem;
            display: flex;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            left: 72rem;
            line-height: 1.1999999538;
            white-space: nowrap;
            font-size: 1.65rem;
            position: absolute;
            top: 3.99rem;
            font-weight: 400;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-Qv3 {
            height: 10.5rem;
            left: 72rem;
            top: 6.93rem;
            display: flex;
            font-size: 1.5rem;
            width: 21.3rem;
            position: absolute;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .list-item-link-who-we-are-g6s {
            top: 18.38rem;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.3;
            color: #c3c3c3;
            white-space: nowrap;
            height: 2rem;
            position: absolute;
            left: 73rem;
            display: flex;
            font-family: Open Sans, 'Source Sans Pro';
            width: 8.3rem;
          }
          .symbol-ZAf {
            font-weight: 900;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            width: 0.7rem;
            height: 1.5rem;
            left: 72rem;
            top: 18.645rem;
            font-size: 1.1rem;
            white-space: nowrap;
            position: absolute;
            display: flex;
            line-height: 1.3000000173;
          }
          .list-item-link-contact-rQf {
            font-weight: 400;
            line-height: 1.3;
            white-space: nowrap;
            color: #c3c3c3;
            width: 5.4rem;
            height: 2rem;
            position: absolute;
            left: 73rem;
            top: 20.83rem;
            display: flex;
            font-size: 1.5rem;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .symbol-kF9 {
            width: 0.7rem;
            height: 1.5rem;
            position: absolute;
            left: 72rem;
            top: 21.095rem;
            font-size: 1.1rem;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-weight: 900;
            line-height: 1.3000000173;
            color: #c3c3c3;
          }
          .heading-3-useful-links-GDV {
            top: 3.99rem;
            line-height: 1.1999999538;
            color: #f2f2f2;
            white-space: nowrap;
            position: absolute;
            display: flex;
            text-transform: uppercase;
            width: 9rem;
            font-size: 1.65rem;
            font-weight: 400;
            letter-spacing: 0.04rem;
            height: 2rem;
            left: 98rem;
            font-family: Oswald, 'Source Sans Pro';
          }
          .list-item-link-disclaimer-92P {
            font-size: 1.5rem;
            font-weight: 400;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            width: 7.4rem;
            position: absolute;
            top: 7.636rem;
            display: flex;
            height: 2rem;
            left: 98.8rem;
            line-height: 1.3;
            white-space: nowrap;
          }
          .symbol-1qH {
            width: 0.7rem;
            height: 1.5rem;
            position: absolute;
            top: 8.126rem;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            white-space: nowrap;
            left: 97.6rem;
            display: flex;
            font-size: 1.1rem;
            font-weight: 900;
            line-height: 1.3000000173;
          }
          .list-item-link-terms-and-conditions-vhM {
            color: #c3c3c3;
            white-space: nowrap;
            position: absolute;
            font-weight: 400;
            line-height: 1.3;
            top: 9.636rem;
            display: flex;
            font-size: 1.5rem;
            font-family: Open Sans, 'Source Sans Pro';
            width: 15.4rem;
            height: 2rem;
            left: 98.8rem;
          }
          .symbol-R8K {
            font-size: 1.1rem;
            font-weight: 900;
            line-height: 1.3000000173;
            white-space: nowrap;
            height: 1.5rem;
            top: 10.026rem;
            left: 97.6rem;
            display: flex;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            width: 0.7rem;
            position: absolute;
          }
          .heading-3-contacts-7G3 {
            width: 6.6rem;
            top: 3.99rem;
            display: flex;
            line-height: 1.1999999538;
            left: 124rem;
            font-size: 1.65rem;
            font-family: Oswald, 'Source Sans Pro';
            height: 2rem;
            position: absolute;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            color: #f2f2f2;
            font-weight: 400;
            white-space: nowrap;
          }
          .link-mailfitnessprogramercom-PDZ {
            width: 16.9rem;
            position: absolute;
            font-weight: 400;
            white-space: nowrap;
            height: 2.1rem;
            left: 125.6rem;
            top: 8.061rem;
            display: flex;
            font-size: 1.5rem;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .symbol-HJw {
            left: 123.9rem;
            top: 8.0745rem;
            font-size: 1.35rem;
            font-weight: 900;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            width: 0.9rem;
            position: absolute;
            white-space: nowrap;
            line-height: 1.3999999717;
            height: 1.9rem;
            display: flex;
          }
          .link-find-us-on-the-map-zDM {
            left: 125.6rem;
            display: flex;
            font-weight: 400;
            line-height: 1.4;
            font-family: Open Sans, 'Source Sans Pro';
            width: 13.5rem;
            height: 2.1rem;
            position: absolute;
            top: 10.73rem;
            font-size: 1.5rem;
            color: #c3c3c3;
            white-space: nowrap;
          }
          .symbol-tJj {
            display: flex;
            font-size: 1.8rem;
            white-space: nowrap;
            width: 1.1rem;
            position: absolute;
            top: 10.5395rem;
            line-height: 1.4000000424;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            height: 2.6rem;
            left: 124rem;
            font-weight: 900;
          }
          .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-bU3 {
            width: 19.8rem;
            height: 8.4rem;
            top: 14.83rem;
            line-height: 1.4;
            color: #c3c3c3;
            position: absolute;
            left: 124rem;
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .footer-Tm9 {
            height: 30.58rem;
            position: absolute;
            display: flex;
            box-sizing: border-box;
            padding: 3.99rem 1.3rem 7.319rem 46rem;
            top: 0;
            align-items: center;
            background-color: #2a2a2a;
            width: 144rem;
            left: 0;

            .auto-group-pf2d-wwD {
              margin: 0rem 4.8rem 3.981rem 0rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-3-workout-planner-s4B {
                font-size: 1.65rem;
                color: #f2f2f2;
                flex-shrink: 0;
                white-space: nowrap;
                margin-bottom: 0.94rem;
                display: flex;
                font-weight: 400;
                line-height: 1.1999999538;
                letter-spacing: 0.04rem;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
              }
              .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-ZSo {
                margin-bottom: 2.35rem;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.4;
                flex-shrink: 0;
                max-width: 21.2rem;
                display: flex;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
              }
              .auto-group-dh97-EJ3 {
                margin-left: 0.2rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .symbol-mHy {
                  margin-right: 1rem;
                  display: flex;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1;
                  color: #c3c3c3;
                  white-space: nowrap;
                }
                .symbol-tNb {
                  margin-right: 1.2rem;
                  display: flex;
                  font-size: 1.6rem;
                  white-space: nowrap;
                  flex-shrink: 0;
                  font-weight: 400;
                  line-height: 1;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                }
                .symbol-R7d {
                  white-space: nowrap;
                  margin-right: 0.8rem;
                  display: flex;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1;
                  flex-shrink: 0;
                }
                .symbol-LkP {
                  margin-right: 0.95rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  display: flex;
                  color: #c3c3c3;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .symbol-GP9 {
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1;
                }
              }
            }
            .auto-group-ah2d-CGo {
              margin: 0rem 4.3rem 0.431rem 0rem;
              width: 21.3rem;
              flex-shrink: 0;

              .heading-3-about-us-X4B {
                display: flex;
                line-height: 1.1999999538;
                margin-bottom: 0.94rem;
                font-size: 1.65rem;
                font-weight: 400;
                letter-spacing: 0.04rem;
                text-transform: uppercase;
                color: #f2f2f2;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
              }
              .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-crK {
                font-family: Open Sans, 'Source Sans Pro';
                margin-bottom: 0.95rem;
                max-width: 21.3rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.4;
                color: #c3c3c3;
              }
              .auto-group-xnut-V9R {
                align-items: center;
                margin: 0rem 12rem 0.45rem 0rem;
                width: calc(100% - 12rem);
                display: flex;

                .symbol-by9 {
                  white-space: nowrap;
                  font-weight: 900;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  line-height: 1.3000000173;
                  flex-shrink: 0;
                  margin: 0.03rem 0.3rem 0rem 0rem;
                  display: flex;
                  font-size: 1.1rem;
                }
                .list-item-link-who-we-are-7gb {
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                }
              }
              .auto-group-ojed-dQ3 {
                display: flex;
                align-items: center;
                margin-right: 14.9rem;
                width: calc(100% - 14.9rem);

                .symbol-Aes {
                  margin: 0.03rem 0.3rem 0rem 0rem;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  font-weight: 900;
                  line-height: 1.3000000173;
                  color: #c3c3c3;
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.1rem;
                }
                .list-item-link-contact-5Ww {
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                }
              }
            }
            .auto-group-5dfb-bkB {
              margin: 0rem 7.2rem 11.625rem 0rem;
              width: 16.6rem;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .auto-group-uqjf-jLb {
                flex-shrink: 0;
                width: 100%;
                display: flex;
                flex-direction: column;

                .heading-3-useful-links-59Z {
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 0rem 0rem 1.646rem 0.4rem;
                  font-size: 1.65rem;
                  letter-spacing: 0.04rem;
                  text-transform: uppercase;
                  font-family: Oswald, 'Source Sans Pro';
                  display: flex;
                  font-weight: 400;
                  line-height: 1.1999999538;
                  color: #f2f2f2;
                }
                .auto-group-rv3o-kWb {
                  align-items: flex-end;
                  flex-shrink: 0;
                  margin-right: 8rem;
                  width: calc(100% - 8rem);
                  display: flex;

                  .symbol-sbD {
                    margin: 0rem 0.5rem 0.01rem 0rem;
                    display: flex;
                    font-size: 1.1rem;
                    color: #c3c3c3;
                    font-weight: 900;
                    line-height: 1.3000000173;
                    font-family: Font Awesome 5 Free, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                  .list-item-link-disclaimer-PJf {
                    color: #c3c3c3;
                    font-family: Open Sans, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.5rem;
                    font-weight: 400;
                    line-height: 1.3;
                  }
                }
              }
              .auto-group-34vh-JAj {
                width: 100%;
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;

                .symbol-T3d {
                  display: flex;
                  font-size: 1.1rem;
                  font-weight: 900;
                  white-space: nowrap;
                  margin: 0rem 0.5rem 0.11rem 0rem;
                  line-height: 1.3000000173;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  flex-shrink: 0;
                }
                .list-item-link-terms-and-conditions-ma7 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
            }
            .auto-group-jrrz-r5m {
              flex-shrink: 0;
              margin-top: 0.261rem;
              width: 21.3rem;

              .heading-3-contacts-Bdq {
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                line-height: 1.1999999538;
                letter-spacing: 0.04rem;
                text-transform: uppercase;
                color: #f2f2f2;
                margin-bottom: 1.51rem;
                display: flex;
                font-size: 1.65rem;
                font-weight: 400;
              }
              .auto-group-zbtq-HRy {
                width: 100%;
                display: flex;
                align-items: flex-end;

                .symbol-3AF {
                  display: flex;
                  font-weight: 900;
                  color: #c3c3c3;
                  flex-shrink: 0;
                  margin-right: 0.5rem;
                  font-size: 1.35rem;
                  line-height: 1.3999999717;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  white-space: nowrap;
                }
                .link-mailfitnessprogramercom-xY7 {
                  font-size: 1.5rem;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-bottom: 0.095rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.4;
                  color: #c3c3c3;
                }
              }
              .auto-group-7tbt-UFZ {
                width: 100%;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding-top: 0.665rem;

                .auto-group-f7nv-Qf1 {
                  margin: 0rem 6.4rem 1.64rem 0rem;
                  width: calc(100% - 6.4rem);
                  display: flex;
                  align-items: center;
                  flex-shrink: 0;

                  .symbol-vtF {
                    margin-right: 0.3rem;
                    font-weight: 900;
                    color: #c3c3c3;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.8rem;
                    line-height: 1.4000000424;
                    font-family: Font Awesome 5 Free, 'Source Sans Pro';
                    white-space: nowrap;
                  }
                  .link-find-us-on-the-map-eZM {
                    font-family: Open Sans, 'Source Sans Pro';
                    margin-bottom: 0.22rem;
                    display: flex;
                    font-size: 1.5rem;
                    color: #c3c3c3;
                    font-weight: 400;
                    line-height: 1.4;
                    white-space: nowrap;
                    flex-shrink: 0;
                  }
                }
                .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-m8B {
                  color: #c3c3c3;
                  flex-shrink: 0;
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.4;
                  font-family: Open Sans, 'Source Sans Pro';
                  margin-left: 0.7rem;
                  max-width: 19.8rem;
                  display: flex;
                }
              }
            }
          }
        }
      }
      .footer-Qgw {
        left: 0;
        background-color: #1b1b1b;
        color: #a9a9a9;
        font-family: Open Sans, 'Source Sans Pro';
        top: 30.58rem;
        display: flex;
        font-size: 1.28rem;
        line-height: 1.394531259;
        white-space: nowrap;
        padding: 0.7rem 21.972rem 0.884rem 21.972rem;
        position: absolute;
        justify-content: center;
        align-items: center;
        font-weight: 400;
        box-sizing: border-box;
        width: 144rem;
        height: 3.384rem;
      }
    }
  }
  .divwinnerheaderwrapper-erB {
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
    width: 144rem;
    height: 9.25rem;
    position: absolute;
    left: 0;

    .header-PHy {
      border: solid 0.1rem #eeeeee;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0rem 22.6rem 0rem 22rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;

      .link-logopng-tkX {
        flex-shrink: 0;
        margin: 0rem 9.483rem 0.102rem 0rem;
        width: 20.556rem;
        height: 8.898rem;
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
      }
      .nav-list-item-link-home-xkP {
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 3.258rem;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        display: flex;
      }
      .nav-list-item-link-calculators-s6f {
        font-size: 1.7rem;
        font-weight: 400;
        text-transform: uppercase;
        white-space: nowrap;
        margin-right: 4.1435rem;
        display: flex;
        justify-content: center;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
        align-items: center;
        line-height: 5.2941176471;
        color: #404040;
      }
      .nav-list-item-link-exercises-list-x87 {
        white-space: nowrap;
        margin-right: 2.8675rem;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        justify-content: center;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        flex-shrink: 0;
      }
      .nav-list-item-link-single-workouts-f2X {
        font-size: 1.7rem;
        line-height: 5.2941176471;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 2.083rem;
        display: flex;
        font-weight: 400;
        color: #404040;
        flex-shrink: 0;
      }
      .nav-list-item-link-workout-plans-ZNo {
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 2.007rem;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
      }
      .nav-list-item-link-login-register-Tyy {
        margin-right: 2.102rem;
        display: flex;
        font-size: 1.7rem;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
        font-weight: 400;
        line-height: 5.2941176471;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
      }
      .symbol-aHu {
        color: #404040;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        font-size: 1.7rem;
        font-weight: 900;
        line-height: 5.2941176471;
        flex-shrink: 0;
        margin-bottom: 0.25rem;
        display: flex;
        text-transform: uppercase;
      }
    }
  }
}
