
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144.1rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-50-56-gmt5-30-fzX {
  width: 100%;
  height: 214.05rem;
  position: relative;

  .divsb-site-HW7 {
    left: 0;
    top: 6.209rem;
    background-color: #ffffff;
    padding-bottom: 0.016rem;
    width: 144.1rem;
    position: absolute;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 207.841rem;

    .section-heading-1-cite-92X {
      background-color: #000000;
      flex-shrink: 0;
      margin: 0rem 70.6rem 9.941rem 70.5rem;
      width: calc(100% - 141.1rem);
      height: 0.1rem;
    }
    .divtitlebarslider-cgo {
      margin: 0rem 0.1rem 33.25rem 0rem;
      width: 144rem;
      height: 53.2rem;
      position: relative;
      background-color: #2a2a2a;
      flex-shrink: 0;

      .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq {
        top: 0;
        overflow: hidden;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:3aa0e4d383e7dfe2694ad52feb9fc8c7cbc4adb6');
        width: 144rem;
        height: 53.2rem;
        position: absolute;
        left: 0;

        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-my1 {
          background-color: #c9181e;
          width: 1999.8rem;
          height: 0.6rem;
          position: absolute;
          left: -927.9rem;
          top: 43.3rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-U6j {
          position: absolute;
          left: -927.9rem;
          top: 53.1rem;
          background-color: #dedede;
          width: 1999.8rem;
          height: 0.1rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-burn-manpng-avT {
          width: 56.9rem;
          height: 44.9rem;
          position: relative;
          left: 68.1rem;
          top: 0.8rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:dd586c1635654557d7e0901f4ba066e3e237e906');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-welcome-to-fitnessprogramer-DyR {
          color: #ffffff;
          width: 37.4rem;
          height: 4.3rem;
          position: absolute;
          left: 22.8rem;
          top: 5.15rem;
          display: flex;
          font-weight: 400;
          font-size: 3.8rem;
          line-height: 1.1052631579;
          font-family: Allura, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-online-workout-sHH {
          height: 10.3rem;
          position: absolute;
          left: 21.3rem;
          top: 9rem;
          font-size: 9rem;
          width: 56.2rem;
          display: flex;
          font-weight: 700;
          line-height: 1.1444444444;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-planner-Lgf {
          left: 33rem;
          display: flex;
          font-size: 9rem;
          line-height: 1;
          font-family: Oswald, 'Source Sans Pro';
          width: 28.6rem;
          height: 9rem;
          position: absolute;
          top: 19rem;
          font-weight: 700;
          white-space: nowrap;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-b6o {
          top: 43.9rem;
          background-color: #ffffff;
          width: 1999.8rem;
          height: 9.3rem;
          position: absolute;
          left: -927.8rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-JG7 {
          width: 1999.8rem;
          height: 1rem;
          position: absolute;
          left: -927.8rem;
          top: 53.1rem;
          background-color: #adadad;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-weight-loss-Q4F {
          width: 11rem;
          height: 2.2rem;
          position: absolute;
          top: 31.3rem;
          display: flex;
          font-size: 2.2rem;
          font-weight: 400;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          left: 43.1rem;
          line-height: 1;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-nutrition-ToD {
          width: 8.8rem;
          position: absolute;
          font-size: 2.2rem;
          font-weight: 400;
          white-space: nowrap;
          height: 2.2rem;
          left: 61rem;
          top: 31.3rem;
          display: flex;
          line-height: 1;
          font-family: Oswald, 'Source Sans Pro';
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-blog-k1d {
          height: 2.2rem;
          position: absolute;
          left: 31.6rem;
          font-weight: 400;
          line-height: 1;
          width: 4.4rem;
          display: flex;
          font-size: 2.2rem;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          top: 31.3rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-for-free-gym-fitness-program-RtT {
          width: 26.6rem;
          height: 2rem;
          top: 35.8rem;
          display: flex;
          font-size: 2rem;
          font-weight: 400;
          line-height: 1;
          position: absolute;
          left: 36.2rem;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-five-starspng-Wf1 {
          height: 3.1rem;
          position: relative;
          left: 64.5rem;
          top: 8.6rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:c3935b2bcc27e683bccda7cbb88f1050f7974aea');
          width: 9.9rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-fiticonpng-PTu {
          background-image: url('REPLACE_IMAGE:436e38f0cd8af652651f13a6de6be525b9b17dec');
          width: 4.6rem;
          height: 4.6rem;
          position: relative;
          left: 26.2rem;
          top: 30rem;
          background-size: 100% 100%;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff4png-TCs {
          position: relative;
          left: 18.4rem;
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:d624b174ba74f701fb14a7306492032a9275be66');
          width: 13rem;
          height: 5.9rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan10png-oAF {
          height: 4rem;
          position: relative;
          left: 87.3rem;
          top: 44.8rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:a9e21b838844b7eb582503d0cd5fce4271f12b61');
          width: 3.5rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-iconcan6png-5dZ {
          background-image: url('REPLACE_IMAGE:f674550b372bfedfa05b4e2025f04ed8e0b38312');
          width: 3.5rem;
          height: 4rem;
          position: relative;
          left: 76.1rem;
          top: 44.8rem;
          background-size: 100% 100%;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan5png-MLB {
          width: 3.5rem;
          height: 4rem;
          position: relative;
          left: 66.8rem;
          top: 44.8rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:34defb3e51c956c20d24717717ee16ed3e229730');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan1png-qm9 {
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:06a89fc3d46b0a0f97266bc5e245c5b3ee5486c1');
          width: 3.5rem;
          height: 4rem;
          position: relative;
          left: 54.8rem;
          top: 44.8rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan4png-vXh {
          position: relative;
          left: 43.9rem;
          top: 44.8rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:92110659986e645688975a9b9bfb1c4a4e97a072');
          width: 3.5rem;
          height: 4rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan2png-DFu {
          position: relative;
          left: 32.8rem;
          top: 44.8rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:f16a0f267beb1ba926b0f4294da93c78d5421ca8');
          width: 3.5rem;
          height: 4rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-iconcan9png-VUK {
          height: 4rem;
          position: relative;
          left: 23.1rem;
          top: 44.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:80b99f1140c82e30d16c3d27a9f609cba0990e75');
          width: 3.5rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff6png-BM9 {
          width: 13rem;
          height: 5.9rem;
          position: relative;
          left: 83.2rem;
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:e5174b777811a3a57999718a5f0bcc4bcc48f1ad');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ff5png-TJf {
          position: relative;
          left: 71.9rem;
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:c6ee82495bce6c84810bed1d309867bfe01bbaa3');
          width: 13rem;
          height: 5.9rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff3png-9BV {
          position: relative;
          left: 62.3rem;
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:f5587e2499d6426abada74ff8cc14e787c78f24b');
          width: 13rem;
          height: 5.9rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-rxpng-2WB {
          position: relative;
          left: 50rem;
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:eecee728e6b9687c22e318ba70aa9b3da5722f58');
          width: 13rem;
          height: 5.9rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff7png-KVH {
          background-image: url('REPLACE_IMAGE:55939fe5529816df79607f5044058aa3110d5144');
          width: 13rem;
          height: 5.9rem;
          position: relative;
          left: 38.8rem;
          top: 47.7rem;
          background-size: 100% 100%;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ff2png-ofM {
          top: 47.7rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:9131050f27f534ed047892fc77279d4604e6cd4a');
          width: 13rem;
          height: 5.9rem;
          position: relative;
          left: 28.2rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-HaX {
          width: 6rem;
          height: 5.9rem;
          position: relative;
          left: 23.3rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png-mkb {
          height: 5.9rem;
          position: relative;
          left: 91rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
          width: 6rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-ad1png-fb5 {
          height: 5.9rem;
          position: relative;
          left: 76.5rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
          width: 6rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-xKH {
          width: 6rem;
          height: 5.9rem;
          position: relative;
          left: 68.2rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-3bd {
          left: 57.2rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
          width: 6rem;
          height: 5.9rem;
          position: relative;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-jUT {
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
          width: 6rem;
          height: 5.9rem;
          position: relative;
          left: 44.4rem;
          top: 46.5rem;
          background-size: 100% 100%;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ad1png-cYF {
          width: 6rem;
          height: 5.9rem;
          position: relative;
          left: 34.4rem;
          top: 46.5rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:b8042400640a899a55a32f5f9505f2b0ceddbf91');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-healiconpng-W7q {
          position: relative;
          left: 37.6rem;
          top: 30rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:ebe20bb5ef9dd7404403c4c5495c7c59ad1c8899');
          width: 4.6rem;
          height: 4.6rem;
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-rs-layer-nutritioniconpng-zYo {
          width: 4.6rem;
          height: 4.6rem;
          position: relative;
          left: 55.4rem;
          top: 30rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:42aba11e1ab95c30636446277f205acbd01fec24');
        }
        .rs-layer-wrap-rs-loop-wrap-rs-mask-wrap-link-ggX {
          box-sizing: border-box;
          height: 3.25rem;
          position: absolute;
          background: linear-gradient(180deg, #ff9500 -0%, #ff5e3a 100%);
          border-radius: 0.5rem;
          font-weight: 500;
          line-height: 2.9090909091;
          white-space: nowrap;
          padding: 0rem 2.444rem 0rem 2.5rem;
          left: 43.8rem;
          display: flex;
          font-size: 1.1rem;
          font-family: Roboto, 'Source Sans Pro';
          box-shadow: 0 0.6rem 1.3rem rgba(0, 0, 0, 0.25);
          width: 10.044rem;
          top: 39.15rem;
          color: #ffffff;
        }
        .rs-module-wrap-rs-module-rs-slides-rs-slide-ijq-bg {
          width: 144rem;
          height: 53.2rem;
          position: relative;
          background-image: url('REPLACE_IMAGE:3aa0e4d383e7dfe2694ad52feb9fc8c7cbc4adb6');
        }
      }
      .section-heading-3-cite-NSs {
        background-color: #000000;
        width: 3rem;
        height: 0.1rem;
        position: absolute;
        left: 70.5rem;
        top: 15.939rem;
      }
    }
    .section-heading-1-online-workout-planner-Go9 {
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      line-height: 1.1999999455;
      text-transform: uppercase;
      color: #404040;
      margin: 0rem 0.069rem 3.238rem 0rem;
      font-size: 2.8rem;
      font-family: Oswald, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .section-with-the-workout-builder-you-can-easily-create-the-workout-plan-you-want-the-workout-plan-you-create-shows-how-9M9 {
      justify-content: center;
      font-size: 1.9645rem;
      font-weight: 300;
      line-height: 1.5087569168;
      letter-spacing: -0.04rem;
      color: #404040;
      display: flex;
      align-items: center;
      font-family: Open Sans, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0rem 0.08rem 4.442rem 0rem;
      max-width: 97.8rem;
    }
    .section-heading-3-free-monthly-workout-plans-Mi7 {
      display: flex;
      align-items: center;
      font-size: 2.8rem;
      font-weight: 400;
      text-transform: uppercase;
      font-family: Oswald, 'Source Sans Pro';
      margin: 0rem 0rem 3.273rem 0.09rem;
      line-height: 1.1999999455;
      color: #404040;
      white-space: nowrap;
      flex-shrink: 0;
      justify-content: center;
    }
    .section-get-ready-to-kickstart-your-fitness-journey-with-our-specially-crafted-free-workout-plans-designed-to-guide-you-ehD {
      margin: 0rem 0.08rem 4.528rem 0rem;
      max-width: 97.6rem;
      align-items: center;
      font-size: 1.9645rem;
      font-weight: 300;
      font-family: Open Sans, 'Source Sans Pro';
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      line-height: 1.5087569168;
      letter-spacing: -0.04rem;
      color: #404040;
    }
    .auto-group-cxj9-tLf {
      height: 29.43rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;
      margin: 0rem 22.236rem 1.839rem 22.05rem;
      width: calc(100% - 44.286rem);

      .auto-group-83qp-y7D {
        height: 27.319rem;
        position: relative;
        flex-shrink: 0;
        margin-right: 3.186rem;
        width: 31.114rem;

        .section-link-6-month-bodybuilding-program-500x315webp-JQP {
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:00a7ebf55b56ee487e3ba71bc9f8df20aeb0981b');
          border-radius: 0.6rem 0.6rem 0 0;
          width: 31.064rem;
          height: 19.57rem;
          position: relative;
        }
        .section-aMu {
          height: 7.75rem;
          position: absolute;
          border-radius: 0 0 0.6rem 0.6rem;
          width: 31.064rem;
          top: 19.569rem;
          border: solid 0.1rem #ebeaea;
          box-sizing: border-box;
          background-color: #ffffff;
          left: 0.05rem;

          .heading-3-link-6-month-bodybuilding-program-UiB {
            position: absolute;
            left: 3.8193rem;
            justify-content: center;
            font-size: 1.76rem;
            line-height: 1.2000000217;
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            height: 2.2rem;
            top: 1.6rem;
            color: #404040;
            white-space: nowrap;
            width: 23.5rem;
            display: flex;
            align-items: center;
            font-weight: 400;
          }
          .build-muscle-XwM {
            display: flex;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            color: #cb1313;
            white-space: nowrap;
            height: 2.3rem;
            font-family: Open Sans, 'Source Sans Pro';
            position: absolute;
            top: 3.761rem;
            width: 9.5rem;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            left: 10.7988rem;
          }
        }
      }
      .auto-group-wmwv-YbZ {
        flex-shrink: 0;
        margin-right: 2.986rem;
        width: 31.414rem;
        height: 100%;
        position: relative;

        .section-link-3c3975-full-body-strength-training-500x315png-5bV {
          height: 19.57rem;
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:ea065091c081d1938562bd28c445a0c4a4d772a3');
          border-radius: 0.6rem 0.6rem 0 0;
          width: 31.064rem;
        }
        .section-YEB {
          background-color: #ffffff;
          height: 9.861rem;
          position: absolute;
          top: 19.569rem;
          box-sizing: border-box;
          width: 31.064rem;
          left: 0.35rem;
          border: solid 0.1rem #ebeaea;
          border-radius: 0 0 0.6rem 0.6rem;

          .heading-3-link-35-full-body-strength-training-U7q {
            color: #404040;
            height: 4.3rem;
            display: flex;
            justify-content: center;
            font-size: 1.76rem;
            line-height: 1.2000000217;
            font-family: Oswald, 'Source Sans Pro';
            text-transform: uppercase;
            position: absolute;
            left: 3.8598rem;
            top: 1.6055rem;
            width: 23.4rem;
            align-items: center;
            font-weight: 400;
          }
          .build-muscle-wXD {
            top: 5.59rem;
            display: flex;
            align-items: center;
            height: 2.3rem;
            left: 10.7518rem;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
            position: absolute;
            justify-content: center;
            font-size: 1.6rem;
            font-weight: 400;
            width: 9.5rem;
            color: #cb1313;
            white-space: nowrap;
          }
        }
      }
      .auto-group-str1-BAf {
        width: 31.114rem;
        height: 27.319rem;
        position: relative;
        flex-shrink: 0;

        .section-link-body-toning-workout-for-women-500x315png-KXm {
          height: 19.57rem;
          position: relative;
          left: 0;
          top: 0;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:e4857fab2439bcd79459748ba4d3e3176adf74ab');
          border-radius: 0.6rem 0.6rem 0 0;
          width: 31.064rem;
        }
        .section-Q3R {
          left: 0.05rem;
          box-sizing: border-box;
          background-color: #ffffff;
          border-radius: 0 0 0.6rem 0.6rem;
          height: 7.75rem;
          position: absolute;
          border: solid 0.1rem #ebeaea;
          width: 31.064rem;
          top: 19.569rem;

          .heading-3-link-body-toning-workout-for-women-uks {
            color: #404040;
            white-space: nowrap;
            align-items: center;
            text-transform: uppercase;
            line-height: 1.2000000217;
            height: 2.2rem;
            justify-content: center;
            position: absolute;
            font-weight: 400;
            top: 1.6rem;
            display: flex;
            font-size: 1.76rem;
            font-family: Oswald, 'Source Sans Pro';
            width: 24.2rem;
            left: 3.451rem;
          }
          .build-muscle-lose-fat-Mcs {
            color: #cb1313;
            height: 2.3rem;
            left: 7.2984rem;
            line-height: 1.3999999762;
            position: absolute;
            display: flex;
            top: 3.761rem;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            width: 16.5rem;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .footer-PZZ {
      height: 30.58rem;
      position: relative;
      background-color: #2a2a2a;
      flex-shrink: 0;
      margin: 0rem 0rem 0.02rem 0.1rem;
      width: 144rem;

      .heading-3-workout-planner-Uqu {
        left: 46rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        font-family: Oswald, 'Source Sans Pro';
        height: 2rem;
        top: 3.99rem;
        text-transform: uppercase;
        color: #f2f2f2;
        display: flex;
        line-height: 1.1999999538;
        width: 12.7rem;
        position: absolute;
        font-size: 1.65rem;
        white-space: nowrap;
      }
      .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Z6f {
        font-size: 1.5rem;
        line-height: 1.4;
        position: absolute;
        left: 46rem;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 21.2rem;
        height: 8.4rem;
        top: 6.93rem;
      }
      .symbol-Qsy {
        width: 1rem;
        position: absolute;
        display: flex;
        font-size: 1.6rem;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        white-space: nowrap;
        height: 1.6rem;
        left: 46.2rem;
        top: 17.68rem;
        font-weight: 400;
        line-height: 1;
      }
      .symbol-7nP {
        white-space: nowrap;
        height: 1.6rem;
        position: absolute;
        font-size: 1.6rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        left: 48.2rem;
        top: 17.68rem;
        display: flex;
        line-height: 1;
      }
      .symbol-cDM {
        display: flex;
        color: #c3c3c3;
        white-space: nowrap;
        height: 1.6rem;
        top: 17.68rem;
        left: 50.4rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        position: absolute;
      }
      .symbol-KNf {
        height: 1.6rem;
        position: absolute;
        left: 52.2rem;
        display: flex;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        width: 1rem;
        font-size: 1.6rem;
        line-height: 1;
        white-space: nowrap;
        top: 17.68rem;
      }
      .symbol-33m {
        width: 1rem;
        height: 1.6rem;
        position: absolute;
        display: flex;
        line-height: 1;
        left: 54.15rem;
        top: 17.68rem;
        font-size: 1.6rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        white-space: nowrap;
      }
      .heading-3-about-us-kTy {
        position: absolute;
        left: 72rem;
        color: #f2f2f2;
        white-space: nowrap;
        top: 3.99rem;
        font-size: 1.65rem;
        font-weight: 400;
        letter-spacing: 0.04rem;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        width: 6.6rem;
        height: 2rem;
        display: flex;
        line-height: 1.1999999538;
      }
      .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-dnf {
        left: 72rem;
        top: 6.93rem;
        font-weight: 400;
        line-height: 1.4;
        height: 10.5rem;
        position: absolute;
        font-size: 1.5rem;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        width: 21.3rem;
        display: flex;
      }
      .list-item-link-who-we-are-HMR {
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        height: 2rem;
        position: absolute;
        left: 73rem;
        top: 18.38rem;
        font-family: Open Sans, 'Source Sans Pro';
        width: 8.3rem;
        color: #c3c3c3;
        white-space: nowrap;
      }
      .symbol-Aw1 {
        position: absolute;
        top: 18.645rem;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        width: 0.7rem;
        height: 1.5rem;
        left: 72rem;
        display: flex;
        font-size: 1.1rem;
        font-weight: 900;
      }
      .list-item-link-contact-gPZ {
        color: #c3c3c3;
        white-space: nowrap;
        width: 5.4rem;
        position: absolute;
        top: 20.83rem;
        font-size: 1.5rem;
        line-height: 1.3;
        height: 2rem;
        left: 73rem;
        display: flex;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-NnB {
        left: 72rem;
        top: 21.095rem;
        font-size: 1.1rem;
        font-weight: 900;
        white-space: nowrap;
        height: 1.5rem;
        position: absolute;
        display: flex;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        width: 0.7rem;
      }
      .heading-3-useful-links-5wV {
        color: #f2f2f2;
        position: absolute;
        line-height: 1.1999999538;
        letter-spacing: 0.04rem;
        white-space: nowrap;
        height: 2rem;
        font-size: 1.65rem;
        font-weight: 400;
        width: 9rem;
        font-family: Oswald, 'Source Sans Pro';
        text-transform: uppercase;
        left: 98rem;
        top: 3.99rem;
        display: flex;
      }
      .list-item-link-disclaimer-Zrf {
        height: 2rem;
        left: 98.8rem;
        font-size: 1.5rem;
        line-height: 1.3;
        color: #c3c3c3;
        white-space: nowrap;
        width: 7.4rem;
        position: absolute;
        top: 7.636rem;
        display: flex;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-4YX {
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        left: 97.6rem;
        top: 8.126rem;
        font-weight: 900;
        line-height: 1.3000000173;
        color: #c3c3c3;
        width: 0.7rem;
        height: 1.5rem;
        position: absolute;
        display: flex;
        font-size: 1.1rem;
      }
      .list-item-link-terms-and-conditions-a15 {
        color: #c3c3c3;
        width: 15.4rem;
        left: 98.8rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.3;
        white-space: nowrap;
        height: 2rem;
        position: absolute;
        top: 9.636rem;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
      }
      .symbol-rUP {
        position: absolute;
        top: 10.026rem;
        font-weight: 900;
        width: 0.7rem;
        height: 1.5rem;
        left: 97.6rem;
        display: flex;
        font-size: 1.1rem;
        line-height: 1.3000000173;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
      }
      .heading-3-contacts-AV5 {
        font-weight: 400;
        letter-spacing: 0.04rem;
        color: #f2f2f2;
        white-space: nowrap;
        height: 2rem;
        font-size: 1.65rem;
        font-family: Oswald, 'Source Sans Pro';
        position: absolute;
        line-height: 1.1999999538;
        width: 6.6rem;
        left: 124rem;
        top: 3.99rem;
        display: flex;
        text-transform: uppercase;
      }
      .link-mailfitnessprogramercom-rco {
        white-space: nowrap;
        left: 125.6rem;
        display: flex;
        font-size: 1.5rem;
        line-height: 1.4;
        font-family: Open Sans, 'Source Sans Pro';
        color: #c3c3c3;
        width: 16.9rem;
        height: 2.1rem;
        position: absolute;
        top: 8.061rem;
        font-weight: 400;
      }
      .symbol-xA3 {
        left: 123.9rem;
        display: flex;
        font-weight: 900;
        color: #c3c3c3;
        line-height: 1.3999999717;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
        width: 0.9rem;
        height: 1.9rem;
        position: absolute;
        top: 8.0745rem;
        font-size: 1.35rem;
      }
      .link-find-us-on-the-map-GRd {
        left: 125.6rem;
        top: 10.73rem;
        font-size: 1.5rem;
        font-weight: 400;
        color: #c3c3c3;
        font-family: Open Sans, 'Source Sans Pro';
        white-space: nowrap;
        width: 13.5rem;
        height: 2.1rem;
        position: absolute;
        display: flex;
        line-height: 1.4;
      }
      .symbol-mdH {
        width: 1.1rem;
        height: 2.6rem;
        position: absolute;
        left: 124rem;
        top: 10.5395rem;
        display: flex;
        font-size: 1.8rem;
        font-weight: 900;
        line-height: 1.4000000424;
        color: #c3c3c3;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        white-space: nowrap;
      }
      .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-swD {
        top: 14.83rem;
        display: flex;
        font-size: 1.5rem;
        font-weight: 400;
        font-family: Open Sans, 'Source Sans Pro';
        width: 19.8rem;
        position: absolute;
        left: 124rem;
        height: 8.4rem;
        line-height: 1.4;
        color: #c3c3c3;
      }
      .footer-8MM {
        position: absolute;
        left: 0;
        display: flex;
        background-color: #2a2a2a;
        width: 144rem;
        height: 30.58rem;
        top: 0;
        align-items: center;
        box-sizing: border-box;
        padding: 3.99rem 1.3rem 7.319rem 46rem;

        .auto-group-gdpb-R5Z {
          margin: 0rem 4.8rem 3.981rem 0rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .heading-3-workout-planner-wpb {
            font-weight: 400;
            font-family: Oswald, 'Source Sans Pro';
            color: #f2f2f2;
            white-space: nowrap;
            margin-bottom: 0.94rem;
            display: flex;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            flex-shrink: 0;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Rjm {
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-size: 1.5rem;
            font-family: Open Sans, 'Source Sans Pro';
            margin-bottom: 2.35rem;
            max-width: 21.2rem;
            display: flex;
          }
          .auto-group-eu6d-JHm {
            flex-shrink: 0;
            margin-left: 0.2rem;
            display: flex;
            align-items: center;

            .symbol-daw {
              flex-shrink: 0;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              color: #c3c3c3;
              margin-right: 1rem;
              line-height: 1;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
            }
            .symbol-Yhu {
              display: flex;
              line-height: 1;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              flex-shrink: 0;
              margin-right: 1.2rem;
              font-size: 1.6rem;
              font-weight: 400;
              color: #c3c3c3;
              white-space: nowrap;
            }
            .symbol-5Sw {
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              display: flex;
              font-size: 1.6rem;
              color: #c3c3c3;
              flex-shrink: 0;
              margin-right: 0.8rem;
              font-weight: 400;
              line-height: 1;
            }
            .symbol-QEK {
              font-size: 1.6rem;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              margin-right: 0.95rem;
            }
            .symbol-XJw {
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1;
              color: #c3c3c3;
              font-family: Font Awesome 5 Brands, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
            }
          }
        }
        .auto-group-fw61-4Js {
          margin: 0rem 4.3rem 0.431rem 0rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-about-us-B8b {
            letter-spacing: 0.04rem;
            margin-bottom: 0.94rem;
            font-size: 1.65rem;
            font-weight: 400;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            line-height: 1.1999999538;
            text-transform: uppercase;
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-5Dy {
            max-width: 21.3rem;
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            margin-bottom: 0.95rem;
          }
          .auto-group-spqh-Lvb {
            margin: 0rem 12rem 0.45rem 0rem;
            width: calc(100% - 12rem);
            display: flex;
            align-items: center;

            .symbol-TkK {
              display: flex;
              font-weight: 900;
              line-height: 1.3000000173;
              white-space: nowrap;
              margin: 0.03rem 0.3rem 0rem 0rem;
              font-size: 1.1rem;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              flex-shrink: 0;
            }
            .list-item-link-who-we-are-Z2f {
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
            }
          }
          .auto-group-9jjt-U9d {
            margin-right: 14.9rem;
            width: calc(100% - 14.9rem);
            display: flex;
            align-items: center;

            .symbol-bzw {
              margin: 0.03rem 0.3rem 0rem 0rem;
              display: flex;
              font-size: 1.1rem;
              line-height: 1.3000000173;
              flex-shrink: 0;
              font-weight: 900;
              color: #c3c3c3;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
            }
            .list-item-link-contact-7Cb {
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
            }
          }
        }
        .auto-group-ydk3-q8b {
          flex-shrink: 0;
          margin: 0rem 7.2rem 11.625rem 0rem;
          width: 16.6rem;
          align-items: center;
          display: flex;
          flex-direction: column;

          .auto-group-m49t-Z4b {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;

            .heading-3-useful-links-WVd {
              font-size: 1.65rem;
              font-weight: 400;
              letter-spacing: 0.04rem;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              line-height: 1.1999999538;
              text-transform: uppercase;
              color: #f2f2f2;
              font-family: Oswald, 'Source Sans Pro';
              margin: 0rem 0rem 1.646rem 0.4rem;
            }
            .auto-group-lkez-yu1 {
              width: calc(100% - 8rem);
              display: flex;
              align-items: flex-end;
              flex-shrink: 0;
              margin-right: 8rem;

              .symbol-We3 {
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                margin: 0rem 0.5rem 0.01rem 0rem;
                display: flex;
                font-size: 1.1rem;
                color: #c3c3c3;
                font-weight: 900;
                line-height: 1.3000000173;
                white-space: nowrap;
                flex-shrink: 0;
              }
              .list-item-link-disclaimer-DoM {
                font-weight: 400;
                line-height: 1.3;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.5rem;
              }
            }
          }
          .auto-group-gi5b-Ld5 {
            width: 100%;
            display: flex;
            align-items: flex-end;
            flex-shrink: 0;

            .symbol-HYK {
              margin: 0rem 0.5rem 0.11rem 0rem;
              display: flex;
              font-size: 1.1rem;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              font-weight: 900;
              line-height: 1.3000000173;
              color: #c3c3c3;
              white-space: nowrap;
              flex-shrink: 0;
            }
            .list-item-link-terms-and-conditions-C9V {
              line-height: 1.3;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
            }
          }
        }
        .auto-group-c77j-WR5 {
          margin-top: 0.261rem;
          width: 21.3rem;
          flex-shrink: 0;

          .heading-3-contacts-3fu {
            font-weight: 400;
            letter-spacing: 0.04rem;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            margin-bottom: 1.51rem;
            display: flex;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            text-transform: uppercase;
            white-space: nowrap;
          }
          .auto-group-ssa1-kqD {
            width: 100%;
            display: flex;
            align-items: flex-end;

            .symbol-i1M {
              margin-right: 0.5rem;
              display: flex;
              font-family: Font Awesome 5 Free, 'Source Sans Pro';
              white-space: nowrap;
              font-size: 1.35rem;
              font-weight: 900;
              line-height: 1.3999999717;
              color: #c3c3c3;
              flex-shrink: 0;
            }
            .link-mailfitnessprogramercom-VgK {
              margin-bottom: 0.095rem;
              color: #c3c3c3;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.4;
              font-family: Open Sans, 'Source Sans Pro';
            }
          }
          .auto-group-zguj-QHV {
            box-sizing: border-box;
            padding-top: 0.665rem;
            width: 100%;
            display: flex;
            flex-direction: column;

            .auto-group-bzed-8zB {
              flex-shrink: 0;
              margin: 0rem 6.4rem 1.64rem 0rem;
              width: calc(100% - 6.4rem);
              display: flex;
              align-items: center;

              .symbol-UHM {
                color: #c3c3c3;
                font-family: Font Awesome 5 Free, 'Source Sans Pro';
                font-weight: 900;
                line-height: 1.4000000424;
                font-size: 1.8rem;
                white-space: nowrap;
                flex-shrink: 0;
                margin-right: 0.3rem;
                display: flex;
              }
              .link-find-us-on-the-map-QB1 {
                display: flex;
                font-weight: 400;
                line-height: 1.4;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
                flex-shrink: 0;
                margin-bottom: 0.22rem;
                white-space: nowrap;
                font-size: 1.5rem;
              }
            }
            .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-K35 {
              margin-left: 0.7rem;
              color: #c3c3c3;
              font-family: Open Sans, 'Source Sans Pro';
              flex-shrink: 0;
              max-width: 19.8rem;
              display: flex;
              font-size: 1.5rem;
              font-weight: 400;
              line-height: 1.4;
            }
          }
        }
      }
    }
    .footer-keB {
      margin-right: 0.1rem;
      display: flex;
      justify-content: center;
      font-family: Open Sans, 'Source Sans Pro';
      white-space: nowrap;
      background-color: #1b1b1b;
      padding: 0.7rem 21.972rem 0.884rem 21.972rem;
      width: 144rem;
      align-items: center;
      color: #a9a9a9;
      font-size: 1.28rem;
      font-weight: 400;
      line-height: 1.394531259;
      flex-shrink: 0;
      box-sizing: border-box;
    }
  }
  .divwinnerheaderwrapper-ymq {
    width: 144rem;
    height: 9.25rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);

    .header-iUX {
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 0rem 22.6rem 0rem 22rem;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      border: solid 0.1rem #eeeeee;

      .link-logopng-pnT {
        position: relative;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
        flex-shrink: 0;
        margin: 0rem 9.483rem 0.102rem 0rem;
        width: 20.556rem;
        height: 8.898rem;
      }
      .nav-list-item-link-home-iN3 {
        cursor: pointer;
        font-weight: 400;
        line-height: 5.2941176471;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 3.2579rem;
        font-size: 1.7rem;
        color: #cb1313;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
      .nav-list-item-link-calculators-1rw {
        flex-shrink: 0;
        margin-right: 4.1436rem;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        line-height: 5.2941176471;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
      }
      .nav-list-item-link-exercises-list-imM {
        flex-shrink: 0;
        font-size: 1.7rem;
        font-weight: 400;
        text-transform: uppercase;
        justify-content: center;
        line-height: 5.2941176471;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        white-space: nowrap;
        margin-right: 2.8675rem;
        display: flex;
        align-items: center;
      }
      .nav-list-item-link-single-workouts-Yto {
        line-height: 5.2941176471;
        text-transform: uppercase;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 1.7rem;
        font-weight: 400;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        margin-right: 2.083rem;
        display: flex;
      }
      .nav-list-item-link-workout-plans-bs5 {
        margin-right: 2.007rem;
        display: flex;
        font-size: 1.7rem;
        font-weight: 400;
        white-space: nowrap;
        line-height: 5.2941176471;
        text-transform: uppercase;
        color: #404040;
        font-family: Oswald, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .nav-list-item-link-login-register-K2P {
        line-height: 5.2941176471;
        color: #404040;
        margin-right: 2.102rem;
        font-size: 1.7rem;
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        text-transform: uppercase;
        font-family: Oswald, 'Source Sans Pro';
      }
      .symbol-pE3 {
        margin-bottom: 0.25rem;
        display: flex;
        font-size: 1.7rem;
        font-weight: 900;
        text-transform: uppercase;
        font-family: Font Awesome 5 Free, 'Source Sans Pro';
        line-height: 5.2941176471;
        color: #404040;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
}
