
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM {
  height: 208.4rem;
  width: 100%;

  .divsb-site-Kif {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-sizing: border-box;
    padding-bottom: 0.016rem;
    width: 100%;
    height: 100%;
    align-items: flex-end;

    .divwinnerheaderwrapper-Dqy {
      height: 9rem;
      box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1000000015);
      flex-shrink: 0;
      width: 100%;

      .header-inj {
        background-color: #ffffff;
        box-sizing: border-box;
        padding: 0rem 1.732rem 0rem 18.556rem;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        border: solid 0.1rem #eeeeee;

        .link-logopng-K1q {
          position: relative;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:76b308e2e97c779f1ed00736ff60768722fbdf24');
          flex-shrink: 0;
          margin-right: 30.0466rem;
          width: 27.444rem;
          height: 8.898rem;
        }
        .nav-list-item-link-home-fzo {
          font-size: 1.7rem;
          line-height: 5.2941176471;
          text-transform: uppercase;
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          color: #404040;
          font-family: Oswald, 'Source Sans Pro';
          margin-right: 3.2503rem;
        }
        .nav-list-item-link-calculators-CtF {
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          color: #404040;
          white-space: nowrap;
          font-family: Oswald, 'Source Sans Pro';
          margin-right: 4.1436rem;
          display: flex;
          font-weight: 400;
          line-height: 5.2941176471;
          text-transform: uppercase;
        }
        .nav-list-item-link-exercises-list-3P5 {
          font-weight: 400;
          line-height: 5.2941176471;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 2.9283rem;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          color: #404040;
          white-space: nowrap;
        }
        .nav-list-item-link-single-workouts-54s {
          text-transform: uppercase;
          flex-shrink: 0;
          margin-right: 2.0446rem;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          line-height: 5.2941176471;
          display: flex;
          font-weight: 400;
          color: #404040;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
        }
        .nav-list-item-link-workout-plans-Wfy {
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          font-size: 1.7rem;
          line-height: 5.2941176471;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          text-transform: uppercase;
          color: #404040;
          flex-shrink: 0;
          margin-right: 2.0543rem;
          display: flex;
        }
        .nav-list-item-link-login-register-Zu9 {
          flex-shrink: 0;
          align-items: center;
          justify-content: center;
          font-size: 1.7rem;
          font-weight: 400;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
          display: flex;
          line-height: 5.2941176471;
          color: #cb1313;
          white-space: nowrap;
        }
      }
    }
    .divtitlebar-4jR {
      white-space: nowrap;
      background-color: #2a2a2a;
      margin-bottom: 40.284rem;
      box-sizing: border-box;
      font-weight: 400;
      color: #ffffff;
      font-family: Oswald, 'Source Sans Pro';
      padding: 4.258rem 20.5rem 7.658rem 20.5rem;
      width: 100%;
      display: flex;
      line-height: 1.2000000207;
      flex-shrink: 0;
      font-size: 3.68rem;
      text-transform: uppercase;
    }
    .auto-group-6vsh-pc7 {
      margin: 0rem 0.7rem 12.839rem 37rem;
      width: calc(100% - 37.7rem);
      height: 95.9rem;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .auto-group-ybq9-5Y3 {
        margin-right: 7.3rem;
        box-sizing: border-box;
        width: 47.1rem;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        padding: 1.05rem 2.5rem 3.181rem 15.5rem;
        align-items: center;
        border: solid 0.1rem #333333;
        flex-shrink: 0;

        .section-fieldset-legend-login-j6o {
          justify-content: center;
          line-height: 1.4;
          color: #141414;
          flex-shrink: 0;
          align-items: center;
          display: flex;
          font-size: 2rem;
          font-weight: 700;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          margin: 0rem 12.5rem 1.374rem 0rem;
        }
        .auto-group-sye1-oMZ {
          margin-bottom: 1.6085rem;
          width: 100%;
          height: 4.5rem;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .section-fieldset-form-label-username-or-L6b {
            max-width: 10.6rem;
            color: #404040;
            font-family: Open Sans, 'Source Sans Pro';
            margin-right: 0.9rem;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.3999999762;
            flex-shrink: 0;
          }
          .section-fieldset-form-input-iFZ {
            height: calc(100% - 1.281rem);
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
            margin: 0.66rem 0rem 0.621rem 0rem;
            width: 17.6rem;
          }
        }
        .auto-group-dfyr-aYf {
          align-items: center;
          flex-shrink: 0;
          margin-bottom: 2.218rem;
          width: 100%;
          height: 3.219rem;
          display: flex;

          .section-fieldset-form-label-password-KFM {
            font-weight: 400;
            line-height: 1.3999999762;
            color: #404040;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.6rem;
            margin: 0rem 4.2rem 0.041rem 0rem;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-input-byZ {
            height: 100%;
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
            width: 17.6rem;
          }
        }
        .auto-group-cped-K8s {
          align-items: flex-start;
          flex-shrink: 0;
          margin: 0rem 10.686rem 2.83rem 8.3rem;
          width: calc(100% - 18.9863rem);
          height: 3.9rem;
          display: flex;

          .section-fieldset-form-label-input-EFq {
            background-color: #ffffff;
            border-radius: 0.25rem;
            flex-shrink: 0;
            margin: 0.33rem 0.514rem 0rem 0rem;
            width: 1.3rem;
            height: 1.3rem;
            border: solid 0.1rem #767676;
            box-sizing: border-box;
          }
          .auto-group-9wrf-VSf {
            width: 8.3rem;
            height: 100%;
            position: relative;
            flex-shrink: 0;

            .section-fieldset-form-label-remember-qFd {
              left: 0;
              color: #404040;
              font-family: Open Sans, 'Source Sans Pro';
              height: 2.3rem;
              font-size: 1.6rem;
              font-weight: 400;
              line-height: 1.3999999762;
              white-space: nowrap;
              top: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 8.3rem;
              position: absolute;
            }
            .section-fieldset-form-label-me-Vqy {
              left: 0.5723rem;
              font-size: 1.6rem;
              font-weight: 400;
              width: 2.4rem;
              position: absolute;
              height: 2.3rem;
              white-space: nowrap;
              align-items: center;
              justify-content: center;
              color: #404040;
              top: 1.6rem;
              display: flex;
              line-height: 1.3999999762;
              font-family: Open Sans, 'Source Sans Pro';
            }
          }
        }
        .section-fieldset-form-input-vwH {
          margin: 0rem 13.647rem 0rem 8.3rem;
          align-items: center;
          font-weight: 400;
          white-space: nowrap;
          display: flex;
          font-size: 1.6rem;
          text-transform: uppercase;
          color: #ffffff;
          font-family: Oswald, 'Source Sans Pro';
          flex-shrink: 0;
          width: calc(100% - 21.947rem);
          height: 3.719rem;
          justify-content: center;
          line-height: 1.2000000477;
          background-color: #cb1313;
          border-radius: 0.3rem;
        }
      }
      .auto-group-heiy-j83 {
        width: 51.9rem;
        height: 100%;
        position: relative;
        border: solid 0.1rem #333333;
        box-sizing: border-box;
        border-radius: 1rem;
        flex-shrink: 0;

        .section-fieldset-legend-register-qB5 {
          font-size: 2rem;
          font-weight: 700;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          width: 8.2rem;
          line-height: 1.4;
          height: 2.8rem;
          left: 23.5658rem;
          top: 0.666rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          color: #404040;
        }
        .auto-group-x9p9-78b {
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;
          top: 5.355rem;
          display: flex;
          align-items: center;

          .section-fieldset-form-list-item-label-first-name-dcj {
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            line-height: 1.3999999762;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
            color: #404040;
            flex-shrink: 0;
            margin: 0rem 3.3rem 0.041rem 0rem;
          }
          .section-fieldset-form-list-item-label-input-7no {
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
            width: 32.2rem;
            height: 100%;
          }
        }
        .auto-group-bdur-295 {
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;
          top: 10.273rem;
          display: flex;
          align-items: center;

          .section-fieldset-form-list-item-label-last-name-MBM {
            color: #404040;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            margin: 0rem 3.5rem 0.039rem 0rem;
            font-weight: 400;
          }
          .section-fieldset-form-list-item-label-input-q6X {
            flex-shrink: 0;
            width: 32.2rem;
            height: 100%;
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
          }
        }
        .auto-group-x9xz-vtf {
          display: flex;
          align-items: center;
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;
          top: 15.192rem;

          .section-fieldset-form-list-item-label-username-FR9 {
            margin: 0rem 3.7rem 0.041rem 0rem;
            font-size: 1.6rem;
            color: #404040;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-list-item-label-input-jr7 {
            flex-shrink: 0;
            width: 32.2rem;
            height: 100%;
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
          }
        }
        .auto-group-d5rd-3M1 {
          align-items: center;
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;
          top: 20.111rem;
          display: flex;

          .section-fieldset-form-list-item-label-e-mail-address-mH1 {
            margin: 0rem 0.4rem 0.041rem 0rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.3999999762;
            color: #404040;
            white-space: nowrap;
            display: flex;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .section-fieldset-form-list-item-label-input-SP9 {
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
            width: 32.2rem;
            height: 100%;
            border: solid 0.1rem #cdcdcd;
          }
        }
        .auto-group-tqtv-wKu {
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;
          top: 25.03rem;
          display: flex;
          align-items: center;
          width: 43.7rem;

          .section-fieldset-form-list-item-label-password-rBy {
            color: #404040;
            white-space: nowrap;
            font-weight: 400;
            display: flex;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 4.2rem 0.041rem 0rem;
          }
          .section-fieldset-form-list-item-label-input-8vB {
            width: 32.2rem;
            height: 100%;
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
          }
        }
        .auto-group-7kvf-2kf {
          display: flex;
          align-items: center;
          width: 43.7rem;
          height: 4.5rem;
          position: absolute;
          left: 3.3rem;
          top: 29.818rem;

          .section-fieldset-form-list-item-label-password-Mnw {
            max-width: 7.3rem;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
            margin-right: 4.2rem;
            display: flex;
            line-height: 1.3999999762;
            color: #404040;
          }
          .section-fieldset-form-list-item-label-input-rDu {
            border-radius: 0.4rem;
            flex-shrink: 0;
            margin: 0.66rem 0rem 0.621rem 0rem;
            width: 32.2rem;
            height: calc(100% - 1.281rem);
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            background-color: #ffffff;
          }
        }
        .section-fieldset-form-list-item-separator-imu {
          box-sizing: border-box;
          width: 3.2rem;
          height: 0.2rem;
          position: absolute;
          left: 0.1rem;
          top: 37.527rem;
          overflow: hidden;
          border: solid 0.1rem rgba(64, 64, 64, 0.400000006);
        }
        .auto-group-gt65-Cwy {
          left: 3.3rem;
          top: 40.927rem;
          display: flex;
          align-items: center;
          width: 43.8rem;
          height: 3.4rem;
          position: absolute;

          .section-fieldset-form-list-item-label-gender-LHV {
            color: #404040;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            flex-shrink: 0;
            margin: 0rem 5.8rem 0.042rem 0rem;
            font-weight: 400;
          }
          .section-fieldset-form-list-item-label-options-D6P {
            background-size: 7.764% 37.5%;
            flex-shrink: 0;
            padding: 0.979rem 1.3rem 0.98rem 1.3rem;
            height: 100%;
            background-color: #ffffff;
            background-position: 29.8845rem 1.0625rem;
            background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 32.4rem;
            border: solid 0.1rem #cdcdcd;

            .div-iJ3 {
              width: 28rem;
              height: 100%;
              position: relative;
              font-size: 1.44rem;
              font-weight: 300;
              margin-right: 1.8rem;
              display: flex;
              line-height: 1;
              font-style: italic;
              color: #c0c0c0;
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              overflow: hidden;
            }
            .section-fieldset-form-list-item-label-options-D6P-bg {
              width: 32.4rem;
              height: 3.4rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
            }
          }
        }
        .auto-group-dzq1-4WK {
          top: 45.927rem;
          display: flex;
          align-items: center;
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;

          .section-fieldset-form-list-item-label-age-ytB {
            margin: 0rem 8.7rem 0.041rem 0rem;
            display: flex;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            font-weight: 400;
            color: #404040;
            flex-shrink: 0;
          }
          .section-fieldset-form-list-item-label-input-GcP {
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.4rem;
            flex-shrink: 0;
            width: 32.2rem;
            height: 100%;
            border: solid 0.1rem #cdcdcd;
          }
        }
        .auto-group-jcxm-mp3 {
          position: absolute;
          left: 3.3rem;
          top: 50.845rem;
          display: flex;
          align-items: center;
          width: 43.7rem;
          height: 3.219rem;

          .section-fieldset-form-list-item-label-height-hBu {
            font-weight: 400;
            line-height: 1.3999999762;
            color: #404040;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0rem 6.5rem 0.041rem 0rem;
            display: flex;
            font-size: 1.6rem;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-list-item-label-input-nDM {
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.441rem 3.448rem 0.478rem 26.452rem;
            line-height: 1.3999999762;
            border-radius: 0.4rem;
            height: 100%;
            font-style: italic;
            border: solid 0.1rem #cdcdcd;
            color: #404040;
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            background-color: #ffffff;
            display: flex;
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
        .auto-group-pirk-R1R {
          top: 55.764rem;
          display: flex;
          align-items: center;
          width: 43.7rem;
          height: 3.219rem;
          position: absolute;
          left: 3.3rem;

          .section-fieldset-form-list-item-label-weight-vym {
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.3999999762;
            color: #404040;
            white-space: nowrap;
            margin: 0rem 6.2rem 0.041rem 0rem;
            display: flex;
            font-size: 1.6rem;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-list-item-label-input-2G7 {
            display: flex;
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            font-family: Open Sans, 'Source Sans Pro';
            padding: 0.441rem 3.409rem 0.478rem 26.991rem;
            height: 100%;
            font-size: 1.6rem;
            line-height: 1.3999999762;
            flex-shrink: 0;
            border-radius: 0.4rem;
            font-weight: 400;
            font-style: italic;
            color: #404040;
            white-space: nowrap;
            background-color: #ffffff;
          }
        }
        .auto-group-hdcy-rF9 {
          left: 3.3rem;
          top: 60.583rem;
          display: flex;
          align-items: center;
          width: 43.8rem;
          height: 3.4rem;
          position: absolute;

          .section-fieldset-form-list-item-label-goal-NUP {
            margin: 0rem 7.9rem 0.04rem 0rem;
            font-size: 1.6rem;
            color: #404040;
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-weight: 400;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-list-item-label-options-Fo5 {
            box-sizing: border-box;
            height: 100%;
            background-color: #ffffff;
            background-size: 7.764% 37.5%;
            background-position: 29.8845rem 1.0625rem;
            background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
            border-radius: 0.5rem;
            flex-shrink: 0;
            padding: 0.98rem 1.3rem 0.979rem 1.3rem;
            width: 32.4rem;
            border: solid 0.1rem #cdcdcd;

            .div-ZYs {
              margin-right: 1.8rem;
              width: 28rem;
              overflow: hidden;
              position: relative;
              display: flex;
              font-size: 1.44rem;
              font-weight: 300;
              line-height: 1;
              white-space: nowrap;
              height: 100%;
              font-style: italic;
              color: #c0c0c0;
              font-family: Open Sans, 'Source Sans Pro';
            }
            .section-fieldset-form-list-item-label-options-Fo5-bg {
              position: relative;
              background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
              width: 32.4rem;
              height: 3.4rem;
            }
          }
        }
        .auto-group-h6ay-x5D {
          width: 43.8rem;
          height: 3.4rem;
          position: absolute;
          left: 3.3rem;
          top: 65.483rem;
          display: flex;
          align-items: center;

          .section-fieldset-form-list-item-label-activity-g1D {
            flex-shrink: 0;
            margin: 0rem 6rem 0.04rem 0rem;
            font-size: 1.6rem;
            color: #404040;
            white-space: nowrap;
            display: flex;
            font-weight: 400;
            line-height: 1.3999999762;
            font-family: Open Sans, 'Source Sans Pro';
          }
          .section-fieldset-form-list-item-label-options-wxj {
            box-sizing: border-box;
            width: 32.4rem;
            height: 100%;
            flex-shrink: 0;
            padding: 0.98rem 1.3rem 0.979rem 1.3rem;
            border: solid 0.1rem #cdcdcd;
            background-color: #ffffff;
            background-size: 7.764% 37.5%;
            background-position: 29.8845rem 1.0625rem;
            background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
            border-radius: 0.5rem;

            .div-e6T {
              font-family: Open Sans, 'Source Sans Pro';
              white-space: nowrap;
              overflow: hidden;
              font-size: 1.44rem;
              font-weight: 300;
              font-style: italic;
              display: flex;
              line-height: 1;
              color: #c0c0c0;
              margin-right: 1.8rem;
              width: 28rem;
              height: 100%;
              position: relative;
            }
            .section-fieldset-form-list-item-label-options-wxj-bg {
              height: 3.4rem;
              position: relative;
              background-image: url('REPLACE_IMAGE:45c0191aac1a653b39f9081f5f6a31b7c62a2466');
              width: 32.4rem;
            }
          }
        }
        .auto-group-qmsb-F6F {
          width: 43.7rem;
          height: 4.5rem;
          position: absolute;
          left: 3.3rem;
          top: 70.3525rem;
          display: flex;
          align-items: center;

          .section-fieldset-form-list-item-label-daily-calorie-a8X {
            margin-right: 2.2rem;
            max-width: 9.3rem;
            display: flex;
            line-height: 1.3999999762;
            font-size: 1.6rem;
            font-weight: 400;
            color: #404040;
            font-family: Open Sans, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .section-fieldset-form-list-item-label-input-ePH {
            border: solid 0.1rem #cdcdcd;
            box-sizing: border-box;
            border-radius: 0.4rem;
            height: calc(100% - 1.281rem);
            width: 32.2rem;
            position: relative;
            background-color: #ffffff;
            flex-shrink: 0;
            margin: 0.661rem 0rem 0.62rem 0rem;

            .div-8pF {
              line-height: 1.4000000587;
              white-space: nowrap;
              width: 29.8rem;
              position: absolute;
              left: 1.2rem;
              overflow: hidden;
              font-size: 1.3rem;
              font-family: Open Sans, 'Source Sans Pro';
              height: 1.819rem;
              top: 0.7rem;
              display: flex;
              font-weight: 400;
              color: #737373;
            }
            .section-fieldset-form-list-item-label-cal-RHZ {
              white-space: nowrap;
              width: 2.1rem;
              height: 2.3rem;
              position: absolute;
              display: flex;
              font-size: 1.6rem;
              font-weight: 400;
              font-style: italic;
              left: 26.641rem;
              top: 0.44rem;
              line-height: 1.3999999762;
              color: #404040;
              font-family: Open Sans, 'Source Sans Pro';
            }
          }
        }
        .section-fieldset-form-all-fields-are-required-FGb {
          width: 10.3rem;
          height: 1.4rem;
          position: absolute;
          top: 76.361rem;
          font-weight: 400;
          color: #404040;
          white-space: nowrap;
          left: 37.2358rem;
          text-align: right;
          display: flex;
          font-size: 1rem;
          line-height: 1.4;
          font-family: Open Sans, 'Source Sans Pro';
        }
        .section-fieldset-form-WyD {
          width: 30.2rem;
          height: 7.6rem;
          position: absolute;
          left: 3.3rem;
          top: 80rem;
          overflow: hidden;

          .body-EuD {
            padding: 1.1rem 1.167rem 0.65rem 0.8rem;
            width: 100%;
            height: 100%;
            overflow: hidden;
            align-items: center;
            border: solid 0.1rem #d3d3d3;
            box-sizing: border-box;
            position: relative;
            display: flex;
            box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.0799999982);
            background-color: #f9f9f9;
            border-radius: 0.3rem;

            .auto-group-ejih-kcf {
              margin: 1.15rem 0.7rem 1.7rem 0rem;
              width: 3.8rem;
              height: calc(100% - 2.85rem);
              position: relative;
              flex-shrink: 0;

              .checkbox-rvb {
                height: 2.8rem;
                position: relative;
                left: 0.5rem;
                top: 0;
                background-size: 300% 3000%;
                background-position: 0 0;
                background-image: url('REPLACE_IMAGE:bb261b491763787da5e43da7af65afc4fb46bbe2');
                width: 2.8rem;
              }
              .checkbox-kWB {
                position: relative;
                left: 0;
                top: 0;
                background-size: 100% 4200%;
                background-position: 0 0;
                background-image: url('REPLACE_IMAGE:4a0452f0537475f576212abe5c2c14184a3e97fd');
                width: 3.8rem;
                height: 3rem;
              }
              .checkbox-sao {
                position: absolute;
                left: 0.5rem;
                top: 0;
                height: 2.8rem;
                border: solid 0.2rem #c1c1c1;
                box-sizing: border-box;
                background-color: #ffffff;
                border-radius: 0.2rem;
                width: 2.8rem;
              }
            }
            .im-not-a-robot-BLb {
              font-size: 1.4rem;
              line-height: 1.2142857143;
              color: #000000;
              font-family: Roboto, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              margin: 0rem 9.072rem 0.55rem 0rem;
              display: flex;
              font-weight: 400;
            }
            .auto-group-f2eh-VMH {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              width: 5.6619rem;
              height: 100%;
              align-items: center;

              .auto-group-qkah-S1d {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 0rem 0.066rem 0.15rem 0.096rem;
                width: 100%;
                align-items: center;

                .divrc-anchor-logo-img-xVm {
                  position: relative;
                  background-size: 100% 100%;
                  background-image: url('REPLACE_IMAGE:4736508c795667dcea21f8d864233031223b7832');
                  flex-shrink: 0;
                  margin: 0rem 0.035rem 0.5rem 0rem;
                  width: 3.2rem;
                  height: 3.2rem;
                }
                .recaptcha-Sfq {
                  white-space: nowrap;
                  display: flex;
                  font-size: 1rem;
                  font-family: Roboto, 'Source Sans Pro';
                  line-height: 1;
                  color: #555555;
                  flex-shrink: 0;
                  align-items: center;
                  justify-content: center;
                  font-weight: 400;
                }
              }
              .divrc-anchor-pt-y9y {
                align-items: center;
                flex-shrink: 0;
                width: 100%;
                display: flex;

                .link-privacy-82s {
                  text-align: right;
                  line-height: 1.1725;
                  margin-right: 0.2144rem;
                  display: flex;
                  font-size: 0.8rem;
                  font-weight: 400;
                  color: #555555;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .item--cyd {
                  margin-right: 0.0475rem;
                  display: flex;
                  font-size: 0.8rem;
                  text-align: right;
                  font-weight: 400;
                  line-height: 1.1725;
                  color: #000000;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .link-terms-vzK {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 0.8rem;
                  font-weight: 400;
                  line-height: 1.1725;
                  text-align: right;
                  color: #555555;
                  font-family: Roboto, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
            }
          }
        }
        .section-fieldset-form-button-dfm {
          position: absolute;
          justify-content: center;
          font-family: Oswald, 'Source Sans Pro';
          text-transform: uppercase;
          white-space: nowrap;
          width: 8.834rem;
          left: 3.8rem;
          align-items: center;
          line-height: 1;
          top: 89.8rem;
          color: #ffffff;
          border-radius: 0.3rem;
          background-color: #cb1313;
          height: 3.4rem;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
        }
      }
    }
    .auto-group-uw6m-R5q {
      width: 100%;
      height: 33.945rem;
      position: relative;
      flex-shrink: 0;

      .footer-ZSw {
        width: 144rem;
        height: 30.58rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #2a2a2a;

        .heading-3-workout-planner-GMM {
          color: #f2f2f2;
          font-family: Oswald, 'Source Sans Pro';
          position: absolute;
          top: 3.99rem;
          display: flex;
          font-size: 1.65rem;
          height: 2rem;
          left: 46rem;
          width: 12.7rem;
          font-weight: 400;
          line-height: 1.1999999538;
          white-space: nowrap;
          letter-spacing: 0.04rem;
          text-transform: uppercase;
        }
        .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-L6K {
          color: #c3c3c3;
          left: 46rem;
          top: 6.93rem;
          font-weight: 400;
          display: flex;
          font-size: 1.5rem;
          line-height: 1.4;
          font-family: Open Sans, 'Source Sans Pro';
          width: 21.2rem;
          height: 8.4rem;
          position: absolute;
        }
        .symbol-aWT {
          font-size: 1.6rem;
          width: 1rem;
          height: 1.6rem;
          position: absolute;
          left: 46.2rem;
          top: 17.68rem;
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          line-height: 1;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
        }
        .symbol-t1M {
          position: absolute;
          left: 48.2rem;
          top: 17.68rem;
          font-weight: 400;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          white-space: nowrap;
          width: 1rem;
          display: flex;
          font-size: 1.6rem;
          line-height: 1;
          color: #c3c3c3;
          height: 1.6rem;
        }
        .symbol-bAf {
          position: absolute;
          left: 50.4rem;
          height: 1.6rem;
          top: 17.68rem;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          color: #c3c3c3;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          width: 1rem;
          white-space: nowrap;
        }
        .symbol-r6b {
          left: 52.2rem;
          top: 17.68rem;
          font-size: 1.6rem;
          font-weight: 400;
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          position: absolute;
          height: 1.6rem;
          display: flex;
          line-height: 1;
          color: #c3c3c3;
          white-space: nowrap;
          width: 1rem;
        }
        .symbol-Kks {
          font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          height: 1.6rem;
          position: absolute;
          color: #c3c3c3;
          display: flex;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
          width: 1rem;
          left: 54.15rem;
          top: 17.68rem;
        }
        .heading-3-about-us-nPZ {
          height: 2rem;
          letter-spacing: 0.04rem;
          line-height: 1.1999999538;
          text-transform: uppercase;
          font-family: Oswald, 'Source Sans Pro';
          white-space: nowrap;
          left: 72rem;
          display: flex;
          font-size: 1.65rem;
          top: 3.99rem;
          font-weight: 400;
          color: #f2f2f2;
          width: 6.6rem;
          position: absolute;
        }
        .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cNb {
          font-weight: 400;
          line-height: 1.4;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 21.3rem;
          height: 10.5rem;
          left: 72rem;
          font-size: 1.5rem;
          position: absolute;
          top: 6.93rem;
          display: flex;
        }
        .list-item-link-who-we-are-Tu1 {
          height: 2rem;
          top: 18.38rem;
          font-size: 1.5rem;
          font-weight: 400;
          color: #c3c3c3;
          width: 8.3rem;
          position: absolute;
          left: 73rem;
          display: flex;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
        }
        .symbol-ZSF {
          left: 72rem;
          top: 18.645rem;
          font-size: 1.1rem;
          line-height: 1.3000000173;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
          width: 0.7rem;
          position: absolute;
          font-weight: 900;
          color: #c3c3c3;
          height: 1.5rem;
          display: flex;
        }
        .list-item-link-contact-q8s {
          left: 73rem;
          font-weight: 400;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          display: flex;
          font-size: 1.5rem;
          color: #c3c3c3;
          width: 5.4rem;
          top: 20.83rem;
        }
        .symbol-Kpj {
          height: 1.5rem;
          top: 21.095rem;
          display: flex;
          line-height: 1.3000000173;
          color: #c3c3c3;
          white-space: nowrap;
          width: 0.7rem;
          position: absolute;
          left: 72rem;
          font-size: 1.1rem;
          font-weight: 900;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .heading-3-useful-links-pmV {
          position: absolute;
          font-weight: 400;
          line-height: 1.1999999538;
          letter-spacing: 0.04rem;
          text-transform: uppercase;
          width: 9rem;
          height: 2rem;
          left: 98rem;
          top: 3.99rem;
          color: #f2f2f2;
          font-family: Oswald, 'Source Sans Pro';
          display: flex;
          font-size: 1.65rem;
          white-space: nowrap;
        }
        .list-item-link-disclaimer-tmM {
          color: #c3c3c3;
          white-space: nowrap;
          height: 2rem;
          position: absolute;
          left: 98.8rem;
          top: 7.636rem;
          line-height: 1.3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 7.4rem;
          display: flex;
          font-size: 1.5rem;
          font-weight: 400;
        }
        .symbol-nbq {
          font-size: 1.1rem;
          line-height: 1.3000000173;
          color: #c3c3c3;
          white-space: nowrap;
          width: 0.7rem;
          position: absolute;
          left: 97.6rem;
          font-weight: 900;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          height: 1.5rem;
          top: 8.126rem;
          display: flex;
        }
        .list-item-link-terms-and-conditions-hD1 {
          font-size: 1.5rem;
          font-family: Open Sans, 'Source Sans Pro';
          left: 98.8rem;
          height: 2rem;
          position: absolute;
          top: 9.636rem;
          display: flex;
          font-weight: 400;
          line-height: 1.3;
          color: #c3c3c3;
          width: 15.4rem;
          white-space: nowrap;
        }
        .symbol-B8B {
          white-space: nowrap;
          width: 0.7rem;
          height: 1.5rem;
          position: absolute;
          top: 10.026rem;
          font-weight: 900;
          line-height: 1.3000000173;
          left: 97.6rem;
          display: flex;
          font-size: 1.1rem;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
        }
        .heading-3-contacts-HBD {
          position: absolute;
          top: 3.99rem;
          font-weight: 400;
          letter-spacing: 0.04rem;
          font-size: 1.65rem;
          color: #f2f2f2;
          left: 124rem;
          display: flex;
          line-height: 1.1999999538;
          font-family: Oswald, 'Source Sans Pro';
          width: 6.6rem;
          height: 2rem;
          text-transform: uppercase;
          white-space: nowrap;
        }
        .symbol-ZeX {
          position: absolute;
          line-height: 1.3999999717;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          white-space: nowrap;
          width: 0.9rem;
          left: 123.9rem;
          top: 8.0745rem;
          display: flex;
          font-size: 1.35rem;
          font-weight: 900;
          color: #c3c3c3;
          height: 1.9rem;
        }
        .link-find-us-on-the-map-evs {
          line-height: 1.4;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          position: absolute;
          left: 125.6rem;
          top: 10.73rem;
          font-size: 1.5rem;
          font-weight: 400;
          white-space: nowrap;
          width: 13.5rem;
          height: 2.1rem;
          display: flex;
        }
        .symbol-9cj {
          top: 10.5395rem;
          font-weight: 900;
          line-height: 1.4000000424;
          color: #c3c3c3;
          font-family: Font Awesome 5 Free, 'Source Sans Pro';
          left: 124rem;
          height: 2.6rem;
          position: absolute;
          display: flex;
          font-size: 1.8rem;
          white-space: nowrap;
          width: 1.1rem;
        }
        .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-e3h {
          display: flex;
          line-height: 1.4;
          color: #c3c3c3;
          font-family: Open Sans, 'Source Sans Pro';
          width: 19.8rem;
          height: 8.4rem;
          top: 14.83rem;
          font-weight: 400;
          position: absolute;
          left: 124rem;
          font-size: 1.5rem;
        }
        .footer-Je3 {
          height: 30.58rem;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #2a2a2a;
          width: 144rem;

          .heading-3-workout-planner-Bxj {
            height: 2rem;
            color: #f2f2f2;
            left: 46rem;
            display: flex;
            white-space: nowrap;
            top: 3.99rem;
            font-weight: 400;
            letter-spacing: 0.04rem;
            font-family: Oswald, 'Source Sans Pro';
            width: 12.7rem;
            position: absolute;
            font-size: 1.65rem;
            line-height: 1.1999999538;
            text-transform: uppercase;
          }
          .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-GzB {
            position: absolute;
            top: 6.93rem;
            font-family: Open Sans, 'Source Sans Pro';
            width: 21.2rem;
            height: 8.4rem;
            left: 46rem;
            display: flex;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            color: #c3c3c3;
          }
          .symbol-YB1 {
            height: 1.6rem;
            font-weight: 400;
            color: #c3c3c3;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            width: 1rem;
            position: absolute;
            left: 46.2rem;
            top: 17.68rem;
            display: flex;
            font-size: 1.6rem;
            line-height: 1;
            white-space: nowrap;
          }
          .symbol-F5R {
            position: absolute;
            left: 48.2rem;
            top: 17.68rem;
            display: flex;
            color: #c3c3c3;
            white-space: nowrap;
            width: 1rem;
            height: 1.6rem;
            line-height: 1;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            font-size: 1.6rem;
            font-weight: 400;
          }
          .symbol-kXy {
            font-size: 1.6rem;
            line-height: 1;
            width: 1rem;
            height: 1.6rem;
            position: absolute;
            left: 50.4rem;
            top: 17.68rem;
            display: flex;
            color: #c3c3c3;
            white-space: nowrap;
            font-weight: 400;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
          }
          .symbol-4Hm {
            top: 17.68rem;
            display: flex;
            font-weight: 400;
            line-height: 1;
            width: 1rem;
            height: 1.6rem;
            position: absolute;
            left: 52.2rem;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 1.6rem;
            color: #c3c3c3;
          }
          .symbol-x8F {
            font-weight: 400;
            color: #c3c3c3;
            position: absolute;
            left: 54.15rem;
            top: 17.68rem;
            display: flex;
            font-size: 1.6rem;
            width: 1rem;
            height: 1.6rem;
            line-height: 1;
            font-family: Font Awesome 5 Brands, 'Source Sans Pro';
            white-space: nowrap;
          }
          .heading-3-about-us-4h5 {
            font-weight: 400;
            line-height: 1.1999999538;
            text-transform: uppercase;
            font-family: Oswald, 'Source Sans Pro';
            height: 2rem;
            position: absolute;
            font-size: 1.65rem;
            letter-spacing: 0.04rem;
            width: 6.6rem;
            left: 72rem;
            display: flex;
            color: #f2f2f2;
            top: 3.99rem;
            white-space: nowrap;
          }
          .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-k47 {
            font-size: 1.5rem;
            font-weight: 400;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            display: flex;
            height: 10.5rem;
            position: absolute;
            left: 72rem;
            top: 6.93rem;
            line-height: 1.4;
            width: 21.3rem;
          }
          .list-item-link-who-we-are-oYB {
            position: absolute;
            font-weight: 400;
            line-height: 1.3;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            width: 8.3rem;
            height: 2rem;
            left: 73rem;
            top: 18.38rem;
            display: flex;
            font-size: 1.5rem;
            white-space: nowrap;
          }
          .symbol-u5R {
            white-space: nowrap;
            width: 0.7rem;
            position: absolute;
            left: 72rem;
            display: flex;
            line-height: 1.3000000173;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            height: 1.5rem;
            top: 18.645rem;
            font-size: 1.1rem;
            font-weight: 900;
          }
          .list-item-link-contact-cVd {
            position: absolute;
            left: 73rem;
            top: 20.83rem;
            display: flex;
            font-weight: 400;
            line-height: 1.3;
            font-family: Open Sans, 'Source Sans Pro';
            width: 5.4rem;
            height: 2rem;
            font-size: 1.5rem;
            color: #c3c3c3;
            white-space: nowrap;
          }
          .symbol-JNT {
            position: absolute;
            left: 72rem;
            top: 21.095rem;
            display: flex;
            white-space: nowrap;
            width: 0.7rem;
            height: 1.5rem;
            font-size: 1.1rem;
            font-weight: 900;
            line-height: 1.3000000173;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
          }
          .heading-3-useful-links-QwH {
            left: 98rem;
            top: 3.99rem;
            color: #f2f2f2;
            width: 9rem;
            font-weight: 400;
            font-family: Oswald, 'Source Sans Pro';
            font-size: 1.65rem;
            white-space: nowrap;
            display: flex;
            position: absolute;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            text-transform: uppercase;
            height: 2rem;
          }
          .list-item-link-disclaimer-trT {
            font-size: 1.5rem;
            line-height: 1.3;
            font-family: Open Sans, 'Source Sans Pro';
            height: 2rem;
            left: 98.8rem;
            top: 7.636rem;
            font-weight: 400;
            color: #c3c3c3;
            white-space: nowrap;
            width: 7.4rem;
            position: absolute;
            display: flex;
          }
          .symbol-bF5 {
            font-size: 1.1rem;
            font-weight: 900;
            color: #c3c3c3;
            white-space: nowrap;
            position: absolute;
            left: 97.6rem;
            top: 8.126rem;
            line-height: 1.3000000173;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            width: 0.7rem;
            height: 1.5rem;
            display: flex;
          }
          .list-item-link-terms-and-conditions-uFm {
            font-size: 1.5rem;
            font-weight: 400;
            color: #c3c3c3;
            font-family: Open Sans, 'Source Sans Pro';
            width: 15.4rem;
            height: 2rem;
            top: 9.636rem;
            line-height: 1.3;
            white-space: nowrap;
            position: absolute;
            left: 98.8rem;
            display: flex;
          }
          .symbol-zHD {
            font-weight: 900;
            line-height: 1.3000000173;
            color: #c3c3c3;
            white-space: nowrap;
            width: 0.7rem;
            top: 10.026rem;
            display: flex;
            font-size: 1.1rem;
            height: 1.5rem;
            position: absolute;
            left: 97.6rem;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
          }
          .heading-3-contacts-53m {
            height: 2rem;
            top: 3.99rem;
            color: #f2f2f2;
            font-family: Oswald, 'Source Sans Pro';
            font-weight: 400;
            line-height: 1.1999999538;
            letter-spacing: 0.04rem;
            width: 6.6rem;
            position: absolute;
            left: 124rem;
            font-size: 1.65rem;
            text-transform: uppercase;
            display: flex;
            white-space: nowrap;
          }
          .link-mailfitnessprogramercom-kvb {
            height: 2.1rem;
            left: 125.6rem;
            color: #c3c3c3;
            white-space: nowrap;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.4;
            font-family: Open Sans, 'Source Sans Pro';
            width: 16.9rem;
            position: absolute;
            top: 8.061rem;
            display: flex;
          }
          .symbol-4Ab {
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            white-space: nowrap;
            width: 0.9rem;
            left: 123.9rem;
            font-weight: 900;
            display: flex;
            font-size: 1.35rem;
            line-height: 1.3999999717;
            color: #c3c3c3;
            height: 1.9rem;
            position: absolute;
            top: 8.0745rem;
          }
          .link-find-us-on-the-map-NSB {
            font-family: Open Sans, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 125.6rem;
            display: flex;
            line-height: 1.4;
            font-weight: 400;
            color: #c3c3c3;
            width: 13.5rem;
            height: 2.1rem;
            top: 10.73rem;
            font-size: 1.5rem;
          }
          .symbol-s83 {
            left: 124rem;
            white-space: nowrap;
            width: 1.1rem;
            height: 2.6rem;
            position: absolute;
            font-weight: 900;
            line-height: 1.4000000424;
            color: #c3c3c3;
            font-family: Font Awesome 5 Free, 'Source Sans Pro';
            top: 10.5395rem;
            display: flex;
            font-size: 1.8rem;
          }
          .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-ygs {
            left: 124rem;
            top: 14.83rem;
            display: flex;
            font-weight: 400;
            line-height: 1.4;
            font-family: Open Sans, 'Source Sans Pro';
            width: 19.8rem;
            height: 8.4rem;
            position: absolute;
            font-size: 1.5rem;
            color: #c3c3c3;
          }
          .footer-rEs {
            width: 144rem;
            position: absolute;
            align-items: center;
            background-color: #2a2a2a;
            top: 0;
            display: flex;
            box-sizing: border-box;
            padding: 3.99rem 1.3rem 7.319rem 46rem;
            height: 30.58rem;
            left: 0;

            .auto-group-qhjs-LQw {
              margin: 0rem 4.8rem 3.981rem 0rem;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .heading-3-workout-planner-fCK {
                letter-spacing: 0.04rem;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                line-height: 1.1999999538;
                font-weight: 400;
                color: #f2f2f2;
                margin-bottom: 0.94rem;
                font-size: 1.65rem;
              }
              .online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-xhD {
                flex-shrink: 0;
                margin-bottom: 2.35rem;
                max-width: 21.2rem;
                display: flex;
                font-size: 1.5rem;
                line-height: 1.4;
                font-weight: 400;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
              }
              .auto-group-xx5k-doM {
                margin-left: 0.2rem;
                display: flex;
                align-items: center;
                flex-shrink: 0;

                .symbol-B4B {
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  flex-shrink: 0;
                  margin-right: 1rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1;
                  color: #c3c3c3;
                  font-size: 1.6rem;
                  white-space: nowrap;
                }
                .symbol-VKm {
                  line-height: 1;
                  color: #c3c3c3;
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin-right: 1.2rem;
                  display: flex;
                  font-weight: 400;
                  font-size: 1.6rem;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                }
                .symbol-pcw {
                  color: #c3c3c3;
                  flex-shrink: 0;
                  margin-right: 0.8rem;
                  font-size: 1.6rem;
                  line-height: 1;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  white-space: nowrap;
                  display: flex;
                  font-weight: 400;
                }
                .symbol-xUF {
                  display: flex;
                  line-height: 1;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  margin-right: 0.95rem;
                  font-size: 1.6rem;
                  font-weight: 400;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .symbol-VUB {
                  font-size: 1.6rem;
                  font-weight: 400;
                  line-height: 1;
                  color: #c3c3c3;
                  font-family: Font Awesome 5 Brands, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                }
              }
            }
            .auto-group-tm7t-1xK {
              margin: 0rem 4.3rem 0.431rem 0rem;
              width: 21.3rem;
              flex-shrink: 0;

              .heading-3-about-us-vpP {
                margin-bottom: 0.94rem;
                display: flex;
                font-weight: 400;
                color: #f2f2f2;
                white-space: nowrap;
                font-size: 1.65rem;
                line-height: 1.1999999538;
                letter-spacing: 0.04rem;
                text-transform: uppercase;
                font-family: Oswald, 'Source Sans Pro';
              }
              .we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-pes {
                margin-bottom: 0.95rem;
                max-width: 21.3rem;
                display: flex;
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.4;
                color: #c3c3c3;
                font-family: Open Sans, 'Source Sans Pro';
              }
              .auto-group-ctgh-Vm1 {
                margin: 0rem 12rem 0.45rem 0rem;
                width: calc(100% - 12rem);
                display: flex;
                align-items: center;

                .symbol-pYP {
                  color: #c3c3c3;
                  display: flex;
                  font-size: 1.1rem;
                  font-weight: 900;
                  line-height: 1.3000000173;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  margin: 0.03rem 0.3rem 0rem 0rem;
                }
                .list-item-link-who-we-are-vbR {
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                }
              }
              .auto-group-vqrr-3AF {
                margin-right: 14.9rem;
                width: calc(100% - 14.9rem);
                display: flex;
                align-items: center;

                .symbol-y3u {
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  flex-shrink: 0;
                  font-weight: 900;
                  line-height: 1.3000000173;
                  font-size: 1.1rem;
                  color: #c3c3c3;
                  white-space: nowrap;
                  margin: 0.03rem 0.3rem 0rem 0rem;
                  display: flex;
                }
                .list-item-link-contact-5sd {
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.5rem;
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                }
              }
            }
            .auto-group-kjs1-oYj {
              margin: 0rem 7.2rem 11.625rem 0rem;
              width: 16.6rem;
              align-items: center;
              display: flex;
              flex-direction: column;
              flex-shrink: 0;

              .auto-group-dgbf-XUj {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-shrink: 0;

                .heading-3-useful-links-5WF {
                  white-space: nowrap;
                  margin: 0rem 0rem 1.646rem 0.4rem;
                  font-size: 1.65rem;
                  text-transform: uppercase;
                  color: #f2f2f2;
                  font-family: Oswald, 'Source Sans Pro';
                  flex-shrink: 0;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.1999999538;
                  letter-spacing: 0.04rem;
                }
                .auto-group-kbvu-mdy {
                  flex-shrink: 0;
                  margin-right: 8rem;
                  width: calc(100% - 8rem);
                  display: flex;
                  align-items: flex-end;

                  .symbol-K9h {
                    flex-shrink: 0;
                    font-weight: 900;
                    line-height: 1.3000000173;
                    font-family: Font Awesome 5 Free, 'Source Sans Pro';
                    white-space: nowrap;
                    margin: 0rem 0.5rem 0.01rem 0rem;
                    display: flex;
                    font-size: 1.1rem;
                    color: #c3c3c3;
                  }
                  .list-item-link-disclaimer-RCj {
                    font-size: 1.5rem;
                    font-weight: 400;
                    line-height: 1.3;
                    color: #c3c3c3;
                    font-family: Open Sans, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                  }
                }
              }
              .auto-group-gzmw-LKh {
                width: 100%;
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;

                .symbol-Uwh {
                  flex-shrink: 0;
                  margin: 0rem 0.5rem 0.11rem 0rem;
                  font-weight: 900;
                  line-height: 1.3000000173;
                  color: #c3c3c3;
                  white-space: nowrap;
                  display: flex;
                  font-size: 1.1rem;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                }
                .list-item-link-terms-and-conditions-PHy {
                  font-weight: 400;
                  line-height: 1.3;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  flex-shrink: 0;
                  display: flex;
                  font-size: 1.5rem;
                }
              }
            }
            .auto-group-ywdp-6y5 {
              flex-shrink: 0;
              margin-top: 0.261rem;
              width: 21.3rem;

              .heading-3-contacts-dy1 {
                margin-bottom: 1.51rem;
                font-size: 1.65rem;
                font-weight: 400;
                color: #f2f2f2;
                font-family: Oswald, 'Source Sans Pro';
                white-space: nowrap;
                display: flex;
                line-height: 1.1999999538;
                letter-spacing: 0.04rem;
                text-transform: uppercase;
              }
              .auto-group-7unr-9gT {
                width: 100%;
                display: flex;
                align-items: flex-end;

                .symbol-WG7 {
                  margin-right: 0.5rem;
                  display: flex;
                  font-size: 1.35rem;
                  font-weight: 900;
                  line-height: 1.3999999717;
                  font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  color: #c3c3c3;
                  white-space: nowrap;
                  flex-shrink: 0;
                }
                .link-mailfitnessprogramercom-319 {
                  font-size: 1.5rem;
                  font-weight: 400;
                  color: #c3c3c3;
                  flex-shrink: 0;
                  display: flex;
                  line-height: 1.4;
                  font-family: Open Sans, 'Source Sans Pro';
                  white-space: nowrap;
                  margin-bottom: 0.095rem;
                }
              }
              .auto-group-s9uz-9Zy {
                box-sizing: border-box;
                padding-top: 0.665rem;
                width: 100%;
                display: flex;
                flex-direction: column;

                .auto-group-ae6h-tXZ {
                  align-items: center;
                  flex-shrink: 0;
                  margin: 0rem 6.4rem 1.64rem 0rem;
                  width: calc(100% - 6.4rem);
                  display: flex;

                  .symbol-RGb {
                    margin-right: 0.3rem;
                    color: #c3c3c3;
                    white-space: nowrap;
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.8rem;
                    font-weight: 900;
                    line-height: 1.4000000424;
                    font-family: Font Awesome 5 Free, 'Source Sans Pro';
                  }
                  .link-find-us-on-the-map-k3y {
                    line-height: 1.4;
                    font-family: Open Sans, 'Source Sans Pro';
                    flex-shrink: 0;
                    display: flex;
                    font-size: 1.5rem;
                    color: #c3c3c3;
                    white-space: nowrap;
                    margin-bottom: 0.22rem;
                    font-weight: 400;
                  }
                }
                .all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-TDH {
                  margin-left: 0.7rem;
                  max-width: 19.8rem;
                  font-size: 1.5rem;
                  display: flex;
                  font-weight: 400;
                  line-height: 1.4;
                  color: #c3c3c3;
                  font-family: Open Sans, 'Source Sans Pro';
                  flex-shrink: 0;
                }
              }
            }
          }
        }
      }
      .footer-6n3 {
        height: 3.384rem;
        font-size: 1.28rem;
        color: #a9a9a9;
        font-family: Open Sans, 'Source Sans Pro';
        padding: 0.7rem 21.972rem 0.884rem 21.972rem;
        width: 144rem;
        box-sizing: border-box;
        left: 0;
        display: flex;
        justify-content: center;
        background-color: #1b1b1b;
        position: absolute;
        top: 30.561rem;
        align-items: center;
        font-weight: 400;
        line-height: 1.394531259;
        white-space: nowrap;
      }
    }
  }
}
