<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>fitnessprogramer.com by html.to.design ❤️ FREE version - 04/03/2024, 23:10:34 GMT+5:30</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free%3A900"/>
  <link rel="stylesheet" href="./styles/fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30.css"/>
</head>
<body>
<div class="fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-10-34-gmt5-30-bWF">
  <div class="divsb-site-E3R">
    <div class="divtitlebar-wTd">Disclaimer</div>
    <div class="section-fitnessprogramercom-provides-this-website-as-a-service-Zzo">Fitnessprogramer.com provides this website as a service.</div>
    <div class="section-while-the-information-contained-within-the-site-is-periodically-updated-no-guarantee-is-given-that-the-information-provided-in-this-Rn7">
    While the information contained within the site is periodically updated, no guarantee is given that the information provided in this
    <br/>
    website is correct, complete, and/or up-to-date.
    </div>
    <div class="section-the-materials-contained-on-this-website-are-provided-for-general-information-purposes-only-and-do-not-constitute-legal-or-other-eum">
    The materials contained on this website are provided for general information purposes only and do not constitute legal or other
    <br/>
    professional advice on any subject matter. Please consult a licensed physician or health care professional prior implementing any new
    <br/>
    exercise routine, diet plan, supplementation, or any other health related regimen.
    </div>
    <div class="section-any-statements-made-on-this-website-have-not-been-evaluated-by-the-fda-and-any-information-or-products-discussed-are-not-sGj">
    Any statements made on this website have not been evaluated by the FDA and any information or products discussed are not
    <br/>
    intended to diagnose, cure, treat or prevent any disease or illness. Please consult a healthcare practitioner before making changes to
    <br/>
    your diet or exercise regime that may interfere with your health or medications.
    </div>
    <div class="section-fitnessprogramercom-does-not-accept-any-responsibility-for-any-injury-or-loss-which-may-arise-from-reliance-on-information-7wm">
    Fitnessprogramer.com does not accept any responsibility for any injury or loss which may arise from reliance on information
    <br/>
    contained on this site.
    </div>
    <div class="section-permission-is-given-for-the-downloading-and-temporary-storage-of-one-or-more-of-these-pages-for-the-purpose-of-viewing-on-a-yDH">
    Permission is given for the downloading and temporary storage of one or more of these pages for the purpose of viewing on a
    <br/>
    personal computer. The contents of this site are protected by copyright under international conventions and, apart from the
    <br/>
    permission stated, the reproduction, permanent storage, or retransmission of the contents of this site is prohibited without the prior
    <br/>
    written consent of Fitnessprogramer.com.
    </div>
    <div class="section-some-links-within-this-website-may-lead-to-other-websites-including-those-operated-and-maintained-by-third-parties-pDu">
    Some links within this website may lead to other websites, including those operated and maintained by third parties.
    <br/>
    Fitnessprogramer.com includes these links solely as a convenience to you, and the presence of such a link does not imply a
    <br/>
    responsibility for the linked site or an endorsement of the linked site, its operator, or its contents Fitnessprogramer.com.
    </div>
    <div class="section-this-website-and-its-contents-are-provided-as-is-without-warranty-of-any-kind-either-express-or-implied-including-but-not-limited-to-cQf">
    This website and its contents are provided “AS IS” without warranty of any kind, either express or implied, including, but not limited to,
    <br/>
    the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
    </div>
    <div class="section-reproduction-distribution-republication-and-or-retransmission-of-material-contained-within-this-website-are-prohibited-unless-the-3F5">
    Reproduction, distribution, republication, and/or retransmission of material contained within this website are prohibited unless the
    <br/>
    prior written permission of Fitnessprogramer.com has been obtained.
    </div>
    <div class="auto-group-2qvd-u2P">
      <div class="footer-cxP">
        <div class="heading-3-workout-planner-WH5">Workout Planner</div>
        <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-KkK">
        Online workout planner lets
        <br/>
        you create 5 free personalized
        <br/>
        workout plans to help you
        <br/>
        reach your fitness goals.
        </div>
        <div class="symbol-BnX"></div>
        <div class="symbol-tgw"></div>
        <div class="symbol-zEB"></div>
        <div class="symbol-Vwd"></div>
        <div class="symbol-19H"></div>
        <div class="heading-3-about-us-hno">About Us</div>
        <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-MMZ">
        We are your personal trainer,
        <br/>
        your nutritionist, your
        <br/>
        supplement expert. Our aim is
        <br/>
        to make sports enjoyable for a
        <br/>
        healthy life.
        </div>
        <div class="list-item-link-who-we-are-DPm">Who we are</div>
        <div class="symbol-Jg7"></div>
        <div class="list-item-link-contact-nLP">Contact</div>
        <div class="symbol-d67"></div>
        <div class="heading-3-useful-links-XBV">Useful Links</div>
        <div class="list-item-link-blog-zKy">Blog</div>
        <div class="symbol-G2b"></div>
        <div class="list-item-link-nutrition-aJB">Nutrition</div>
        <div class="symbol-s2P"></div>
        <div class="list-item-link-privacy-policy-B35">Privacy Policy</div>
        <div class="symbol-58T"></div>
        <div class="list-item-link-disclaimer-BhH">Disclaimer</div>
        <div class="symbol-HVR"></div>
        <div class="list-item-link-terms-and-conditions-Q4F">Terms and Conditions</div>
        <div class="symbol-Upo"></div>
        <div class="list-item-link-daily-calorie-calculator-nab">Daily Calorie Calculator</div>
        <div class="symbol-gAB"></div>
        <div class="list-item-link-1-rep-max-calculator-nj1">1 Rep Max Calculator</div>
        <div class="symbol-g3h"></div>
        <div class="list-item-link-fitness-guest-posting-yoV">Fitness Guest Posting</div>
        <div class="symbol-Fm1"></div>
        <div class="heading-3-contacts-xvK">Contacts</div>
        <div class="separator-4Cf">
        </div>
        <div class="link-mailfitnessprogramercom-z6K">mail@fitnessprogramer.com</div>
        <div class="symbol-ruD"></div>
        <div class="link-find-us-on-the-map-a4X">Find us on the map</div>
        <div class="symbol-frf"></div>
        <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-aTq">
        All materials on this website
        <br/>
        are unique, copyrighted and
        <br/>
        exclusive to
        <br/>
        fitnessprogramer.com.
        </div>
        <div class="footer-SW3">
          <div class="heading-3-workout-planner-uPd">Workout Planner</div>
          <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-yeP">
          Online workout planner lets
          <br/>
          you create 5 free personalized
          <br/>
          workout plans to help you
          <br/>
          reach your fitness goals.
          </div>
          <div class="symbol-38T"></div>
          <div class="symbol-wUj"></div>
          <div class="symbol-2m5"></div>
          <div class="symbol-KkB"></div>
          <div class="symbol-qCj"></div>
          <div class="heading-3-about-us-wWf">About Us</div>
          <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-Qv3">
          We are your personal trainer,
          <br/>
          your nutritionist, your
          <br/>
          supplement expert. Our aim is
          <br/>
          to make sports enjoyable for a
          <br/>
          healthy life.
          </div>
          <div class="list-item-link-who-we-are-g6s">Who we are</div>
          <div class="symbol-ZAf"></div>
          <div class="list-item-link-contact-rQf">Contact</div>
          <div class="symbol-kF9"></div>
          <div class="heading-3-useful-links-GDV">Useful Links</div>
          <div class="list-item-link-disclaimer-92P">Disclaimer</div>
          <div class="symbol-1qH"></div>
          <div class="list-item-link-terms-and-conditions-vhM">Terms and Conditions</div>
          <div class="symbol-R8K"></div>
          <div class="heading-3-contacts-7G3">Contacts</div>
          <div class="link-mailfitnessprogramercom-PDZ">mail@fitnessprogramer.</div>
          <div class="symbol-HJw"></div>
          <div class="link-find-us-on-the-map-zDM">Find us on the map</div>
          <div class="symbol-tJj"></div>
          <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-bU3">
          All materials on this website
          <br/>
          are unique, copyrighted and
          <br/>
          exclusive to
          <br/>
          fitnessprogramer.com.
          </div>
          <div class="footer-Tm9">
            <div class="auto-group-pf2d-wwD">
              <div class="heading-3-workout-planner-s4B">Workout Planner</div>
              <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-ZSo">
              Online workout planner lets
              <br/>
              you create 5 free personalized
              <br/>
              workout plans to help you
              <br/>
              reach your fitness goals.
              </div>
              <div class="auto-group-dh97-EJ3">
                <div class="symbol-mHy"></div>
                <div class="symbol-tNb"></div>
                <div class="symbol-R7d"></div>
                <div class="symbol-LkP"></div>
                <div class="symbol-GP9"></div>
              </div>
            </div>
            <div class="auto-group-ah2d-CGo">
              <div class="heading-3-about-us-X4B">About Us</div>
              <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-crK">
              We are your personal trainer,
              <br/>
              your nutritionist, your
              <br/>
              supplement expert. Our aim is
              <br/>
              to make sports enjoyable for a
              <br/>
              healthy life.
              </div>
              <div class="auto-group-xnut-V9R">
                <div class="symbol-by9"></div>
                <div class="list-item-link-who-we-are-7gb">Who we are</div>
              </div>
              <div class="auto-group-ojed-dQ3">
                <div class="symbol-Aes"></div>
                <div class="list-item-link-contact-5Ww">Contact</div>
              </div>
            </div>
            <div class="auto-group-5dfb-bkB">
              <div class="auto-group-uqjf-jLb">
                <div class="heading-3-useful-links-59Z">Useful Links</div>
                <div class="auto-group-rv3o-kWb">
                  <div class="symbol-sbD"></div>
                  <div class="list-item-link-disclaimer-PJf">Disclaimer</div>
                </div>
              </div>
              <div class="auto-group-34vh-JAj">
                <div class="symbol-T3d"></div>
                <div class="list-item-link-terms-and-conditions-ma7">Terms and Conditions</div>
              </div>
            </div>
            <div class="auto-group-jrrz-r5m">
              <div class="heading-3-contacts-Bdq">Contacts</div>
              <div class="auto-group-zbtq-HRy">
                <div class="symbol-3AF"></div>
                <div class="link-mailfitnessprogramercom-xY7">mail@fitnessprogramer.com</div>
              </div>
              <div class="auto-group-7tbt-UFZ">
                <div class="auto-group-f7nv-Qf1">
                  <div class="symbol-vtF"></div>
                  <div class="link-find-us-on-the-map-eZM">Find us on the map</div>
                </div>
                <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-m8B">
                All materials on this website
                <br/>
                are unique, copyrighted and
                <br/>
                exclusive to
                <br/>
                fitnessprogramer.com.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-Qgw">Workout Planner © 2024 - All Rights Reserved</div>
    </div>
  </div>
  <div class="divwinnerheaderwrapper-erB">
    <div class="header-PHy">
      <div class="link-logopng-tkX">
      </div>
      <div class="nav-list-item-link-home-xkP">Home</div>
      <div class="nav-list-item-link-calculators-s6f">about us</div>
      <div class="nav-list-item-link-exercises-list-x87">contact us</div>
      <div class="nav-list-item-link-single-workouts-f2X">Single Workouts</div>
      <div class="nav-list-item-link-workout-plans-ZNo">Workout Plans</div>
      <div class="nav-list-item-link-login-register-Tyy">Login / Register</div>
      <div class="symbol-aHu"></div>
    </div>
  </div>
</div>
</body>