<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Login Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700"/>
  <link rel="stylesheet" href="./styles/fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="width:100%;">
<div class="fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-22-37-28-gmt5-30-SmM">
  <div class="divsb-site-Kif"  style="width:100%;">
    <div class="divwinnerheaderwrapper-Dqy" style="position: sticky; top: 0px;">
      <div class="header-inj" style="width:100%;">
        <div class="link-logopng-K1q">
        </div>
        <div class="nav-list-item-link-home-fzo"><a href="index.html" style="text-decoration: none; color: black;">Home</a></div>
        <div class="nav-list-item-link-calculators-CtF"><a href="about.html" style="text-decoration: none; color: black;">About us</a></div>
        <div class="nav-list-item-link-exercises-list-3P5"><a href="contact-us.html" style="text-decoration: none; color: black;">Contact us</a></div>
        <div class="nav-list-item-link-single-workouts-54s"><a href="single-workout.html" style="text-decoration: none; color: black;">Single Workouts</a></div>
        <div class="nav-list-item-link-workout-plans-Wfy"><a href="workout.html" style="text-decoration: none; color: black;">Workout Plans</a></div>
        <div class="nav-list-item-link-login-register-Zu9"><a href="l.html" style="text-decoration: none; color: black;">Login / Register</a></div>
      </div>
    </div>
    <div class="divtitlebar-4jR">Login / Register</div>
    <div class="auto-group-6vsh-pc7">
      <div class="auto-group-ybq9-5Y3">
        <div class="section-fieldset-legend-login-j6o">Login</div>
        <div class="auto-group-sye1-oMZ">
          <div class="section-fieldset-form-label-username-or-L6b">
          Username or
          <br/>
          Email Address
          </div>
          <div class="section-fieldset-form-input-iFZ">
            <input type="text" name="" style="width:174px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-dfyr-aYf">
          <div class="section-fieldset-form-label-password-KFM">Password</div>
          <div class="section-fieldset-form-input-byZ">
            <input type="text" name="" style="width:174px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-cped-K8s">
          <div class="section-fieldset-form-label-input-EFq">
              <input type="checkbox" name="" >
          </div>
          <div class="auto-group-9wrf-VSf">
            <div class="section-fieldset-form-label-remember-qFd"> Remember</div>
            <div class="section-fieldset-form-label-me-Vqy">Me</div>
          </div>
        </div>
        <div class="section-fieldset-form-input-vwH"><a href="index.html" style="color:white; text-decoration:none;">Log In</a></div>
      </div>
      <div class="auto-group-heiy-j83">
        <div class="section-fieldset-legend-register-qB5">Register</div>
        <div class="auto-group-x9p9-78b">
          <div class="section-fieldset-form-list-item-label-first-name-dcj">First Name</div>
          <div class="section-fieldset-form-list-item-label-input-7no">
            <input type="text" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-bdur-295">
          <div class="section-fieldset-form-list-item-label-last-name-MBM">Last Name</div>
          <div class="section-fieldset-form-list-item-label-input-q6X">
            <input type="text" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-x9xz-vtf">
          <div class="section-fieldset-form-list-item-label-username-FR9">Username</div>
          <div class="section-fieldset-form-list-item-label-input-jr7">
            <input type="text" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-d5rd-3M1">
          <div class="section-fieldset-form-list-item-label-e-mail-address-mH1">E-Mail Address</div>
          <div class="section-fieldset-form-list-item-label-input-SP9">
            <input type="email" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-tqtv-wKu">
          <div class="section-fieldset-form-list-item-label-password-rBy">Password</div>
          <div class="section-fieldset-form-list-item-label-input-8vB">
            <input type="password" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-7kvf-2kf">
          <div class="section-fieldset-form-list-item-label-password-Mnw">
          Password
          <br/>
          (Again)
          </div>
          <div class="section-fieldset-form-list-item-label-input-rDu">
            <input type="password" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="section-fieldset-form-list-item-separator-imu">
        </div>
        <div class="auto-group-gt65-Cwy">
          <div class="section-fieldset-form-list-item-label-gender-LHV">Gender</div>
          <div class="section-fieldset-form-list-item-label-options-D6P">
            <select style="width:323px; margin-left: -13px; margin-top: -10px; height: 35px; border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;"> 
              <option>Select a Gender</option>
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
            <div class="section-fieldset-form-list-item-label-options-D6P-bg">
            </div>
          </div>
        </div>
        <div class="auto-group-dzq1-4WK">
          <div class="section-fieldset-form-list-item-label-age-ytB">Age</div>
          <div class="section-fieldset-form-list-item-label-input-GcP">
            <input type="number" name="" style="width: 320px; height: 30px; font-size: 2em;">
          </div>
        </div>
        <div class="auto-group-jcxm-mp3">
          <div class="section-fieldset-form-list-item-label-height-hBu">Height</div>
          <input type="number" name="" placeholder="cm" style="width: 320px; height: 30px; font-size: 2em;  border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;">
        </div>
        <div class="auto-group-pirk-R1R">
          <div class="section-fieldset-form-list-item-label-weight-vym">Weight</div>
          <input type="number" name="" placeholder="kg" style="width: 320px; height: 30px; font-size: 2em;  border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;">
        </div>
        <div class="auto-group-hdcy-rF9">
          <div class="section-fieldset-form-list-item-label-goal-NUP">Goal</div>
          <div class="section-fieldset-form-list-item-label-options-Fo5">
            
            <select style="width:323px; margin-left: -13px; margin-top: -20px; height: 36px; border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;"> 
              <option>Goal</option>
              <option>Fat Loss</option>
              <option>Maintenance</option>
              <option>Muscle Gain</option>
            </select>
          </div>
        </div>
        <div class="auto-group-h6ay-x5D">
          <div class="section-fieldset-form-list-item-label-activity-g1D">Activity</div>
          <div class="section-fieldset-form-list-item-label-options-wxj">
            <select style="width:323px; margin-left: -13px; margin-top: -20px; height: 36px; border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;"> 
              <option>Activity Level</option>
              <option>Lightly active (moderate exercise but sedentary job)</option>
              <option>Moderately active (intense exercise but sedentary job)</option>
              <option>Very active (moderate exercise and active job)</option>
              <option>Extra active (intense exercise and active job)</option>
            </select>
          </div>
        </div>
        <div class="auto-group-qmsb-F6F">
          <div class="section-fieldset-form-list-item-label-daily-calorie-a8X">
          Daily Calorie
          <br/>
          Need
          </div>
          <div class="section-fieldset-form-list-item-label-input-ePH">
            <input type="number" name="" placeholder="0" readonly style="width: 320px; height: 30px; font-size: 2em;  border: solid 1px rgba(0, 0, 0, 0.2); border-radius: 3px;">
          </div>
        </div>
        <div class="section-fieldset-form-all-fields-are-required-FGb">All fields are required!</div>
        <div class="section-fieldset-form-WyD">
          <div class="body-EuD">
            <input type="checkbox" name="" style="padding: 0px; margin-right : 5px; width:25px; height: 25px; ">
            

            <div class="im-not-a-robot-BLb">I&#39;m not a robot</div>
            <div class="auto-group-f2eh-VMH">
              <div class="auto-group-qkah-S1d">
                <div class="divrc-anchor-logo-img-xVm">

                </div>
                <div class="recaptcha-Sfq">reCAPTCHA</div>
              </div>
              <div class="divrc-anchor-pt-y9y">
                <div class="link-privacy-82s">Privacy</div>
                <div class="item--cyd"> - </div>
                <div class="link-terms-vzK">Terms</div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-fieldset-form-button-dfm"><a href="l.html" style="text-decoration:none; color:white;">REGISTER</a></div>
      </div>
    </div>
    <div class="auto-group-uw6m-R5q" style="width:100%;">
      <div class="footer-ZSw">
        <div class="heading-3-workout-planner-GMM">Workout Planner</div>
        <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-L6K">
        Online workout planner lets
        <br/>
        you create 5 free personalized
        <br/>
        workout plans to help you
        <br/>
        reach your fitness goals.
        </div>
        <div class="symbol-aWT"></div>
        <div class="symbol-t1M"></div>
        <div class="symbol-bAf"></div>
        <div class="symbol-r6b"></div>
        <div class="symbol-Kks"></div>
        <div class="heading-3-about-us-nPZ">About Us</div>
        <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cNb">
        We are your personal trainer,
        <br/>
        your nutritionist, your
        <br/>
        supplement expert. Our aim is
        <br/>
        to make sports enjoyable for a
        <br/>
        healthy life.
        </div>
        <div class="list-item-link-who-we-are-Tu1">Who we are</div>
        <div class="symbol-ZSF"></div>
        <div class="list-item-link-contact-q8s">Contact</div>
        <div class="symbol-Kpj"></div>
        <div class="heading-3-useful-links-pmV">Useful Links</div>
        <div class="list-item-link-disclaimer-tmM">Disclaimer</div>
        <div class="symbol-nbq"></div>
        <div class="list-item-link-terms-and-conditions-hD1">Terms and Conditions</div>
        <div class="symbol-B8B"></div>
        <div class="heading-3-contacts-HBD">Contacts</div>
        <div class="symbol-ZeX"></div>
        <div class="link-find-us-on-the-map-evs">Find us on the map</div>
        <div class="symbol-9cj"></div>
        <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-e3h">
        All materials on this website
        <br/>
        are unique, copyrighted and
        <br/>
        exclusive to
        <br/>
        fitnessprogramer.com.
        </div>
        <div class="footer-Je3">
          <div class="heading-3-workout-planner-Bxj">Workout Planner</div>
          <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-GzB">
          Online workout planner lets
          <br/>
          you create 5 free personalized
          <br/>
          workout plans to help you
          <br/>
          reach your fitness goals.
          </div>
          <div class="symbol-YB1"></div>
          <div class="symbol-F5R"></div>
          <div class="symbol-kXy"></div>
          <div class="symbol-4Hm"></div>
          <div class="symbol-x8F"></div>
          <div class="heading-3-about-us-4h5">About Us</div>
          <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-k47">
          We are your personal trainer,
          <br/>
          your nutritionist, your
          <br/>
          supplement expert. Our aim is
          <br/>
          to make sports enjoyable for a
          <br/>
          healthy life.
          </div>
          <div class="list-item-link-who-we-are-oYB">Who we are</div>
          <div class="symbol-u5R"></div>
          <div class="list-item-link-contact-cVd">Contact</div>
          <div class="symbol-JNT"></div>
          <div class="heading-3-useful-links-QwH">Useful Links</div>
          <div class="list-item-link-disclaimer-trT">Disclaimer</div>
          <div class="symbol-bF5"></div>
          <div class="list-item-link-terms-and-conditions-uFm">Terms and Conditions</div>
          <div class="symbol-zHD"></div>
          <div class="heading-3-contacts-53m">Contacts</div>
          <div class="link-mailfitnessprogramercom-kvb">mail@fitnessprogramer.</div>
          <div class="symbol-4Ab"></div>
          <div class="link-find-us-on-the-map-NSB">Find us on the map</div>
          <div class="symbol-s83"></div>
          <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-ygs">
          All materials on this website
          <br/>
          are unique, copyrighted and
          <br/>
          exclusive to
          <br/>
          fitnessprogramer.com.
          </div>
          <div class="footer-rEs" style="width: 1519px;">
            <div class="auto-group-qhjs-LQw">
              <div class="heading-3-workout-planner-fCK">Workout Planner</div>
              <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-xhD">
              Online workout planner lets
              <br/>
              you create 5 free personalized
              <br/>
              workout plans to help you
              <br/>
              reach your fitness goals.
              </div>
              <div class="auto-group-xx5k-doM">
                <div class="symbol-B4B" ><i class="fa fa-facebook-square"></i></div>
                <div class="symbol-VKm"><i class="fa fa-youtube-play"></i></div>
                <div class="symbol-pcw"><i class="fa fa-instagram"></i></div>
                <div class="symbol-xUF"><i class="fa fa-pinterest"></i></div>
                <div class="symbol-VUB"><i class="fa fa-vimeo"></i></div>
              </div>
            </div>
            <div class="auto-group-tm7t-1xK">
              <div class="heading-3-about-us-vpP">About Us</div>
              <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-pes">
              We are your personal trainer,
              <br/>
              your nutritionist, your
              <br/>
              supplement expert. Our aim is
              <br/>
              to make sports enjoyable for a
              <br/>
              healthy life.
              </div>
              <div class="auto-group-ctgh-Vm1">
                <div class="symbol-pYP"><i class="fa fa-caret-right" style="padding-left: 5px; display: inline-block;"></i></div>
                <div class="list-item-link-who-we-are-vbR">Who we are</div>
              </div>
              <div class="auto-group-vqrr-3AF">
                <div class="symbol-y3u"><i class="fa fa-caret-right"></i></div>
                <div class="list-item-link-contact-5sd">Contact</div>
              </div>
            </div>
            <div class="auto-group-kjs1-oYj">
              <div class="auto-group-dgbf-XUj">
                <div class="heading-3-useful-links-5WF">Useful Links</div>
                <div class="auto-group-kbvu-mdy">
                  <div class="symbol-K9h"><i class="fa fa-caret-right"></i></div>
                  <div class="list-item-link-disclaimer-RCj">Disclaimer</div>
                </div>
              </div>
              <div class="auto-group-gzmw-LKh">
                <div class="symbol-Uwh"></div>
                <div class="list-item-link-terms-and-conditions-PHy">Terms and Conditions</div>
              </div>
            </div>
            <div class="auto-group-ywdp-6y5">
              <div class="heading-3-contacts-dy1">Contacts</div>
              <div class="auto-group-7unr-9gT">
                <div class="symbol-WG7"></div>
                <div class="link-mailfitnessprogramercom-319">mail@fitnessprogramer.com</div>
              </div>
              <div class="auto-group-s9uz-9Zy">
                <div class="auto-group-ae6h-tXZ">
                  <div class="symbol-RGb"></div>
                  <div class="link-find-us-on-the-map-k3y">Find us on the map</div>
                </div>
                <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-TDH">
                All materials on this website
                <br/>
                are unique, copyrighted and
                <br/>
                exclusive to
                <br/>
                fitnessprogramer.com.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-6n3" style="width:100%;">Workout Planner © 2024 - All Rights Reserved</div>
    </div>
  </div>
</div>
</body>