<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>fitnessprogramer.com by html.to.design ❤️ FREE version - 04/03/2024, 23:14:08 GMT+5:30</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Brands%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free%3A900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30.css"/>
</head>
<body>
<div class="fitnessprogramercom-by-htmltodesign-free-version-04-03-2024-23-14-08-gmt5-30-4oq">
  <div class="divsb-site-9KV">
    <div class="divtitlebar-4BZ">Terms and Conditions</div>
    <div class="section-heading-1-terms-and-conditions-fh9">Terms and Conditions</div>
    <div class="section-heading-3-strong-acceptance-of-terms-61m">ACCEPTANCE OF TERMS</div>
    <div class="section-welcome-to-the-fitnessprogramer-fp-site-fp-provides-the-fitnessprogramer-services-defined-below-to-you-subject-to-the-following-8DM">
    Welcome to the fitnessprogramer (FP) site. FP provides the Fitnessprogramer Services (defined below) to you subject to the following
    <br/>
    Terms of Service (“TOS”), which may be updated by us from time to time without notice to you. You can review the most current
    <br/>
    version of the TOS at any time. By accessing and using the FitnessProgramer Services, you accept and agree to be bound by the terms
    <br/>
    and provision of the TOS, and further agree to indemnify and hold harmless FitnessProgramer FP., it’s officers, directors, shareholders
    <br/>
    and employees from any injuries, accidents, or direct or indirect damages of any kind which you may experience from your fitness
    <br/>
    activities or the use of the fitnessprogramer.com website and any other FitnessProgram service.. In addition, when using particular
    <br/>
    Fitnessprogramer owned or operated services, you and FP shall be subject to any posted guidelines or rules applicable to such
    <br/>
    services, which may be posted and modified from time to time.
    </div>
    <div class="section-the-authors-of-this-web-site-are-providing-information-for-educational-purposes-only-the-information-provided-within-this-website-NNb">
    The authors of this web site are providing information for educational purposes only. The information provided within this website
    <br/>
    and from our services is not intended to be a diagnosis or prescription. Before beginning any diet or fitness program please consult a
    <br/>
    physician. Discontinue any exercise that causes you pain or severe discomfort and consult a medical expert. The authors of this web
    <br/>
    site, and all its content, cannot guarantee any exercise, health, weight loss or fitness results or improvements to the users of
    <br/>
    Fitnessprogramer.
    </div>
    <div class="section-strong-description-of-fitnessprogramer-services-minimum-age-requirement-cGw">DESCRIPTION OF FİTNESSPROGRAMER SERVICES; MINIMUM AGE REQUIREMENT</div>
    <div class="section-fp-is-your-personal-resource-for-reaching-all-of-your-body-goals-through-customized-exercise-and-nutrition-recommendations-fp-is-gGo">
    FP is your personal resource for reaching all of your body goals. Through customized exercise and nutrition recommendations, FP is
    <br/>
    designed to help you achieve peak performance and optimal health. FP can help you fulfill your body’s potential.
    </div>
    <div class="footer-izB">Workout Planner © 2024 - All Rights Reserved</div>
    <div class="footer-B75">
      <div class="heading-3-workout-planner-4wZ">Workout Planner</div>
      <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-Kcb">
      Online workout planner lets
      <br/>
      you create 5 free personalized
      <br/>
      workout plans to help you
      <br/>
      reach your fitness goals.
      </div>
      <div class="symbol-xvT"></div>
      <div class="symbol-eoH"></div>
      <div class="symbol-AWj"></div>
      <div class="symbol-UGX"></div>
      <div class="symbol-P8b"></div>
      <div class="heading-3-about-us-VhR">About Us</div>
      <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-ycb">
      We are your personal trainer,
      <br/>
      your nutritionist, your
      <br/>
      supplement expert. Our aim is
      <br/>
      to make sports enjoyable for a
      <br/>
      healthy life.
      </div>
      <div class="list-item-link-who-we-are-q91">Who we are</div>
      <div class="symbol-vRM"></div>
      <div class="list-item-link-contact-Egw">Contact</div>
      <div class="symbol-8XR"></div>
      <div class="heading-3-useful-links-EKZ">Useful Links</div>
      <div class="list-item-link-disclaimer-HYj">Disclaimer</div>
      <div class="symbol-xes"></div>
      <div class="list-item-link-terms-and-conditions-sG3">Terms and Conditions</div>
      <div class="symbol-kqd"></div>
      <div class="heading-3-contacts-rdm">Contacts</div>
      <div class="link-mailfitnessprogramercom-MKd">mail@fitnessprogramer.</div>
      <div class="symbol-3CT"></div>
      <div class="link-find-us-on-the-map-wod">Find us on the map</div>
      <div class="symbol-eCF"></div>
      <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-Z4K">
      All materials on this website
      <br/>
      are unique, copyrighted and
      <br/>
      exclusive to
      <br/>
      fitnessprogramer.com.
      </div>
      <div class="footer-2Th">
        <div class="auto-group-q88v-Wtf">
          <div class="heading-3-workout-planner-SGX">Workout Planner</div>
          <div class="online-workout-planner-lets-you-create-5-free-personalized-workout-plans-to-help-you-reach-your-fitness-goals-vxP">
          Online workout planner lets
          <br/>
          you create 5 free personalized
          <br/>
          workout plans to help you
          <br/>
          reach your fitness goals.
          </div>
          <div class="auto-group-kpad-oFV">
            <div class="symbol-YD5"></div>
            <div class="symbol-4hD"></div>
            <div class="symbol-afZ"></div>
            <div class="symbol-K7M"></div>
            <div class="symbol-FFu"></div>
          </div>
        </div>
        <div class="auto-group-b1bb-P7D">
          <div class="heading-3-about-us-Jjy">About Us</div>
          <div class="we-are-your-personal-trainer-your-nutritionist-your-supplement-expert-our-aim-is-to-make-sports-enjoyable-for-a-healthy-life-cVm">
          We are your personal trainer,
          <br/>
          your nutritionist, your
          <br/>
          supplement expert. Our aim is
          <br/>
          to make sports enjoyable for a
          <br/>
          healthy life.
          </div>
          <div class="auto-group-bk6v-tiB">
            <div class="symbol-E1M"></div>
            <div class="list-item-link-who-we-are-Y23">Who we are</div>
          </div>
          <div class="auto-group-ddss-r2j">
            <div class="symbol-kdu"></div>
            <div class="list-item-link-contact-4uV">Contact</div>
          </div>
        </div>
        <div class="auto-group-fxim-acw">
          <div class="auto-group-jsvd-hSf">
            <div class="heading-3-useful-links-EBh">Useful Links</div>
            <div class="auto-group-rofs-iMm">
              <div class="symbol-ris"></div>
              <div class="list-item-link-disclaimer-AjZ">Disclaimer</div>
            </div>
          </div>
          <div class="auto-group-7jzx-5bd">
            <div class="symbol-SSB"></div>
            <div class="list-item-link-terms-and-conditions-xfR">Terms and Conditions</div>
          </div>
        </div>
        <div class="auto-group-ym57-UNs">
          <div class="heading-3-contacts-DbM">Contacts</div>
          <div class="auto-group-egxm-jJo">
            <div class="symbol-5dZ"></div>
            <div class="link-mailfitnessprogramercom-c7h">mail@fitnessprogramer.com</div>
          </div>
          <div class="auto-group-hmed-v8P">
            <div class="auto-group-qrqf-S6j">
              <div class="symbol-WsH"></div>
              <div class="link-find-us-on-the-map-RzF">Find us on the map</div>
            </div>
            <div class="all-materials-on-this-website-are-unique-copyrighted-and-exclusive-to-fitnessprogramercom-LrK">
            All materials on this website
            <br/>
            are unique, copyrighted and
            <br/>
            exclusive to
            <br/>
            fitnessprogramer.com.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divwinnerheaderwrapper-Cdd">
      <div class="header-j7m">
        <div class="link-logopng-qRh">
        </div>
        <div class="nav-list-item-link-home-SwH">Home</div>
        <div class="nav-list-item-link-calculators-YUX">about us</div>
        <div class="nav-list-item-link-exercises-list-SZu">contact us</div>
        <div class="nav-list-item-link-single-workouts-8xX">Single Workouts</div>
        <div class="nav-list-item-link-workout-plans-33u">Workout Plans</div>
        <div class="nav-list-item-link-login-register-9cj">Login / Register</div>
        <div class="symbol-3i7"></div>
      </div>
    </div>
  </div>
</div>
</body>